## gff-version 3
PIERAPG00000008753 trxID_PIERAPT00000020906 genename_3SX3	SignalP-6.0	signal_peptide	1	22	0.9995722	.	.	.
PIERAPG00000002779 trxID_PIERAPT00000006612 genename_5NUC	SignalP-6.0	signal_peptide	1	23	0.9994699	.	.	.
PIERAPG00000005216 trxID_PIERAPT00000012528 genename_ACH1	SignalP-6.0	signal_peptide	1	18	0.9218766	.	.	.
PIERAPG00000013946 trxID_PIERAPT00000033095 genename_ACR	SignalP-6.0	signal_peptide	1	35	0.9923097	.	.	.
PIERAPG00000005057 trxID_PIERAPT00000012129 genename_AGAP009593_2	SignalP-6.0	signal_peptide	1	18	0.9993686	.	.	.
PIERAPG00000010238 trxID_PIERAPT00000024545 genename_ANGPTL1	SignalP-6.0	signal_peptide	1	17	0.9968783	.	.	.
PIERAPG00000005989 trxID_PIERAPT00000014352 genename_ANPEP_2	SignalP-6.0	signal_peptide	1	17	0.9996593	.	.	.
PIERAPG00000000777 trxID_PIERAPT00000001865 genename_APLP	SignalP-6.0	signal_peptide	1	24	0.9997782	.	.	.
PIERAPG00000014418 trxID_PIERAPT00000034232 genename_ARYA	SignalP-6.0	signal_peptide	1	16	0.99973595	.	.	.
PIERAPG00000014728 trxID_PIERAPT00000035011 genename_ARYA_2	SignalP-6.0	signal_peptide	1	18	0.9996527	.	.	.
PIERAPG00000010760 trxID_PIERAPT00000025748 genename_ASHR3	SignalP-6.0	signal_peptide	1	21	0.98837173	.	.	.
PIERAPG00000006546 trxID_PIERAPT00000015717 genename_ATP6AP1	SignalP-6.0	signal_peptide	1	19	0.9997499	.	.	.
PIERAPG00000009504 trxID_PIERAPT00000022776 genename_ATP6AP2	SignalP-6.0	signal_peptide	1	17	0.99971646	.	.	.
PIERAPG00000007940 trxID_PIERAPT00000018986 genename_AXP83.9	SignalP-6.0	signal_peptide	1	16	0.9996994	.	.	.
PIERAPG00000013957 trxID_PIERAPT00000033127 genename_Alp-m_4	SignalP-6.0	signal_peptide	1	20	0.99950933	.	.	.
PIERAPG00000010932 trxID_PIERAPT00000026140 genename_Ance_2	SignalP-6.0	signal_peptide	1	26	0.6628035	.	.	.
PIERAPG00000002868 trxID_PIERAPT00000006822 genename_Atp6ap1	SignalP-6.0	signal_peptide	1	20	0.9997047	.	.	.
PIERAPG00000004675 trxID_PIERAPT00000011283 genename_B1_3	SignalP-6.0	signal_peptide	1	21	0.99973816	.	.	.
PIERAPG00000003702 trxID_PIERAPT00000008852 genename_BJSP-1	SignalP-6.0	signal_peptide	1	17	0.9997572	.	.	.
PIERAPG00000011545 trxID_PIERAPT00000027625 genename_BJSP-2	SignalP-6.0	signal_peptide	1	17	0.9998206	.	.	.
PIERAPG00000003324 trxID_PIERAPT00000007897 genename_BSG	SignalP-6.0	signal_peptide	1	19	0.9997771	.	.	.
PIERAPG00000003171 trxID_PIERAPT00000007577 genename_CALU	SignalP-6.0	signal_peptide	1	27	0.99714416	.	.	.
PIERAPG00000000493 trxID_PIERAPT00000001174 genename_CATL	SignalP-6.0	signal_peptide	1	20	0.57178724	.	.	.
PIERAPG00000014130 trxID_PIERAPT00000033537 genename_CCDC70	SignalP-6.0	signal_peptide	1	16	0.9995798	.	.	.
PIERAPG00000006977 trxID_PIERAPT00000016776 genename_CDase_3	SignalP-6.0	signal_peptide	1	17	0.9996667	.	.	.
PIERAPG00000005362 trxID_PIERAPT00000012889 genename_CG2145	SignalP-6.0	signal_peptide	1	16	0.9990962	.	.	.
PIERAPG00000012707 trxID_PIERAPT00000030193 genename_CG2145_3	SignalP-6.0	signal_peptide	1	16	0.9995922	.	.	.
PIERAPG00000000254 trxID_PIERAPT00000000623 genename_CP089	SignalP-6.0	signal_peptide	1	20	0.68106025	.	.	.
PIERAPG00000005138 trxID_PIERAPT00000012316 genename_CPA3CBPB	SignalP-6.0	signal_peptide	1	20	0.9953299	.	.	.
PIERAPG00000008732 trxID_PIERAPT00000020842 genename_CPC735	SignalP-6.0	signal_peptide	1	17	0.9926437	.	.	.
PIERAPG00000000015 trxID_PIERAPT00000000052 genename_CSY5	SignalP-6.0	signal_peptide	1	17	0.82701534	.	.	.
PIERAPG00000000017 trxID_PIERAPT00000000054 genename_CTR	SignalP-6.0	signal_peptide	1	20	0.5712077	.	.	.
PIERAPG00000007566 trxID_PIERAPT00000018113 genename_CTRBKlkb1TMPRSS2Habp2CTRL	SignalP-6.0	signal_peptide	1	19	0.9997154	.	.	.
PIERAPG00000002592 trxID_PIERAPT00000006130 genename_CTR_2	SignalP-6.0	signal_peptide	1	18	0.99932516	.	.	.
PIERAPG00000014542 trxID_PIERAPT00000034551 genename_CU01_3	SignalP-6.0	signal_peptide	1	17	0.9997896	.	.	.
PIERAPG00000014861 trxID_PIERAPT00000035384 genename_CYT	SignalP-6.0	signal_peptide	1	18	0.99959433	.	.	.
PIERAPG00000000181 trxID_PIERAPT00000000463 genename_Capsl	SignalP-6.0	signal_peptide	1	38	0.73250455	.	.	.
PIERAPG00000011221 trxID_PIERAPT00000026859 genename_Cat_2	SignalP-6.0	signal_peptide	1	13	0.9995834	.	.	.
PIERAPG00000003300 trxID_PIERAPT00000007860 genename_Cg25C	SignalP-6.0	signal_peptide	1	20	0.99964935	.	.	.
PIERAPG00000002297 trxID_PIERAPT00000005491 genename_Chchd2	SignalP-6.0	signal_peptide	1	28	0.96719426	.	.	.
PIERAPG00000010974 trxID_PIERAPT00000026278 genename_CubntigSSB	SignalP-6.0	signal_peptide	1	17	0.9996582	.	.	.
PIERAPG00000010737 trxID_PIERAPT00000025695 genename_DFP	SignalP-6.0	signal_peptide	1	18	0.99974096	.	.	.
PIERAPG00000005846 trxID_PIERAPT00000014037 genename_DNAJC3	SignalP-6.0	signal_peptide	1	34	0.9997546	.	.	.
PIERAPG00000013488 trxID_PIERAPT00000032063 genename_DPEP1_2	SignalP-6.0	signal_peptide	1	18	0.79554087	.	.	.
PIERAPG00000012207 trxID_PIERAPT00000029070 genename_DPGN_4	SignalP-6.0	signal_peptide	1	21	0.9997866	.	.	.
PIERAPG00000002787 trxID_PIERAPT00000006629 genename_Dcr-1	SignalP-6.0	signal_peptide	1	25	0.99972826	.	.	.
PIERAPG00000010656 trxID_PIERAPT00000025537 genename_Dnah1	SignalP-6.0	signal_peptide	1	20	0.9997266	.	.	.
PIERAPG00000008907 trxID_PIERAPT00000021348 genename_Dnajb11	SignalP-6.0	signal_peptide	1	28	0.9977386	.	.	.
PIERAPG00000003276 trxID_PIERAPT00000007806 genename_Dopey2CCIN	SignalP-6.0	signal_peptide	1	27	1.0	.	.	.
PIERAPG00000012797 trxID_PIERAPT00000030384 genename_E2f7	SignalP-6.0	signal_peptide	1	20	0.6342156	.	.	.
PIERAPG00000006848 trxID_PIERAPT00000016480 genename_EN03	SignalP-6.0	signal_peptide	1	23	0.99965113	.	.	.
PIERAPG00000005011 trxID_PIERAPT00000012020 genename_ENPEP_2	SignalP-6.0	signal_peptide	1	31	0.90982115	.	.	.
PIERAPG00000013139 trxID_PIERAPT00000031202 genename_EST6_6	SignalP-6.0	signal_peptide	1	31	0.9996621	.	.	.
PIERAPG00000006370 trxID_PIERAPT00000015299 genename_ESTF_10	SignalP-6.0	signal_peptide	1	20	0.99970603	.	.	.
PIERAPG00000003114 trxID_PIERAPT00000007451 genename_ESYN1	SignalP-6.0	signal_peptide	1	12	0.99944067	.	.	.
PIERAPG00000009992 trxID_PIERAPT00000023973 genename_EXOC3DDB_G0280855	SignalP-6.0	signal_peptide	1	15	0.9995887	.	.	.
PIERAPG00000010100 trxID_PIERAPT00000024224 genename_Erlec1	SignalP-6.0	signal_peptide	1	16	0.9997234	.	.	.
PIERAPG00000012234 trxID_PIERAPT00000029122 genename_Erp44	SignalP-6.0	signal_peptide	1	24	0.9996996	.	.	.
PIERAPG00000013157 trxID_PIERAPT00000031244 genename_F26E4.3TINAGL1	SignalP-6.0	signal_peptide	1	19	0.99980766	.	.	.
PIERAPG00000014980 trxID_PIERAPT00000035623 genename_F5APOA1	SignalP-6.0	signal_peptide	1	16	0.9997764	.	.	.
PIERAPG00000010170 trxID_PIERAPT00000024375 genename_F9_3	SignalP-6.0	signal_peptide	1	19	0.9997154	.	.	.
PIERAPG00000008819 trxID_PIERAPT00000021121 genename_FERH	SignalP-6.0	signal_peptide	1	18	0.9996925	.	.	.
PIERAPG00000005026 trxID_PIERAPT00000012066 genename_FPR2	SignalP-6.0	signal_peptide	1	18	0.9997597	.	.	.
PIERAPG00000006931 trxID_PIERAPT00000016665 genename_FSTL4	SignalP-6.0	signal_peptide	1	18	0.99968976	.	.	.
PIERAPG00000005125 trxID_PIERAPT00000012291 genename_Fas3_2	SignalP-6.0	signal_peptide	1	18	0.9997815	.	.	.
PIERAPG00000006729 trxID_PIERAPT00000016198 genename_Fbn2FBN1	SignalP-6.0	signal_peptide	1	23	0.9997173	.	.	.
PIERAPG00000010338 trxID_PIERAPT00000024759 genename_Fcp3CpqqE	SignalP-6.0	signal_peptide	1	18	0.9997409	.	.	.
PIERAPG00000012594 trxID_PIERAPT00000029893 genename_Fkbp2	SignalP-6.0	signal_peptide	1	28	0.99973893	.	.	.
PIERAPG00000009965 trxID_PIERAPT00000023902 genename_FucaFUCA1	SignalP-6.0	signal_peptide	1	26	0.99944955	.	.	.
PIERAPG00000013799 trxID_PIERAPT00000032733 genename_G101233	SignalP-6.0	signal_peptide	1	18	0.9995798	.	.	.
PIERAPG00000009938 trxID_PIERAPT00000023852 genename_G101702	SignalP-6.0	signal_peptide	1	18	0.99967307	.	.	.
PIERAPG00000008114 trxID_PIERAPT00000019403 genename_G103420	SignalP-6.0	signal_peptide	1	16	0.9997823	.	.	.
PIERAPG00000009994 trxID_PIERAPT00000023979 genename_G104893	SignalP-6.0	signal_peptide	1	19	0.9997719	.	.	.
PIERAPG00000005541 trxID_PIERAPT00000013270 genename_G105259	SignalP-6.0	signal_peptide	1	21	0.99969673	.	.	.
PIERAPG00000013423 trxID_PIERAPT00000031904 genename_G105478	SignalP-6.0	signal_peptide	1	23	0.99847525	.	.	.
PIERAPG00000012459 trxID_PIERAPT00000029606 genename_G107689	SignalP-6.0	signal_peptide	1	18	0.99906	.	.	.
PIERAPG00000012332 trxID_PIERAPT00000029334 genename_G107992	SignalP-6.0	signal_peptide	1	26	0.9977718	.	.	.
PIERAPG00000010526 trxID_PIERAPT00000025177 genename_G108136	SignalP-6.0	signal_peptide	1	16	0.99968314	.	.	.
PIERAPG00000003463 trxID_PIERAPT00000008325 genename_G109594	SignalP-6.0	signal_peptide	1	19	0.9997356	.	.	.
PIERAPG00000006510 trxID_PIERAPT00000015633 genename_G109842	SignalP-6.0	signal_peptide	1	19	0.9997792	.	.	.
PIERAPG00000013433 trxID_PIERAPT00000031931 genename_G110957	SignalP-6.0	signal_peptide	1	19	0.99976325	.	.	.
PIERAPG00000013845 trxID_PIERAPT00000032861 genename_GRHPR_2	SignalP-6.0	signal_peptide	1	20	0.9997871	.	.	.
PIERAPG00000013150 trxID_PIERAPT00000031219 genename_Glb1l_2	SignalP-6.0	signal_peptide	1	23	0.97608423	.	.	.
PIERAPG00000000129 trxID_PIERAPT00000000350 genename_Gpl	SignalP-6.0	signal_peptide	1	24	0.999699	.	.	.
PIERAPG00000004143 trxID_PIERAPT00000009932 genename_Gusb	SignalP-6.0	signal_peptide	1	20	0.99976367	.	.	.
PIERAPG00000003186 trxID_PIERAPT00000007610 genename_HEMO	SignalP-6.0	signal_peptide	1	24	0.99967587	.	.	.
PIERAPG00000005945 trxID_PIERAPT00000014270 genename_HEXC_2	SignalP-6.0	signal_peptide	1	23	0.9997797	.	.	.
PIERAPG00000007294 trxID_PIERAPT00000017487 genename_HMCN2_3	SignalP-6.0	signal_peptide	1	18	0.99899185	.	.	.
PIERAPG00000010509 trxID_PIERAPT00000025120 genename_HSPG2	SignalP-6.0	signal_peptide	1	24	0.99977744	.	.	.
PIERAPG00000010105 trxID_PIERAPT00000024230 genename_HTRA1	SignalP-6.0	signal_peptide	1	18	0.9997747	.	.	.
PIERAPG00000008607 trxID_PIERAPT00000020588 genename_HYPB	SignalP-6.0	signal_peptide	1	16	0.9996505	.	.	.
PIERAPG00000003173 trxID_PIERAPT00000007583 genename_Hsc70-3	SignalP-6.0	signal_peptide	1	16	0.9997616	.	.	.
PIERAPG00000010098 trxID_PIERAPT00000024220 genename_Hsp90b1	SignalP-6.0	signal_peptide	1	20	0.9933283	.	.	.
PIERAPG00000014437 trxID_PIERAPT00000034263 genename_IFI30_5	SignalP-6.0	signal_peptide	1	18	0.9997632	.	.	.
PIERAPG00000010518 trxID_PIERAPT00000025159 genename_INSB_2	SignalP-6.0	signal_peptide	1	15	0.99968934	.	.	.
PIERAPG00000011843 trxID_PIERAPT00000028242 genename_INT6	SignalP-6.0	signal_peptide	1	18	0.8827556	.	.	.
PIERAPG00000012228 trxID_PIERAPT00000029111 genename_IPK2	SignalP-6.0	signal_peptide	1	26	0.9997999	.	.	.
PIERAPG00000006330 trxID_PIERAPT00000015209 genename_Igfals	SignalP-6.0	signal_peptide	1	19	0.9997784	.	.	.
PIERAPG00000011712 trxID_PIERAPT00000027931 genename_Itga11	SignalP-6.0	signal_peptide	1	33	0.77747583	.	.	.
PIERAPG00000005613 trxID_PIERAPT00000013446 genename_JHBP	SignalP-6.0	signal_peptide	1	18	0.99973345	.	.	.
PIERAPG00000012942 trxID_PIERAPT00000030735 genename_KAZALD1Spink4	SignalP-6.0	signal_peptide	1	30	0.9996087	.	.	.
PIERAPG00000013057 trxID_PIERAPT00000031002 genename_KCP1	SignalP-6.0	signal_peptide	1	19	0.9996687	.	.	.
PIERAPG00000003894 trxID_PIERAPT00000009349 genename_Kaz-m1_2	SignalP-6.0	signal_peptide	1	18	0.99976176	.	.	.
PIERAPG00000001376 trxID_PIERAPT00000003226 genename_Kcnj16	SignalP-6.0	signal_peptide	1	18	0.9996934	.	.	.
PIERAPG00000010681 trxID_PIERAPT00000025582 genename_Kcp	SignalP-6.0	signal_peptide	1	28	0.9996656	.	.	.
PIERAPG00000009007 trxID_PIERAPT00000021554 genename_Klhl29_2	SignalP-6.0	signal_peptide	1	19	0.99953276	.	.	.
PIERAPG00000003399 trxID_PIERAPT00000008137 genename_LA1D	SignalP-6.0	signal_peptide	1	14	0.999777	.	.	.
PIERAPG00000012501 trxID_PIERAPT00000029713 genename_LAMP1_2	SignalP-6.0	signal_peptide	1	22	0.99975866	.	.	.
PIERAPG00000003514 trxID_PIERAPT00000008420 genename_LAYNpfh1	SignalP-6.0	signal_peptide	1	21	0.99975735	.	.	.
PIERAPG00000013087 trxID_PIERAPT00000031070 genename_LYS_4	SignalP-6.0	signal_peptide	1	18	0.9997561	.	.	.
PIERAPG00000006839 trxID_PIERAPT00000016454 genename_Lman1	SignalP-6.0	signal_peptide	1	23	0.9986297	.	.	.
PIERAPG00000000990 trxID_PIERAPT00000002327 genename_Lphn3	SignalP-6.0	signal_peptide	1	20	0.9996752	.	.	.
PIERAPG00000007634 trxID_PIERAPT00000018264 genename_Lrp2	SignalP-6.0	signal_peptide	1	20	0.99975234	.	.	.
PIERAPG00000006464 trxID_PIERAPT00000015538 genename_M6pr_2	SignalP-6.0	signal_peptide	1	24	0.99975175	.	.	.
PIERAPG00000000463 trxID_PIERAPT00000001089 genename_MAGT1	SignalP-6.0	signal_peptide	1	20	0.9997181	.	.	.
PIERAPG00000000619 trxID_PIERAPT00000001459 genename_MEGF11	SignalP-6.0	signal_peptide	1	15	0.9997251	.	.	.
PIERAPG00000002215 trxID_PIERAPT00000005315 genename_MINPP1	SignalP-6.0	signal_peptide	1	17	0.9997135	.	.	.
PIERAPG00000008274 trxID_PIERAPT00000019698 genename_MRPL1	SignalP-6.0	signal_peptide	1	20	0.9997127	.	.	.
PIERAPG00000010453 trxID_PIERAPT00000025020 genename_MTTP	SignalP-6.0	signal_peptide	1	19	0.6980675	.	.	.
PIERAPG00000001192 trxID_PIERAPT00000002776 genename_MYO18A_2	SignalP-6.0	signal_peptide	1	19	0.9990913	.	.	.
PIERAPG00000004573 trxID_PIERAPT00000010993 genename_Mal-A1_2	SignalP-6.0	signal_peptide	1	17	0.99971503	.	.	.
PIERAPG00000012683 trxID_PIERAPT00000030134 genename_Manf	SignalP-6.0	signal_peptide	1	21	0.99977136	.	.	.
PIERAPG00000011116 trxID_PIERAPT00000026643 genename_Mcpt9_2	SignalP-6.0	signal_peptide	1	18	0.9995486	.	.	.
PIERAPG00000006239 trxID_PIERAPT00000014943 genename_Mthe	SignalP-6.0	signal_peptide	1	20	0.7515398	.	.	.
PIERAPG00000001312 trxID_PIERAPT00000003090 genename_Muc19	SignalP-6.0	signal_peptide	1	15	0.9993943	.	.	.
PIERAPG00000009816 trxID_PIERAPT00000023527 genename_NARS2	SignalP-6.0	signal_peptide	1	19	0.99954885	.	.	.
PIERAPG00000003835 trxID_PIERAPT00000009226 genename_NID2	SignalP-6.0	signal_peptide	1	16	0.9997028	.	.	.
PIERAPG00000014263 trxID_PIERAPT00000033849 genename_NPC2_5	SignalP-6.0	signal_peptide	1	17	0.99972826	.	.	.
PIERAPG00000007715 trxID_PIERAPT00000018421 genename_NUP214	SignalP-6.0	signal_peptide	1	17	0.9997433	.	.	.
