# SignalP-6.0	Organism: Eukarya	Timestamp: 20260203200728
# ID	Prediction	OTHER	SP(Sec/SPI)	CS Position
PIERAPG00000012191 trxID_PIERAPT00000029038 genename_1	OTHER	0.999691	0.000293	
PIERAPG00000008472 trxID_PIERAPT00000020220 genename_110KDQRICH2	OTHER	1.000000	0.000003	
PIERAPG00000008588 trxID_PIERAPT00000020525 genename_14-3-3zeta	OTHER	1.000000	0.000002	
PIERAPG00000009252 trxID_PIERAPT00000022119 genename_20	OTHER	1.000000	0.000000	
PIERAPG00000008650 trxID_PIERAPT00000020678 genename_24ngap	OTHER	1.000000	0.000000	
PIERAPG00000008753 trxID_PIERAPT00000020906 genename_3SX3	SP	0.000398	0.999572	CS pos: 22-23. Pr: 0.9760
PIERAPG00000002779 trxID_PIERAPT00000006612 genename_5NUC	SP	0.000496	0.999470	CS pos: 23-24. Pr: 0.5953
PIERAPG00000014750 trxID_PIERAPT00000035079 genename_6-PGD	OTHER	1.000000	0.000000	
PIERAPG00000014430 trxID_PIERAPT00000034252 genename_A1AT	OTHER	1.000000	0.000000	
PIERAPG00000000026 trxID_PIERAPT00000000091 genename_AAEL001134	OTHER	1.000000	0.000000	
PIERAPG00000007509 trxID_PIERAPT00000017971 genename_AAEL003512AQP	OTHER	1.000000	0.000000	
PIERAPG00000003424 trxID_PIERAPT00000008219 genename_AAEL004347	OTHER	1.000000	0.000000	
PIERAPG00000008570 trxID_PIERAPT00000020499 genename_AAEL011789AAEL002956	OTHER	0.971926	0.028091	
PIERAPG00000007756 trxID_PIERAPT00000018555 genename_AAEL013712_3	OTHER	1.000000	0.000000	
PIERAPG00000007568 trxID_PIERAPT00000018123 genename_AARSD1	OTHER	1.000000	0.000000	
PIERAPG00000012437 trxID_PIERAPT00000029563 genename_ABCB10	OTHER	1.000000	0.000000	
PIERAPG00000006674 trxID_PIERAPT00000016028 genename_ABCG4_2	OTHER	0.999998	0.000033	
PIERAPG00000006185 trxID_PIERAPT00000014821 genename_ABHD17C	OTHER	1.000000	0.000001	
PIERAPG00000012954 trxID_PIERAPT00000030780 genename_ABLIM1	OTHER	1.000000	0.000000	
PIERAPG00000002218 trxID_PIERAPT00000005320 genename_ACADS	OTHER	1.000000	0.000000	
PIERAPG00000006490 trxID_PIERAPT00000015599 genename_ACADSB	OTHER	1.000000	0.000000	
PIERAPG00000005216 trxID_PIERAPT00000012528 genename_ACH1	SP	0.078108	0.921877	CS pos: 18-19. Pr: 0.8841
PIERAPG00000001749 trxID_PIERAPT00000004171 genename_ACLY	OTHER	0.999759	0.000299	
PIERAPG00000004598 trxID_PIERAPT00000011051 genename_ACO2	OTHER	1.000000	0.000000	
PIERAPG00000008334 trxID_PIERAPT00000019846 genename_ACP1	OTHER	1.000000	0.000000	
PIERAPG00000013946 trxID_PIERAPT00000033095 genename_ACR	SP	0.007663	0.992310	CS pos: 35-36. Pr: 0.9409
PIERAPG00000002664 trxID_PIERAPT00000006299 genename_ACT	OTHER	1.000000	0.000000	
PIERAPG00000010465 trxID_PIERAPT00000025039 genename_ACT_2	OTHER	1.000000	0.000000	
PIERAPG00000013934 trxID_PIERAPT00000033058 genename_ACT_3	OTHER	1.000000	0.000001	
PIERAPG00000009231 trxID_PIERAPT00000022089 genename_ACY1	OTHER	1.000000	0.000000	
PIERAPG00000009842 trxID_PIERAPT00000023581 genename_ADAD1	OTHER	1.000000	0.000000	
PIERAPG00000005518 trxID_PIERAPT00000013206 genename_ADHX	OTHER	0.998562	0.001450	
PIERAPG00000003537 trxID_PIERAPT00000008468 genename_ADK	OTHER	1.000000	0.000000	
PIERAPG00000002019 trxID_PIERAPT00000004867 genename_ADSL	OTHER	1.000000	0.000002	
PIERAPG00000001525 trxID_PIERAPT00000003599 genename_AF	OTHER	1.000000	0.000019	
PIERAPG00000008886 trxID_PIERAPT00000021282 genename_AFG3L2_2	OTHER	1.000000	0.000000	
PIERAPG00000012794 trxID_PIERAPT00000030380 genename_AGAP006459	OTHER	1.000000	0.000000	
PIERAPG00000005057 trxID_PIERAPT00000012129 genename_AGAP009593_2	SP	0.000604	0.999369	CS pos: 18-19. Pr: 0.9744
PIERAPG00000006430 trxID_PIERAPT00000015470 genename_AGAP009949AAEL006684	OTHER	1.000000	0.000000	
PIERAPG00000011686 trxID_PIERAPT00000027895 genename_AGAP012199	OTHER	1.000000	0.000000	
PIERAPG00000013607 trxID_PIERAPT00000032341 genename_AGL2	OTHER	1.000000	0.000001	
PIERAPG00000013354 trxID_PIERAPT00000031762 genename_AGL_2	OTHER	1.000000	0.000000	
PIERAPG00000010707 trxID_PIERAPT00000025639 genename_AIFM3	OTHER	1.000000	0.000000	
PIERAPG00000002536 trxID_PIERAPT00000006003 genename_AIMP1mrs-1	OTHER	1.000000	0.000000	
PIERAPG00000004756 trxID_PIERAPT00000011455 genename_AK1	OTHER	1.000000	0.000000	
PIERAPG00000006416 trxID_PIERAPT00000015445 genename_AK7	OTHER	1.000000	0.000000	
PIERAPG00000002980 trxID_PIERAPT00000007075 genename_AK8	OTHER	1.000000	0.000003	
PIERAPG00000000426 trxID_PIERAPT00000001011 genename_AKR1B1	OTHER	1.000000	0.000000	
PIERAPG00000007221 trxID_PIERAPT00000017329 genename_ALAD	OTHER	1.000000	0.000000	
PIERAPG00000010019 trxID_PIERAPT00000024020 genename_ALDH18A1	OTHER	1.000000	0.000000	
PIERAPG00000006162 trxID_PIERAPT00000014761 genename_ALDH1A1	OTHER	1.000000	0.000000	
PIERAPG00000007101 trxID_PIERAPT00000017023 genename_ALDH2	OTHER	1.000000	0.000000	
PIERAPG00000003997 trxID_PIERAPT00000009567 genename_ALN	OTHER	1.000000	0.000000	
PIERAPG00000011524 trxID_PIERAPT00000027591 genename_AMCIERBB4	OTHER	1.000000	0.000004	
PIERAPG00000014246 trxID_PIERAPT00000033807 genename_AMPD2	OTHER	1.000000	0.000000	
PIERAPG00000010238 trxID_PIERAPT00000024545 genename_ANGPTL1	SP	0.003099	0.996878	CS pos: 17-18. Pr: 0.9530
PIERAPG00000005957 trxID_PIERAPT00000014300 genename_ANKRD39	OTHER	1.000000	0.000027	
PIERAPG00000005989 trxID_PIERAPT00000014352 genename_ANPEP_2	SP	0.000319	0.999659	CS pos: 17-18. Pr: 0.9770
PIERAPG00000002059 trxID_PIERAPT00000004969 genename_ANX2	OTHER	1.000000	0.000000	
PIERAPG00000013412 trxID_PIERAPT00000031887 genename_APL3_2	OTHER	0.999955	0.000067	
PIERAPG00000000777 trxID_PIERAPT00000001865 genename_APLP	SP	0.000224	0.999778	CS pos: 24-25. Pr: 0.9793
PIERAPG00000002451 trxID_PIERAPT00000005823 genename_APLP_2	OTHER	1.000000	0.000000	
PIERAPG00000005053 trxID_PIERAPT00000012122 genename_APLP_3	OTHER	1.000000	0.000000	
PIERAPG00000005232 trxID_PIERAPT00000012569 genename_APY	OTHER	0.674278	0.325735	
PIERAPG00000005793 trxID_PIERAPT00000013898 genename_ARD1	OTHER	1.000000	0.000000	
PIERAPG00000009377 trxID_PIERAPT00000022435 genename_ARF1	OTHER	1.000000	0.000000	
PIERAPG00000012349 trxID_PIERAPT00000029370 genename_ARGIARG2	OTHER	1.000000	0.000000	
PIERAPG00000003443 trxID_PIERAPT00000008263 genename_ARGK	OTHER	1.000000	0.000012	
PIERAPG00000000791 trxID_PIERAPT00000001908 genename_ARMC3	OTHER	1.000000	0.000000	
PIERAPG00000008820 trxID_PIERAPT00000021129 genename_ARMC4	OTHER	1.000000	0.000000	
PIERAPG00000014418 trxID_PIERAPT00000034232 genename_ARYA	SP	0.000204	0.999736	CS pos: 16-17. Pr: 0.9807
PIERAPG00000014728 trxID_PIERAPT00000035011 genename_ARYA_2	SP	0.000301	0.999653	CS pos: 18-19. Pr: 0.9729
PIERAPG00000010760 trxID_PIERAPT00000025748 genename_ASHR3	SP	0.011620	0.988372	CS pos: 21-22. Pr: 0.8924
PIERAPG00000002751 trxID_PIERAPT00000006539 genename_ATIC	OTHER	1.000000	0.000000	
PIERAPG00000005828 trxID_PIERAPT00000013985 genename_ATP5B	OTHER	1.000000	0.000001	
PIERAPG00000006546 trxID_PIERAPT00000015717 genename_ATP6AP1	SP	0.000216	0.999750	CS pos: 19-20. Pr: 0.9804
PIERAPG00000009504 trxID_PIERAPT00000022776 genename_ATP6AP2	SP	0.000281	0.999716	CS pos: 17-18. Pr: 0.9791
PIERAPG00000001082 trxID_PIERAPT00000002499 genename_ATP7A	OTHER	1.000000	0.000002	
PIERAPG00000014500 trxID_PIERAPT00000034441 genename_ATPsyn-Cf6	OTHER	1.000000	0.000000	
PIERAPG00000003552 trxID_PIERAPT00000008496 genename_ATPsyn-b	OTHER	1.000000	0.000000	
PIERAPG00000010026 trxID_PIERAPT00000024036 genename_ATPsyn-b_2	OTHER	1.000000	0.000001	
PIERAPG00000009090 trxID_PIERAPT00000021735 genename_ATPsyn-beta	OTHER	1.000000	0.000011	
PIERAPG00000000590 trxID_PIERAPT00000001392 genename_ATPsyn-d	OTHER	0.937575	0.062454	
PIERAPG00000013660 trxID_PIERAPT00000032442 genename_ATPsyn-d_2	OTHER	1.000000	0.000000	
PIERAPG00000007996 trxID_PIERAPT00000019131 genename_ATPsyn-gamma	OTHER	1.000000	0.000000	
PIERAPG00000008678 trxID_PIERAPT00000020732 genename_ATPsyn-gamma_2	OTHER	1.000000	0.000000	
PIERAPG00000008049 trxID_PIERAPT00000019252 genename_AVPI1	OTHER	1.000000	0.000000	
PIERAPG00000007940 trxID_PIERAPT00000018986 genename_AXP83.9	SP	0.000284	0.999699	CS pos: 16-17. Pr: 0.9771
PIERAPG00000002992 trxID_PIERAPT00000007102 genename_Abat	OTHER	1.000000	0.000000	
PIERAPG00000002599 trxID_PIERAPT00000006151 genename_Abcb7	OTHER	1.000000	0.000000	
PIERAPG00000003008 trxID_PIERAPT00000007171 genename_Acadvl	OTHER	1.000000	0.000000	
PIERAPG00000009926 trxID_PIERAPT00000023789 genename_Acsl4	OTHER	1.000000	0.000001	
PIERAPG00000004986 trxID_PIERAPT00000011956 genename_Acss3	OTHER	1.000000	0.000001	
PIERAPG00000005290 trxID_PIERAPT00000012700 genename_Act5C	OTHER	1.000000	0.000000	
PIERAPG00000000842 trxID_PIERAPT00000002016 genename_Actn	OTHER	1.000000	0.000000	
PIERAPG00000000011 trxID_PIERAPT00000000047 genename_AdgbArl14epl	OTHER	1.000000	0.000000	
PIERAPG00000010379 trxID_PIERAPT00000024857 genename_Adk2	OTHER	1.000000	0.000000	
PIERAPG00000001903 trxID_PIERAPT00000004589 genename_Agbl3	OTHER	1.000000	0.000000	
PIERAPG00000009275 trxID_PIERAPT00000022167 genename_Ahcy13	OTHER	1.000000	0.000000	
PIERAPG00000000231 trxID_PIERAPT00000000571 genename_Ak7	OTHER	1.000000	0.000000	
PIERAPG00000004831 trxID_PIERAPT00000011595 genename_Ak7_2	OTHER	1.000000	0.000000	
PIERAPG00000006801 trxID_PIERAPT00000016361 genename_Akr1b1	OTHER	1.000000	0.000000	
PIERAPG00000000146 trxID_PIERAPT00000000386 genename_Ald	OTHER	1.000000	0.000000	
PIERAPG00000002110 trxID_PIERAPT00000005073 genename_Ald_2	OTHER	1.000000	0.000000	
PIERAPG00000007039 trxID_PIERAPT00000016882 genename_Aldh1b1	OTHER	1.000000	0.000000	
PIERAPG00000007954 trxID_PIERAPT00000019012 genename_Aldh1b1_2	OTHER	1.000000	0.000000	
PIERAPG00000004927 trxID_PIERAPT00000011829 genename_Aldh3a1	OTHER	1.000000	0.000000	
PIERAPG00000013689 trxID_PIERAPT00000032504 genename_Aldh5a1	OTHER	1.000000	0.000001	
PIERAPG00000013957 trxID_PIERAPT00000033127 genename_Alp-m_4	SP	0.000442	0.999509	CS pos: 20-21. Pr: 0.8211
PIERAPG00000010932 trxID_PIERAPT00000026140 genename_Ance_2	SP	0.337180	0.662803	CS pos: 26-27. Pr: 0.5891
PIERAPG00000004335 trxID_PIERAPT00000010428 genename_Anp32a	OTHER	1.000000	0.000000	
PIERAPG00000010608 trxID_PIERAPT00000025419 genename_AnxB10	OTHER	1.000000	0.000000	
PIERAPG00000009044 trxID_PIERAPT00000021630 genename_AnxB11	OTHER	1.000000	0.000000	
PIERAPG00000007555 trxID_PIERAPT00000018081 genename_AnxB9	OTHER	1.000000	0.000000	
PIERAPG00000013863 trxID_PIERAPT00000032908 genename_Aox4	OTHER	1.000000	0.000001	
PIERAPG00000012657 trxID_PIERAPT00000030039 genename_Arcn1	OTHER	0.998920	0.001107	
PIERAPG00000009622 trxID_PIERAPT00000023019 genename_Arf102F	OTHER	1.000000	0.000000	
PIERAPG00000010688 trxID_PIERAPT00000025591 genename_Arfgap3	OTHER	1.000000	0.000000	
PIERAPG00000006821 trxID_PIERAPT00000016408 genename_Armc4	OTHER	1.000000	0.000000	
PIERAPG00000007305 trxID_PIERAPT00000017511 genename_At5g10340	OTHER	1.000000	0.000001	
PIERAPG00000001681 trxID_PIERAPT00000003961 genename_At5g14430metG	OTHER	1.000000	0.000000	
PIERAPG00000011888 trxID_PIERAPT00000028367 genename_Atg2b	OTHER	1.000000	0.000000	
PIERAPG00000008437 trxID_PIERAPT00000020123 genename_Atp5d	OTHER	1.000000	0.000000	
PIERAPG00000001701 trxID_PIERAPT00000004033 genename_Atp5s	OTHER	1.000000	0.000000	
PIERAPG00000002868 trxID_PIERAPT00000006822 genename_Atp6ap1	SP	0.000263	0.999705	CS pos: 20-21. Pr: 0.9748
PIERAPG00000007581 trxID_PIERAPT00000018155 genename_Atp6v0a1	OTHER	1.000000	0.000000	
PIERAPG00000000825 trxID_PIERAPT00000001983 genename_AtpalphaAT1B	OTHER	1.000000	0.000003	
PIERAPG00000011059 trxID_PIERAPT00000026474 genename_Atpalpha_2	OTHER	1.000000	0.000000	
PIERAPG00000014322 trxID_PIERAPT00000033989 genename_Atpalpha_4	OTHER	1.000000	0.000000	
PIERAPG00000004675 trxID_PIERAPT00000011283 genename_B1_3	SP	0.000208	0.999738	CS pos: 21-22. Pr: 0.9685
PIERAPG00000001156 trxID_PIERAPT00000002713 genename_B52	OTHER	1.000000	0.000000	
PIERAPG00000006267 trxID_PIERAPT00000015014 genename_BBP_2	OTHER	1.000000	0.000051	
PIERAPG00000008054 trxID_PIERAPT00000019258 genename_BCAP31	OTHER	0.999989	0.000000	
PIERAPG00000005837 trxID_PIERAPT00000014009 genename_BH0128	OTHER	1.000000	0.000000	
PIERAPG00000004973 trxID_PIERAPT00000011934 genename_BIN2	OTHER	0.999319	0.000671	
PIERAPG00000003702 trxID_PIERAPT00000008852 genename_BJSP-1	SP	0.000242	0.999757	CS pos: 17-18. Pr: 0.9659
PIERAPG00000011545 trxID_PIERAPT00000027625 genename_BJSP-2	SP	0.000189	0.999821	CS pos: 17-18. Pr: 0.9788
PIERAPG00000002201 trxID_PIERAPT00000005271 genename_BLMH_2	OTHER	1.000000	0.000000	
PIERAPG00000014202 trxID_PIERAPT00000033713 genename_BLVRB_2	OTHER	1.000000	0.000001	
PIERAPG00000001400 trxID_PIERAPT00000003288 genename_BPHL	OTHER	1.000000	0.000000	
PIERAPG00000001079 trxID_PIERAPT00000002480 genename_BPNT1	OTHER	1.000000	0.000000	
PIERAPG00000003324 trxID_PIERAPT00000007897 genename_BSG	SP	0.000204	0.999777	CS pos: 19-20. Pr: 0.9741
PIERAPG00000007851 trxID_PIERAPT00000018764 genename_Bckdhb	OTHER	1.000000	0.000001	
PIERAPG00000005976 trxID_PIERAPT00000014324 genename_BicD	OTHER	1.000000	0.000000	
PIERAPG00000014535 trxID_PIERAPT00000034542 genename_Bx42	OTHER	1.000000	0.000000	
PIERAPG00000004497 trxID_PIERAPT00000010824 genename_C15orf26	OTHER	1.000000	0.000000	
PIERAPG00000006438 trxID_PIERAPT00000015488 genename_C1TC	OTHER	1.000000	0.000000	
PIERAPG00000014809 trxID_PIERAPT00000035249 genename_C1qbp	OTHER	1.000000	0.000001	
PIERAPG00000004895 trxID_PIERAPT00000011765 genename_C23G10.2	OTHER	0.999998	0.000050	
PIERAPG00000012781 trxID_PIERAPT00000030358 genename_C2orf81	OTHER	1.000000	0.000000	
PIERAPG00000013646 trxID_PIERAPT00000032422 genename_C9orf116	OTHER	1.000000	0.000001	
PIERAPG00000008967 trxID_PIERAPT00000021468 genename_CA158	OTHER	1.000000	0.000000	
PIERAPG00000003584 trxID_PIERAPT00000008588 genename_CALM	OTHER	1.000000	0.000000	
PIERAPG00000012855 trxID_PIERAPT00000030533 genename_CALM_4	OTHER	1.000000	0.000000	
PIERAPG00000003171 trxID_PIERAPT00000007577 genename_CALU	SP	0.002817	0.997144	CS pos: 27-28. Pr: 0.7836
PIERAPG00000009465 trxID_PIERAPT00000022682 genename_CAND1	OTHER	1.000000	0.000000	
PIERAPG00000010284 trxID_PIERAPT00000024640 genename_CAP2CAP1	OTHER	1.000000	0.000003	
PIERAPG00000000034 trxID_PIERAPT00000000110 genename_CASC1	OTHER	1.000000	0.000000	
PIERAPG00000000493 trxID_PIERAPT00000001174 genename_CATL	SP	0.428212	0.571787	CS pos: 20-21. Pr: 0.3705
PIERAPG00000006216 trxID_PIERAPT00000014897 genename_CBR1_3	OTHER	1.000000	0.000000	
PIERAPG00000011713 trxID_PIERAPT00000027932 genename_CBR1_4	OTHER	1.000000	0.000000	
PIERAPG00000001293 trxID_PIERAPT00000003050 genename_CBS	OTHER	1.000000	0.000000	
PIERAPG00000009887 trxID_PIERAPT00000023679 genename_CBS_2	OTHER	1.000000	0.000000	
PIERAPG00000013573 trxID_PIERAPT00000032265 genename_CCBL2_2	OTHER	1.000000	0.000000	
PIERAPG00000013359 trxID_PIERAPT00000031774 genename_CCDC108	OTHER	1.000000	0.000000	
PIERAPG00000013590 trxID_PIERAPT00000032312 genename_CCDC13	OTHER	1.000000	0.000000	
PIERAPG00000008877 trxID_PIERAPT00000021270 genename_CCDC157	OTHER	1.000000	0.000002	
PIERAPG00000000126 trxID_PIERAPT00000000343 genename_CCDC63	OTHER	1.000000	0.000000	
PIERAPG00000014130 trxID_PIERAPT00000033537 genename_CCDC70	SP	0.000394	0.999580	CS pos: 16-17. Pr: 0.9731
PIERAPG00000013668 trxID_PIERAPT00000032458 genename_CCDC96	OTHER	1.000000	0.000001	
PIERAPG00000005443 trxID_PIERAPT00000013075 genename_CCT2	OTHER	1.000000	0.000000	
PIERAPG00000006824 trxID_PIERAPT00000016416 genename_CCT5	OTHER	1.000000	0.000000	
PIERAPG00000001580 trxID_PIERAPT00000003703 genename_CCT6A	OTHER	1.000000	0.000001	
PIERAPG00000003586 trxID_PIERAPT00000008590 genename_CCT7	OTHER	1.000000	0.000000	
PIERAPG00000014212 trxID_PIERAPT00000033736 genename_CCT8_2	OTHER	1.000000	0.000000	
PIERAPG00000002614 trxID_PIERAPT00000006182 genename_CD022	OTHER	1.000000	0.000000	
PIERAPG00000010647 trxID_PIERAPT00000025517 genename_CD63_3	OTHER	0.999991	0.000043	
PIERAPG00000003451 trxID_PIERAPT00000008286 genename_CDase	OTHER	1.000000	0.000001	
PIERAPG00000006977 trxID_PIERAPT00000016776 genename_CDase_3	SP	0.000304	0.999667	CS pos: 17-18. Pr: 0.9735
PIERAPG00000009813 trxID_PIERAPT00000023520 genename_CF165	OTHER	1.000000	0.000004	
PIERAPG00000005836 trxID_PIERAPT00000014008 genename_CFAP43	OTHER	1.000000	0.000017	
PIERAPG00000007965 trxID_PIERAPT00000019046 genename_CFAP44	OTHER	1.000000	0.000002	
PIERAPG00000004009 trxID_PIERAPT00000009586 genename_CFAP52WDR16	OTHER	1.000000	0.000000	
PIERAPG00000000810 trxID_PIERAPT00000001955 genename_CFAP57	OTHER	0.999138	0.000900	
PIERAPG00000005180 trxID_PIERAPT00000012444 genename_CFAP61	OTHER	1.000000	0.000000	
PIERAPG00000013867 trxID_PIERAPT00000032914 genename_CFAP61SAC9	OTHER	1.000000	0.000012	
PIERAPG00000013734 trxID_PIERAPT00000032586 genename_CFAP61_3	OTHER	1.000000	0.000000	
PIERAPG00000005065 trxID_PIERAPT00000012144 genename_CG062	OTHER	1.000000	0.000000	
PIERAPG00000010393 trxID_PIERAPT00000024891 genename_CG10958	OTHER	1.000000	0.000001	
PIERAPG00000004171 trxID_PIERAPT00000010006 genename_CG11486	OTHER	1.000000	0.000000	
PIERAPG00000002187 trxID_PIERAPT00000005232 genename_CG11899	OTHER	1.000000	0.000000	
PIERAPG00000014642 trxID_PIERAPT00000034781 genename_CG12163	OTHER	1.000000	0.000001	
PIERAPG00000007445 trxID_PIERAPT00000017804 genename_CG12262	OTHER	1.000000	0.000000	
PIERAPG00000001561 trxID_PIERAPT00000003672 genename_CG1354	OTHER	1.000000	0.000000	
PIERAPG00000000104 trxID_PIERAPT00000000306 genename_CG18335ELP3	OTHER	1.000000	0.000000	
PIERAPG00000005362 trxID_PIERAPT00000012889 genename_CG2145	SP	0.000880	0.999096	CS pos: 16-17. Pr: 0.6427
PIERAPG00000012707 trxID_PIERAPT00000030193 genename_CG2145_3	SP	0.000402	0.999592	CS pos: 16-17. Pr: 0.9566
PIERAPG00000012236 trxID_PIERAPT00000029124 genename_CG30010	OTHER	1.000000	0.000000	
PIERAPG00000005851 trxID_PIERAPT00000014044 genename_CG30291	OTHER	1.000000	0.000000	
PIERAPG00000009556 trxID_PIERAPT00000022878 genename_CG3062	OTHER	1.000000	0.000022	
PIERAPG00000001463 trxID_PIERAPT00000003466 genename_CG3362	OTHER	1.000000	0.000000	
PIERAPG00000011845 trxID_PIERAPT00000028249 genename_CG3792	OTHER	0.999656	0.000349	
PIERAPG00000005355 trxID_PIERAPT00000012869 genename_CG3800	OTHER	1.000000	0.000000	
PIERAPG00000010296 trxID_PIERAPT00000024663 genename_CG45057	OTHER	1.000000	0.000000	
PIERAPG00000014481 trxID_PIERAPT00000034371 genename_CG4692	OTHER	1.000000	0.000000	
PIERAPG00000008321 trxID_PIERAPT00000019800 genename_CG4968	OTHER	1.000000	0.000000	
PIERAPG00000002294 trxID_PIERAPT00000005488 genename_CG5009_2	OTHER	1.000000	0.000000	
PIERAPG00000012720 trxID_PIERAPT00000030225 genename_CG5706	OTHER	1.000000	0.000000	
PIERAPG00000006017 trxID_PIERAPT00000014411 genename_CG6259	OTHER	1.000000	0.000000	
PIERAPG00000009095 trxID_PIERAPT00000021758 genename_CG6379	OTHER	1.000000	0.000003	
PIERAPG00000001756 trxID_PIERAPT00000004208 genename_CG6455	OTHER	0.999367	0.000631	
PIERAPG00000010607 trxID_PIERAPT00000025414 genename_CG6488	OTHER	1.000000	0.000000	
PIERAPG00000006127 trxID_PIERAPT00000014665 genename_CG6971	OTHER	1.000000	0.000005	
PIERAPG00000006713 trxID_PIERAPT00000016151 genename_CG8858_2	OTHER	1.000000	0.000000	
PIERAPG00000012035 trxID_PIERAPT00000028692 genename_CG9132	OTHER	1.000000	0.000000	
PIERAPG00000011394 trxID_PIERAPT00000027305 genename_CG9603	OTHER	1.000000	0.000002	
PIERAPG00000014697 trxID_PIERAPT00000034925 genename_CG9705	OTHER	1.000000	0.000000	
PIERAPG00000006067 trxID_PIERAPT00000014516 genename_CG9791	OTHER	1.000000	0.000000	
PIERAPG00000001610 trxID_PIERAPT00000003774 genename_CHCHD3	OTHER	1.000000	0.000000	
PIERAPG00000012558 trxID_PIERAPT00000029817 genename_CHYM1_8	OTHER	0.707248	0.292752	
PIERAPG00000011522 trxID_PIERAPT00000027583 genename_CLIP-190CLIP1	OTHER	1.000000	0.000002	
PIERAPG00000004820 trxID_PIERAPT00000011580 genename_CLVS1	OTHER	1.000000	0.000007	
PIERAPG00000001594 trxID_PIERAPT00000003735 genename_COPA	OTHER	1.000000	0.000001	
PIERAPG00000004857 trxID_PIERAPT00000011672 genename_COPA_2	OTHER	1.000000	0.000011	
PIERAPG00000008695 trxID_PIERAPT00000020767 genename_COPA_4	OTHER	1.000000	0.000000	
PIERAPG00000007187 trxID_PIERAPT00000017276 genename_COPB1	OTHER	1.000000	0.000002	
PIERAPG00000007911 trxID_PIERAPT00000018900 genename_COPE	OTHER	1.000000	0.000000	
PIERAPG00000001316 trxID_PIERAPT00000003097 genename_COPS7B	OTHER	1.000000	0.000000	
PIERAPG00000001596 trxID_PIERAPT00000003738 genename_COPZ1	OTHER	1.000000	0.000000	
PIERAPG00000001014 trxID_PIERAPT00000002372 genename_COX4I1	OTHER	1.000000	0.000000	
PIERAPG00000000827 trxID_PIERAPT00000001986 genename_COX5B	OTHER	1.000000	0.000000	
PIERAPG00000003053 trxID_PIERAPT00000007288 genename_COX5B_2	OTHER	1.000000	0.000000	
PIERAPG00000000287 trxID_PIERAPT00000000696 genename_COX6B1	OTHER	1.000000	0.000000	
PIERAPG00000001234 trxID_PIERAPT00000002904 genename_COX6C	OTHER	1.000000	0.000016	
PIERAPG00000000254 trxID_PIERAPT00000000623 genename_CP089	SP	0.318913	0.681060	CS pos: 20-21. Pr: 0.6474
PIERAPG00000002237 trxID_PIERAPT00000005354 genename_CP096	OTHER	1.000000	0.000000	
PIERAPG00000005138 trxID_PIERAPT00000012316 genename_CPA3CBPB	SP	0.004649	0.995330	CS pos: 20-21. Pr: 0.9623
PIERAPG00000013424 trxID_PIERAPT00000031911 genename_CPAMD8_3	OTHER	1.000000	0.000000	
PIERAPG00000008732 trxID_PIERAPT00000020842 genename_CPC735	SP	0.007348	0.992644	CS pos: 17-18. Pr: 0.8716
PIERAPG00000009194 trxID_PIERAPT00000021998 genename_CPIJ003725	OTHER	1.000000	0.000001	
PIERAPG00000010787 trxID_PIERAPT00000025819 genename_CPOAOP1	OTHER	0.993883	0.006144	
PIERAPG00000009546 trxID_PIERAPT00000022866 genename_CRYL1	OTHER	1.000000	0.000000	
PIERAPG00000001181 trxID_PIERAPT00000002761 genename_CSK2A	OTHER	1.000000	0.000000	
PIERAPG00000002530 trxID_PIERAPT00000005981 genename_CSNK1G3	OTHER	1.000000	0.000000	
PIERAPG00000000015 trxID_PIERAPT00000000052 genename_CSY5	SP	0.172947	0.827015	CS pos: 17-18. Pr: 0.7941
PIERAPG00000000017 trxID_PIERAPT00000000054 genename_CTR	SP	0.428779	0.571208	CS pos: 20-21. Pr: 0.6166
PIERAPG00000007566 trxID_PIERAPT00000018113 genename_CTRBKlkb1TMPRSS2Habp2CTRL	SP	0.000267	0.999715	CS pos: 19-20. Pr: 0.9774
PIERAPG00000002592 trxID_PIERAPT00000006130 genename_CTR_2	SP	0.000639	0.999325	CS pos: 18-19. Pr: 0.9567
PIERAPG00000001407 trxID_PIERAPT00000003305 genename_CTSB	OTHER	0.999768	0.000294	
PIERAPG00000005024 trxID_PIERAPT00000012058 genename_CTSOGALM	OTHER	0.532503	0.467497	
PIERAPG00000002385 trxID_PIERAPT00000005691 genename_CTTNBP2	OTHER	1.000000	0.000000	
PIERAPG00000009671 trxID_PIERAPT00000023139 genename_CU01_2	OTHER	0.999414	0.000606	
PIERAPG00000014542 trxID_PIERAPT00000034551 genename_CU01_3	SP	0.000188	0.999790	CS pos: 17-18. Pr: 0.9796
PIERAPG00000001443 trxID_PIERAPT00000003422 genename_CUL4A	OTHER	1.000000	0.000000	
PIERAPG00000013221 trxID_PIERAPT00000031440 genename_CVP4LCM	OTHER	0.792553	0.207455	
PIERAPG00000008282 trxID_PIERAPT00000019708 genename_CX6C1COX6C	OTHER	0.999959	0.000050	
PIERAPG00000003098 trxID_PIERAPT00000007393 genename_CYB5D1	OTHER	0.999677	0.000359	
PIERAPG00000006734 trxID_PIERAPT00000016216 genename_CYC	OTHER	1.000000	0.000001	
PIERAPG00000008159 trxID_PIERAPT00000019499 genename_CYC1CYC12	OTHER	1.000000	0.000000	
PIERAPG00000014861 trxID_PIERAPT00000035384 genename_CYT	SP	0.000376	0.999594	CS pos: 18-19. Pr: 0.9767
PIERAPG00000005872 trxID_PIERAPT00000014122 genename_CYTH1	OTHER	1.000000	0.000000	
PIERAPG00000008533 trxID_PIERAPT00000020381 genename_Ca-P60A	OTHER	0.999725	0.000281	
PIERAPG00000001836 trxID_PIERAPT00000004402 genename_Cad86C	OTHER	1.000000	0.000000	
PIERAPG00000006422 trxID_PIERAPT00000015454 genename_CanA-14F	OTHER	1.000000	0.000000	
PIERAPG00000014751 trxID_PIERAPT00000035080 genename_CanB2	OTHER	1.000000	0.000000	
PIERAPG00000000181 trxID_PIERAPT00000000463 genename_Capsl	SP	0.267477	0.732505	CS pos: 38-39. Pr: 0.6795
PIERAPG00000005629 trxID_PIERAPT00000013485 genename_Capzb	OTHER	1.000000	0.000000	
PIERAPG00000010758 trxID_PIERAPT00000025746 genename_Cat	OTHER	1.000000	0.000000	
PIERAPG00000011221 trxID_PIERAPT00000026859 genename_Cat_2	SP	0.000389	0.999583	CS pos: 13-14. Pr: 0.9806
PIERAPG00000003557 trxID_PIERAPT00000008509 genename_Cbfa2t3	OTHER	1.000000	0.000000	
PIERAPG00000007244 trxID_PIERAPT00000017381 genename_Ccdc40	OTHER	1.000000	0.000003	
PIERAPG00000013534 trxID_PIERAPT00000032157 genename_Ccdc65_2	OTHER	1.000000	0.000000	
PIERAPG00000006561 trxID_PIERAPT00000015752 genename_Cctgamma	OTHER	1.000000	0.000000	
PIERAPG00000007040 trxID_PIERAPT00000016890 genename_Cd63	OTHER	1.000000	0.000000	
PIERAPG00000004636 trxID_PIERAPT00000011130 genename_Cdlc2	OTHER	1.000000	0.000000	
PIERAPG00000012970 trxID_PIERAPT00000030823 genename_Ces4a_5	OTHER	0.999852	0.000181	
PIERAPG00000009037 trxID_PIERAPT00000021611 genename_Cfap20	OTHER	0.999395	0.000644	
PIERAPG00000012808 trxID_PIERAPT00000030409 genename_Cfap69	OTHER	1.000000	0.000000	
PIERAPG00000003300 trxID_PIERAPT00000007860 genename_Cg25C	SP	0.000334	0.999649	CS pos: 20-21. Pr: 0.8630
PIERAPG00000011409 trxID_PIERAPT00000027328 genename_Chc_2	OTHER	1.000000	0.000000	
PIERAPG00000002297 trxID_PIERAPT00000005491 genename_Chchd2	SP	0.032791	0.967194	CS pos: 28-29. Pr: 0.4672
PIERAPG00000010838 trxID_PIERAPT00000025932 genename_ChmRep	OTHER	1.000000	0.000000	
PIERAPG00000005100 trxID_PIERAPT00000012233 genename_Clc	OTHER	1.000000	0.000000	
PIERAPG00000008340 trxID_PIERAPT00000019852 genename_Clpp	OTHER	1.000000	0.000000	
PIERAPG00000014334 trxID_PIERAPT00000034014 genename_Cndp2	OTHER	1.000000	0.000000	
PIERAPG00000009004 trxID_PIERAPT00000021549 genename_CoVa	OTHER	1.000000	0.000000	
PIERAPG00000014575 trxID_PIERAPT00000034644 genename_Coprox	OTHER	1.000000	0.000000	
PIERAPG00000009819 trxID_PIERAPT00000023535 genename_Coq3_4	OTHER	1.000000	0.000005	
PIERAPG00000006982 trxID_PIERAPT00000016791 genename_Cox6a1_2	OTHER	0.999886	0.000131	
PIERAPG00000010255 trxID_PIERAPT00000024582 genename_CtBP	OTHER	1.000000	0.000000	
PIERAPG00000010974 trxID_PIERAPT00000026278 genename_CubntigSSB	SP	0.000305	0.999658	CS pos: 17-18. Pr: 0.9651
PIERAPG00000013851 trxID_PIERAPT00000032877 genename_Cul3cul3b	OTHER	1.000000	0.000000	
PIERAPG00000007691 trxID_PIERAPT00000018382 genename_Cyp9f2CYP9E2	OTHER	1.000000	0.000001	
PIERAPG00000013998 trxID_PIERAPT00000033212 genename_D2hgdh	OTHER	1.000000	0.000000	
PIERAPG00000004246 trxID_PIERAPT00000010205 genename_DAP	OTHER	1.000000	0.000000	
PIERAPG00000001644 trxID_PIERAPT00000003881 genename_DARS	OTHER	1.000000	0.000001	
PIERAPG00000006540 trxID_PIERAPT00000015704 genename_DBI	OTHER	1.000000	0.000000	
PIERAPG00000003525 trxID_PIERAPT00000008445 genename_DDB_G0271196	OTHER	1.000000	0.000000	
PIERAPG00000010737 trxID_PIERAPT00000025695 genename_DFP	SP	0.000209	0.999741	CS pos: 18-19. Pr: 0.9820
PIERAPG00000004137 trxID_PIERAPT00000009920 genename_DHX30	OTHER	1.000000	0.000010	
PIERAPG00000003575 trxID_PIERAPT00000008568 genename_DHX57	OTHER	0.999995	0.000023	
PIERAPG00000008589 trxID_PIERAPT00000020526 genename_DHX57_2	OTHER	1.000000	0.000000	
PIERAPG00000004123 trxID_PIERAPT00000009893 genename_DLDH	OTHER	1.000000	0.000000	
PIERAPG00000010481 trxID_PIERAPT00000025061 genename_DNAH1	OTHER	1.000000	0.000000	
PIERAPG00000007135 trxID_PIERAPT00000017125 genename_DNAH10	OTHER	1.000000	0.000000	
PIERAPG00000003349 trxID_PIERAPT00000007979 genename_DNAH2	OTHER	1.000000	0.000000	
PIERAPG00000008411 trxID_PIERAPT00000020064 genename_DNAH3	OTHER	1.000000	0.000000	
PIERAPG00000010431 trxID_PIERAPT00000024975 genename_DNAH6	OTHER	1.000000	0.000000	
PIERAPG00000002172 trxID_PIERAPT00000005202 genename_DNAH7	OTHER	1.000000	0.000000	
PIERAPG00000012322 trxID_PIERAPT00000029315 genename_DNAH7_2	OTHER	1.000000	0.000000	
PIERAPG00000005724 trxID_PIERAPT00000013756 genename_DNAH8_2	OTHER	1.000000	0.000000	
PIERAPG00000012829 trxID_PIERAPT00000030443 genename_DNAH8_3	OTHER	1.000000	0.000000	
PIERAPG00000010036 trxID_PIERAPT00000024058 genename_DNAH9_2	OTHER	1.000000	0.000000	
PIERAPG00000006016 trxID_PIERAPT00000014410 genename_DNAJA1	OTHER	1.000000	0.000000	
PIERAPG00000008690 trxID_PIERAPT00000020750 genename_DNAJA2	OTHER	1.000000	0.000000	
PIERAPG00000014591 trxID_PIERAPT00000034695 genename_DNAJB13	OTHER	1.000000	0.000000	
PIERAPG00000005846 trxID_PIERAPT00000014037 genename_DNAJC3	SP	0.000241	0.999755	CS pos: 34-35. Pr: 0.4603
PIERAPG00000013488 trxID_PIERAPT00000032063 genename_DPEP1_2	SP	0.204437	0.795541	CS pos: 18-19. Pr: 0.6942
PIERAPG00000012207 trxID_PIERAPT00000029070 genename_DPGN_4	SP	0.000185	0.999787	CS pos: 21-22. Pr: 0.9726
PIERAPG00000004159 trxID_PIERAPT00000009979 genename_DPYS	OTHER	1.000000	0.000000	
PIERAPG00000014623 trxID_PIERAPT00000034739 genename_DYDC2	OTHER	1.000000	0.000000	
PIERAPG00000001145 trxID_PIERAPT00000002675 genename_DYHC	OTHER	1.000000	0.000000	
PIERAPG00000004111 trxID_PIERAPT00000009850 genename_DYHC_3	OTHER	1.000000	0.000000	
PIERAPG00000007375 trxID_PIERAPT00000017653 genename_DYHC_4	OTHER	1.000000	0.000000	
PIERAPG00000010180 trxID_PIERAPT00000024402 genename_DYHC_6	OTHER	1.000000	0.000000	
PIERAPG00000014910 trxID_PIERAPT00000035503 genename_DYHC_9	OTHER	1.000000	0.000000	
PIERAPG00000012040 trxID_PIERAPT00000028701 genename_DYI2	OTHER	1.000000	0.000000	
PIERAPG00000010126 trxID_PIERAPT00000024279 genename_DYI3DNAI2	OTHER	1.000000	0.000001	
PIERAPG00000006062 trxID_PIERAPT00000014502 genename_Dat_3	OTHER	1.000000	0.000000	
PIERAPG00000000101 trxID_PIERAPT00000000296 genename_Dbt	OTHER	1.000000	0.000000	
PIERAPG00000002787 trxID_PIERAPT00000006629 genename_Dcr-1	SP	0.000257	0.999728	CS pos: 25-26. Pr: 0.9675
PIERAPG00000000520 trxID_PIERAPT00000001222 genename_Ddx1_2	OTHER	1.000000	0.000000	
PIERAPG00000014025 trxID_PIERAPT00000033276 genename_Dek	OTHER	1.000000	0.000000	
PIERAPG00000010239 trxID_PIERAPT00000024546 genename_Dlc90F	OTHER	1.000000	0.000003	
PIERAPG00000014127 trxID_PIERAPT00000033531 genename_Dmn_2	OTHER	1.000000	0.000000	
PIERAPG00000003956 trxID_PIERAPT00000009458 genename_DnaJ-1	OTHER	1.000000	0.000000	
PIERAPG00000010656 trxID_PIERAPT00000025537 genename_Dnah1	SP	0.000235	0.999727	CS pos: 20-21. Pr: 0.9179
PIERAPG00000004945 trxID_PIERAPT00000011859 genename_Dnah2	OTHER	1.000000	0.000000	
PIERAPG00000006634 trxID_PIERAPT00000015895 genename_Dnah2_2	OTHER	1.000000	0.000000	
PIERAPG00000012409 trxID_PIERAPT00000029507 genename_Dnah2_4	OTHER	1.000000	0.000000	
PIERAPG00000006491 trxID_PIERAPT00000015601 genename_Dnah3	OTHER	1.000000	0.000000	
PIERAPG00000013366 trxID_PIERAPT00000031790 genename_Dnah5_2	OTHER	1.000000	0.000000	
PIERAPG00000010547 trxID_PIERAPT00000025246 genename_Dnah7	OTHER	1.000000	0.000000	
PIERAPG00000005217 trxID_PIERAPT00000012529 genename_Dnah8	OTHER	1.000000	0.000000	
PIERAPG00000005947 trxID_PIERAPT00000014274 genename_Dnah8_2	OTHER	1.000000	0.000000	
PIERAPG00000008907 trxID_PIERAPT00000021348 genename_Dnajb11	SP	0.002254	0.997739	CS pos: 28-29. Pr: 0.9679
PIERAPG00000003276 trxID_PIERAPT00000007806 genename_Dopey2CCIN	SP	0.000008	1.000000	CS pos: 27-28. Pr: 0.9882
PIERAPG00000006899 trxID_PIERAPT00000016602 genename_DppIII	OTHER	1.000000	0.000000	
PIERAPG00000011268 trxID_PIERAPT00000026968 genename_Drc1	OTHER	1.000000	0.000000	
PIERAPG00000002756 trxID_PIERAPT00000006551 genename_Dynlt1	OTHER	1.000000	0.000000	
PIERAPG00000012550 trxID_PIERAPT00000029801 genename_Dysf	OTHER	1.000000	0.000000	
PIERAPG00000008426 trxID_PIERAPT00000020107 genename_E_bx_	OTHER	1.000000	0.000000	
PIERAPG00000012797 trxID_PIERAPT00000030384 genename_E2f7	SP	0.365772	0.634216	CS pos: 20-21. Pr: 0.5874
PIERAPG00000003296 trxID_PIERAPT00000007854 genename_EF1A	OTHER	1.000000	0.000000	
PIERAPG00000012314 trxID_PIERAPT00000029294 genename_EF1B2	OTHER	1.000000	0.000000	
PIERAPG00000009786 trxID_PIERAPT00000023444 genename_EF1G	OTHER	1.000000	0.000000	
PIERAPG00000012536 trxID_PIERAPT00000029773 genename_EFCAB10	OTHER	1.000000	0.000004	
PIERAPG00000006924 trxID_PIERAPT00000016658 genename_EFHC1	OTHER	1.000000	0.000000	
PIERAPG00000000950 trxID_PIERAPT00000002233 genename_EFTS	OTHER	1.000000	0.000002	
PIERAPG00000003951 trxID_PIERAPT00000009452 genename_EHD1	OTHER	1.000000	0.000000	
PIERAPG00000014206 trxID_PIERAPT00000033721 genename_EIF1AX	OTHER	1.000000	0.000000	
PIERAPG00000013917 trxID_PIERAPT00000033026 genename_EIF3H	OTHER	1.000000	0.000001	
PIERAPG00000004201 trxID_PIERAPT00000010088 genename_EIF3I	OTHER	1.000000	0.000001	
PIERAPG00000009254 trxID_PIERAPT00000022122 genename_EIF3K	OTHER	1.000000	0.000000	
PIERAPG00000008798 trxID_PIERAPT00000021055 genename_EIF4H	OTHER	1.000000	0.000001	
PIERAPG00000009479 trxID_PIERAPT00000022708 genename_EIF5B	OTHER	1.000000	0.000000	
PIERAPG00000006848 trxID_PIERAPT00000016480 genename_EN03	SP	0.000320	0.999651	CS pos: 23-24. Pr: 0.8762
PIERAPG00000005011 trxID_PIERAPT00000012020 genename_ENPEP_2	SP	0.090166	0.909821	CS pos: 31-32. Pr: 0.8615
PIERAPG00000010275 trxID_PIERAPT00000024626 genename_ENTPD5	OTHER	1.000000	0.000000	
PIERAPG00000010099 trxID_PIERAPT00000024223 genename_ERAP2	OTHER	0.999993	0.000025	
PIERAPG00000000257 trxID_PIERAPT00000000628 genename_ESD	OTHER	1.000000	0.000000	
PIERAPG00000010485 trxID_PIERAPT00000025070 genename_ESR16	OTHER	0.999201	0.000831	
PIERAPG00000013139 trxID_PIERAPT00000031202 genename_EST6_6	SP	0.000330	0.999662	CS pos: 31-32. Pr: 0.9790
PIERAPG00000006370 trxID_PIERAPT00000015299 genename_ESTF_10	SP	0.000262	0.999706	CS pos: 20-21. Pr: 0.9814
PIERAPG00000004517 trxID_PIERAPT00000010856 genename_ESTF_5	OTHER	1.000000	0.000000	
PIERAPG00000005912 trxID_PIERAPT00000014208 genename_ESTF_9	OTHER	1.000000	0.000000	
PIERAPG00000000359 trxID_PIERAPT00000000870 genename_ESTJ	OTHER	1.000000	0.000015	
PIERAPG00000003114 trxID_PIERAPT00000007451 genename_ESYN1	SP	0.000549	0.999441	CS pos: 12-13. Pr: 0.9429
PIERAPG00000005221 trxID_PIERAPT00000012537 genename_ESYT2	OTHER	1.000000	0.000021	
PIERAPG00000001470 trxID_PIERAPT00000003491 genename_ETFA	OTHER	1.000000	0.000003	
PIERAPG00000009992 trxID_PIERAPT00000023973 genename_EXOC3DDB_G0280855	SP	0.000384	0.999589	CS pos: 15-16. Pr: 0.9690
PIERAPG00000011031 trxID_PIERAPT00000026414 genename_EXPB2PTGS2	OTHER	1.000000	0.000000	
PIERAPG00000004550 trxID_PIERAPT00000010934 genename_Efcab2	OTHER	1.000000	0.000000	
PIERAPG00000009113 trxID_PIERAPT00000021798 genename_Eif4b	OTHER	1.000000	0.000000	
PIERAPG00000013250 trxID_PIERAPT00000031520 genename_Eip71CD_2	OTHER	1.000000	0.000000	
PIERAPG00000003937 trxID_PIERAPT00000009432 genename_Enkur	OTHER	1.000000	0.000000	
PIERAPG00000012655 trxID_PIERAPT00000030037 genename_Eprs	OTHER	1.000000	0.000000	
PIERAPG00000010100 trxID_PIERAPT00000024224 genename_Erlec1	SP	0.000255	0.999723	CS pos: 16-17. Pr: 0.9743
PIERAPG00000012234 trxID_PIERAPT00000029122 genename_Erp44	SP	0.000255	0.999700	CS pos: 24-25. Pr: 0.9692
PIERAPG00000013214 trxID_PIERAPT00000031417 genename_Erp44_2	OTHER	1.000000	0.000000	
PIERAPG00000014361 trxID_PIERAPT00000034073 genename_Etfb	OTHER	1.000000	0.000000	
PIERAPG00000008415 trxID_PIERAPT00000020078 genename_Ethe1	OTHER	0.999748	0.000312	
PIERAPG00000007834 trxID_PIERAPT00000018721 genename_Evi5	OTHER	1.000000	0.000001	
PIERAPG00000009405 trxID_PIERAPT00000022507 genename_F23B12.5	OTHER	1.000000	0.000000	
PIERAPG00000013157 trxID_PIERAPT00000031244 genename_F26E4.3TINAGL1	SP	0.000188	0.999808	CS pos: 19-20. Pr: 0.9689
PIERAPG00000003450 trxID_PIERAPT00000008285 genename_F40A3.3	OTHER	1.000000	0.000002	
PIERAPG00000006228 trxID_PIERAPT00000014921 genename_F40A3.3_3	OTHER	1.000000	0.000009	
PIERAPG00000009434 trxID_PIERAPT00000022587 genename_F40A3.3_4	OTHER	1.000000	0.000004	
PIERAPG00000013093 trxID_PIERAPT00000031103 genename_F56F10.1_2	OTHER	0.629416	0.370590	
PIERAPG00000014980 trxID_PIERAPT00000035623 genename_F5APOA1	SP	0.000206	0.999776	CS pos: 16-17. Pr: 0.9806
PIERAPG00000010170 trxID_PIERAPT00000024375 genename_F9_3	SP	0.000267	0.999715	CS pos: 19-20. Pr: 0.9774
PIERAPG00000002471 trxID_PIERAPT00000005856 genename_FAAH2	OTHER	0.999968	0.000071	
PIERAPG00000003237 trxID_PIERAPT00000007699 genename_FABP3	OTHER	1.000000	0.000000	
PIERAPG00000000879 trxID_PIERAPT00000002098 genename_FAM154B	OTHER	1.000000	0.000001	
PIERAPG00000000272 trxID_PIERAPT00000000663 genename_FAM183A	OTHER	1.000000	0.000000	
PIERAPG00000001418 trxID_PIERAPT00000003350 genename_FAM20C	OTHER	0.999748	0.000289	
PIERAPG00000000659 trxID_PIERAPT00000001565 genename_FASN_2	OTHER	1.000000	0.000000	
PIERAPG00000008512 trxID_PIERAPT00000020327 genename_FASN_5	OTHER	0.967785	0.032279	
PIERAPG00000008819 trxID_PIERAPT00000021121 genename_FERH	SP	0.000288	0.999692	CS pos: 18-19. Pr: 0.9723
PIERAPG00000012606 trxID_PIERAPT00000029920 genename_FHL2	OTHER	1.000000	0.000000	
PIERAPG00000002303 trxID_PIERAPT00000005497 genename_FKBP1B	OTHER	1.000000	0.000000	
PIERAPG00000011182 trxID_PIERAPT00000026797 genename_FKBP46	OTHER	1.000000	0.000000	
PIERAPG00000005026 trxID_PIERAPT00000012066 genename_FPR2	SP	0.000203	0.999760	CS pos: 18-19. Pr: 0.9811
PIERAPG00000002808 trxID_PIERAPT00000006668 genename_FSIP1rsmC	OTHER	1.000000	0.000012	
PIERAPG00000006931 trxID_PIERAPT00000016665 genename_FSTL4	SP	0.000281	0.999690	CS pos: 18-19. Pr: 0.9677
PIERAPG00000014003 trxID_PIERAPT00000033221 genename_Fah	OTHER	1.000000	0.000000	
PIERAPG00000005125 trxID_PIERAPT00000012291 genename_Fas3_2	SP	0.000200	0.999781	CS pos: 18-19. Pr: 0.9824
PIERAPG00000006729 trxID_PIERAPT00000016198 genename_Fbn2FBN1	SP	0.000267	0.999717	CS pos: 23-24. Pr: 0.9701
PIERAPG00000014947 trxID_PIERAPT00000035564 genename_Fbxo39	OTHER	1.000000	0.000000	
PIERAPG00000010338 trxID_PIERAPT00000024759 genename_Fcp3CpqqE	SP	0.000232	0.999741	CS pos: 18-19. Pr: 0.9715
PIERAPG00000006569 trxID_PIERAPT00000015767 genename_FeCh	OTHER	1.000000	0.000000	
PIERAPG00000007200 trxID_PIERAPT00000017295 genename_FeCh_2	OTHER	1.000000	0.000000	
PIERAPG00000009808 trxID_PIERAPT00000023504 genename_Fhod3	OTHER	1.000000	0.000001	
PIERAPG00000012594 trxID_PIERAPT00000029893 genename_Fkbp2	SP	0.000236	0.999739	CS pos: 28-29. Pr: 0.9736
PIERAPG00000006613 trxID_PIERAPT00000015859 genename_Fmr1	OTHER	1.000000	0.000010	
PIERAPG00000009965 trxID_PIERAPT00000023902 genename_FucaFUCA1	SP	0.000519	0.999450	CS pos: 26-27. Pr: 0.6674
PIERAPG00000002255 trxID_PIERAPT00000005385 genename_G100122	OTHER	1.000000	0.000000	
PIERAPG00000011826 trxID_PIERAPT00000028193 genename_G100411	OTHER	1.000000	0.000000	
PIERAPG00000000676 trxID_PIERAPT00000001601 genename_G100733	OTHER	1.000000	0.000000	
PIERAPG00000006041 trxID_PIERAPT00000014450 genename_G100734	OTHER	1.000000	0.000000	
PIERAPG00000000917 trxID_PIERAPT00000002169 genename_G101050	OTHER	0.543666	0.456331	
PIERAPG00000013799 trxID_PIERAPT00000032733 genename_G101233	SP	0.000398	0.999580	CS pos: 18-19. Pr: 0.9750
PIERAPG00000009938 trxID_PIERAPT00000023852 genename_G101702	SP	0.000299	0.999673	CS pos: 18-19. Pr: 0.9718
PIERAPG00000009495 trxID_PIERAPT00000022743 genename_G101978	OTHER	1.000000	0.000000	
PIERAPG00000012475 trxID_PIERAPT00000029649 genename_G102271	OTHER	1.000000	0.000000	
PIERAPG00000001448 trxID_PIERAPT00000003429 genename_G102276	OTHER	1.000000	0.000000	
PIERAPG00000013237 trxID_PIERAPT00000031468 genename_G102695	OTHER	1.000000	0.000000	
PIERAPG00000004754 trxID_PIERAPT00000011453 genename_G103224	OTHER	1.000000	0.000000	
PIERAPG00000011070 trxID_PIERAPT00000026500 genename_G103331	OTHER	1.000000	0.000000	
PIERAPG00000010964 trxID_PIERAPT00000026232 genename_G103367	OTHER	0.785664	0.214344	
PIERAPG00000008114 trxID_PIERAPT00000019403 genename_G103420	SP	0.000190	0.999782	CS pos: 16-17. Pr: 0.9816
PIERAPG00000007274 trxID_PIERAPT00000017445 genename_G104138	OTHER	0.999958	0.000032	
PIERAPG00000008063 trxID_PIERAPT00000019275 genename_G104150	OTHER	1.000000	0.000000	
PIERAPG00000012520 trxID_PIERAPT00000029752 genename_G104526	OTHER	1.000000	0.000000	
PIERAPG00000010606 trxID_PIERAPT00000025411 genename_G104761	OTHER	1.000000	0.000000	
PIERAPG00000009994 trxID_PIERAPT00000023979 genename_G104893	SP	0.000207	0.999772	CS pos: 19-20. Pr: 0.9771
PIERAPG00000005541 trxID_PIERAPT00000013270 genename_G105259	SP	0.000278	0.999697	CS pos: 21-22. Pr: 0.9821
PIERAPG00000013423 trxID_PIERAPT00000031904 genename_G105478	SP	0.001493	0.998475	CS pos: 23-24. Pr: 0.9642
PIERAPG00000004605 trxID_PIERAPT00000011061 genename_G105527	OTHER	1.000000	0.000000	
PIERAPG00000005465 trxID_PIERAPT00000013122 genename_G105670	OTHER	1.000000	0.000000	
PIERAPG00000002356 trxID_PIERAPT00000005615 genename_G105673	OTHER	1.000000	0.000000	
PIERAPG00000009202 trxID_PIERAPT00000022012 genename_G105753	OTHER	0.999983	0.000030	
PIERAPG00000001375 trxID_PIERAPT00000003225 genename_G106280	OTHER	1.000000	0.000000	
PIERAPG00000003234 trxID_PIERAPT00000007694 genename_G106290	OTHER	1.000000	0.000000	
PIERAPG00000002914 trxID_PIERAPT00000006932 genename_G106677	OTHER	1.000000	0.000000	
PIERAPG00000012955 trxID_PIERAPT00000030788 genename_G106700	OTHER	1.000000	0.000000	
PIERAPG00000001672 trxID_PIERAPT00000003934 genename_G107070	OTHER	1.000000	0.000000	
PIERAPG00000006820 trxID_PIERAPT00000016407 genename_G107130	OTHER	1.000000	0.000001	
PIERAPG00000007334 trxID_PIERAPT00000017571 genename_G107414	OTHER	0.747009	0.252984	
PIERAPG00000012459 trxID_PIERAPT00000029606 genename_G107689	SP	0.000906	0.999060	CS pos: 18-19. Pr: 0.9639
PIERAPG00000012332 trxID_PIERAPT00000029334 genename_G107992	SP	0.002197	0.997772	CS pos: 26-27. Pr: 0.9528
PIERAPG00000010526 trxID_PIERAPT00000025177 genename_G108136	SP	0.000278	0.999683	CS pos: 16-17. Pr: 0.9782
PIERAPG00000012424 trxID_PIERAPT00000029541 genename_G108163	OTHER	1.000000	0.000000	
PIERAPG00000006203 trxID_PIERAPT00000014873 genename_G108249	OTHER	1.000000	0.000000	
PIERAPG00000003152 trxID_PIERAPT00000007535 genename_G108499	OTHER	1.000000	0.000000	
PIERAPG00000001365 trxID_PIERAPT00000003194 genename_G108738	OTHER	1.000000	0.000000	
PIERAPG00000005304 trxID_PIERAPT00000012729 genename_G109353	OTHER	0.802551	0.197456	
PIERAPG00000003463 trxID_PIERAPT00000008325 genename_G109594	SP	0.000222	0.999736	CS pos: 19-20. Pr: 0.9758
PIERAPG00000006999 trxID_PIERAPT00000016815 genename_G109803	OTHER	0.999975	0.000021	
PIERAPG00000006510 trxID_PIERAPT00000015633 genename_G109842	SP	0.000193	0.999779	CS pos: 19-20. Pr: 0.9691
PIERAPG00000013381 trxID_PIERAPT00000031810 genename_G110104	OTHER	1.000000	0.000000	
PIERAPG00000011820 trxID_PIERAPT00000028181 genename_G110458	OTHER	1.000000	0.000000	
PIERAPG00000013433 trxID_PIERAPT00000031931 genename_G110957	SP	0.000264	0.999763	CS pos: 19-20. Pr: 0.9762
PIERAPG00000006304 trxID_PIERAPT00000015142 genename_G110970	OTHER	1.000000	0.000005	
PIERAPG00000010728 trxID_PIERAPT00000025682 genename_G111924	OTHER	1.000000	0.000000	
PIERAPG00000014739 trxID_PIERAPT00000035055 genename_G112200	OTHER	0.951124	0.048885	
PIERAPG00000007247 trxID_PIERAPT00000017385 genename_G112229	OTHER	1.000000	0.000016	
PIERAPG00000013524 trxID_PIERAPT00000032138 genename_G112350	OTHER	1.000000	0.000000	
PIERAPG00000008297 trxID_PIERAPT00000019748 genename_G112404	OTHER	0.999939	0.000119	
PIERAPG00000008684 trxID_PIERAPT00000020743 genename_G112534	OTHER	1.000000	0.000000	
PIERAPG00000007716 trxID_PIERAPT00000018422 genename_G112697	OTHER	1.000000	0.000000	
PIERAPG00000002400 trxID_PIERAPT00000005713 genename_G112859	OTHER	1.000000	0.000000	
PIERAPG00000014758 trxID_PIERAPT00000035093 genename_G113304	OTHER	1.000000	0.000000	
PIERAPG00000006035 trxID_PIERAPT00000014442 genename_G114193	OTHER	1.000000	0.000000	
PIERAPG00000005842 trxID_PIERAPT00000014017 genename_G114311	OTHER	1.000000	0.000000	
PIERAPG00000014121 trxID_PIERAPT00000033521 genename_G114436	OTHER	1.000000	0.000046	
PIERAPG00000009668 trxID_PIERAPT00000023125 genename_G114907	OTHER	1.000000	0.000000	
PIERAPG00000003362 trxID_PIERAPT00000008010 genename_GA12348	OTHER	0.797685	0.202322	
PIERAPG00000007088 trxID_PIERAPT00000016990 genename_GA16655	OTHER	1.000000	0.000000	
PIERAPG00000013483 trxID_PIERAPT00000032046 genename_GA20639	OTHER	0.999843	0.000169	
PIERAPG00000002003 trxID_PIERAPT00000004804 genename_GALM	OTHER	1.000000	0.000000	
PIERAPG00000007493 trxID_PIERAPT00000017930 genename_GART	OTHER	1.000000	0.000000	
PIERAPG00000013834 trxID_PIERAPT00000032826 genename_GART_2	OTHER	1.000000	0.000000	
PIERAPG00000003135 trxID_PIERAPT00000007509 genename_GBETA1	OTHER	1.000000	0.000000	
PIERAPG00000011520 trxID_PIERAPT00000027574 genename_GDI2	OTHER	1.000000	0.000000	
PIERAPG00000002103 trxID_PIERAPT00000005053 genename_GF22600	OTHER	1.000000	0.000000	
PIERAPG00000002622 trxID_PIERAPT00000006202 genename_GGCT	OTHER	1.000000	0.000000	
PIERAPG00000004555 trxID_PIERAPT00000010950 genename_GGCT_2	OTHER	0.999976	0.000061	
PIERAPG00000007371 trxID_PIERAPT00000017638 genename_GH17388	OTHER	1.000000	0.000000	
PIERAPG00000009039 trxID_PIERAPT00000021617 genename_GL13816	OTHER	1.000000	0.000041	
PIERAPG00000000973 trxID_PIERAPT00000002297 genename_GLSN	OTHER	1.000000	0.000000	
PIERAPG00000005324 trxID_PIERAPT00000012785 genename_GLSN_2	OTHER	1.000000	0.000000	
PIERAPG00000001854 trxID_PIERAPT00000004443 genename_GMPR2	OTHER	1.000000	0.000000	
PIERAPG00000014179 trxID_PIERAPT00000033654 genename_GMPS_2	OTHER	1.000000	0.000000	
PIERAPG00000002295 trxID_PIERAPT00000005489 genename_GNAO	OTHER	1.000000	0.000000	
PIERAPG00000011191 trxID_PIERAPT00000026814 genename_GOLGA4	OTHER	1.000000	0.000001	
PIERAPG00000001690 trxID_PIERAPT00000003993 genename_GOT2	OTHER	1.000000	0.000000	
PIERAPG00000007642 trxID_PIERAPT00000018278 genename_GRHPR	OTHER	1.000000	0.000000	
PIERAPG00000013845 trxID_PIERAPT00000032861 genename_GRHPR_2	SP	0.000203	0.999787	CS pos: 20-21. Pr: 0.9782
PIERAPG00000008262 trxID_PIERAPT00000019677 genename_GRXC3	OTHER	1.000000	0.000000	
PIERAPG00000006827 trxID_PIERAPT00000016421 genename_GSK3B	OTHER	1.000000	0.000000	
PIERAPG00000001024 trxID_PIERAPT00000002392 genename_GSPATT00029660001	OTHER	0.967568	0.032417	
PIERAPG00000014429 trxID_PIERAPT00000034251 genename_GSPT1	OTHER	1.000000	0.000000	
PIERAPG00000003269 trxID_PIERAPT00000007772 genename_GST1_3	OTHER	1.000000	0.000000	
PIERAPG00000011855 trxID_PIERAPT00000028271 genename_GST1_7	OTHER	1.000000	0.000000	
PIERAPG00000014216 trxID_PIERAPT00000033741 genename_GST1_8	OTHER	1.000000	0.000000	
PIERAPG00000002987 trxID_PIERAPT00000007089 genename_GST2_3	OTHER	1.000000	0.000001	
PIERAPG00000011068 trxID_PIERAPT00000026495 genename_GST2_6	OTHER	1.000000	0.000000	
PIERAPG00000011105 trxID_PIERAPT00000026605 genename_GST2_7	OTHER	0.998987	0.001010	
PIERAPG00000014190 trxID_PIERAPT00000033684 genename_GYG2Gyg1	OTHER	1.000000	0.000000	
PIERAPG00000004706 trxID_PIERAPT00000011350 genename_Gabarap	OTHER	1.000000	0.000000	
PIERAPG00000013901 trxID_PIERAPT00000032980 genename_GalNAc-T1galnt11	OTHER	1.000000	0.000011	
PIERAPG00000001713 trxID_PIERAPT00000004054 genename_GalNAc-T2	OTHER	1.000000	0.000003	
PIERAPG00000000375 trxID_PIERAPT00000000899 genename_Gale	OTHER	0.559806	0.440206	
PIERAPG00000007379 trxID_PIERAPT00000017660 genename_Gapdh2	OTHER	1.000000	0.000000	
PIERAPG00000006319 trxID_PIERAPT00000015174 genename_Gas8	OTHER	1.000000	0.000000	
PIERAPG00000011550 trxID_PIERAPT00000027637 genename_Gclc	OTHER	1.000000	0.000001	
PIERAPG00000013163 trxID_PIERAPT00000031262 genename_Gclm	OTHER	1.000000	0.000003	
PIERAPG00000002801 trxID_PIERAPT00000006652 genename_Gdh	OTHER	1.000000	0.000021	
PIERAPG00000013025 trxID_PIERAPT00000030939 genename_Gdh_2	OTHER	0.867553	0.132447	
PIERAPG00000005165 trxID_PIERAPT00000012413 genename_Gel_4	OTHER	1.000000	0.000000	
PIERAPG00000013492 trxID_PIERAPT00000032072 genename_Gel_6	OTHER	0.988277	0.011751	
PIERAPG00000001371 trxID_PIERAPT00000003219 genename_Gfer	OTHER	1.000000	0.000000	
PIERAPG00000001129 trxID_PIERAPT00000002614 genename_Ggt1	OTHER	0.999240	0.000777	
PIERAPG00000007378 trxID_PIERAPT00000017657 genename_Ghitm	OTHER	1.000000	0.000000	
PIERAPG00000013150 trxID_PIERAPT00000031219 genename_Glb1l_2	SP	0.023869	0.976084	CS pos: 23-24. Pr: 0.9375
PIERAPG00000014552 trxID_PIERAPT00000034581 genename_Gld_25	OTHER	1.000000	0.000000	
PIERAPG00000013023 trxID_PIERAPT00000030936 genename_Gldc	OTHER	1.000000	0.000000	
PIERAPG00000000166 trxID_PIERAPT00000000423 genename_Glod4	OTHER	1.000000	0.000001	
PIERAPG00000009771 trxID_PIERAPT00000023387 genename_GlyP	OTHER	1.000000	0.000000	
PIERAPG00000001398 trxID_PIERAPT00000003281 genename_GlyS	OTHER	1.000000	0.000000	
PIERAPG00000006993 trxID_PIERAPT00000016804 genename_Gmd	OTHER	1.000000	0.000000	
PIERAPG00000003333 trxID_PIERAPT00000007936 genename_Gnmt	OTHER	1.000000	0.000001	
PIERAPG00000005609 trxID_PIERAPT00000013432 genename_Gnpda1_2	OTHER	1.000000	0.000000	
PIERAPG00000013496 trxID_PIERAPT00000032082 genename_Gorasp2	OTHER	1.000000	0.000000	
PIERAPG00000008067 trxID_PIERAPT00000019290 genename_Got1	OTHER	1.000000	0.000000	
PIERAPG00000013212 trxID_PIERAPT00000031407 genename_Gpcpd1	OTHER	1.000000	0.000000	
PIERAPG00000004060 trxID_PIERAPT00000009713 genename_Gpdh	OTHER	1.000000	0.000000	
PIERAPG00000000129 trxID_PIERAPT00000000350 genename_Gpl	SP	0.000257	0.999699	CS pos: 24-25. Pr: 0.9764
PIERAPG00000013278 trxID_PIERAPT00000031607 genename_Gpr158_3	OTHER	1.000000	0.000001	
PIERAPG00000011131 trxID_PIERAPT00000026682 genename_Gs1	OTHER	1.000000	0.000000	
PIERAPG00000005003 trxID_PIERAPT00000011997 genename_Gs2	OTHER	1.000000	0.000000	
PIERAPG00000008247 trxID_PIERAPT00000019652 genename_Gs2_2	OTHER	0.999774	0.000260	
PIERAPG00000009497 trxID_PIERAPT00000022746 genename_Gs2_3	OTHER	1.000000	0.000000	
PIERAPG00000009564 trxID_PIERAPT00000022892 genename_Gs2_4	OTHER	1.000000	0.000000	
PIERAPG00000012696 trxID_PIERAPT00000030171 genename_GstS1	OTHER	1.000000	0.000000	
PIERAPG00000004143 trxID_PIERAPT00000009932 genename_Gusb	SP	0.000206	0.999764	CS pos: 20-21. Pr: 0.9776
PIERAPG00000002204 trxID_PIERAPT00000005280 genename_HACL1	OTHER	1.000000	0.000000	
PIERAPG00000009009 trxID_PIERAPT00000021559 genename_HADHA	OTHER	1.000000	0.000000	
PIERAPG00000000023 trxID_PIERAPT00000000079 genename_HADHB	OTHER	1.000000	0.000002	
PIERAPG00000001632 trxID_PIERAPT00000003856 genename_HADHB_2	OTHER	1.000000	0.000000	
PIERAPG00000005220 trxID_PIERAPT00000012533 genename_HAS1	OTHER	1.000000	0.000001	
PIERAPG00000000132 trxID_PIERAPT00000000354 genename_HCFC1	OTHER	1.000000	0.000001	
PIERAPG00000001896 trxID_PIERAPT00000004568 genename_HCFC1_2	OTHER	1.000000	0.000000	
PIERAPG00000010833 trxID_PIERAPT00000025925 genename_HDLBP	OTHER	1.000000	0.000000	
PIERAPG00000003186 trxID_PIERAPT00000007610 genename_HEMO	SP	0.000292	0.999676	CS pos: 24-25. Pr: 0.6737
PIERAPG00000005945 trxID_PIERAPT00000014270 genename_HEXC_2	SP	0.000175	0.999780	CS pos: 23-24. Pr: 0.9669
PIERAPG00000004816 trxID_PIERAPT00000011572 genename_HIBN	OTHER	1.000000	0.000025	
PIERAPG00000004479 trxID_PIERAPT00000010749 genename_HINT1	OTHER	0.704960	0.295028	
PIERAPG00000014508 trxID_PIERAPT00000034462 genename_HI_0653	OTHER	0.613320	0.386669	
PIERAPG00000007294 trxID_PIERAPT00000017487 genename_HMCN2_3	SP	0.000974	0.998992	CS pos: 18-19. Pr: 0.9718
PIERAPG00000009165 trxID_PIERAPT00000021935 genename_HMGCLNANS	OTHER	1.000000	0.000000	
PIERAPG00000012938 trxID_PIERAPT00000030728 genename_HMGCS-1	OTHER	1.000000	0.000000	
PIERAPG00000000958 trxID_PIERAPT00000002248 genename_HNRNP	OTHER	1.000000	0.000000	
PIERAPG00000011200 trxID_PIERAPT00000026827 genename_HNRNPUL1	OTHER	1.000000	0.000000	
PIERAPG00000004856 trxID_PIERAPT00000011671 genename_HNRNP_2	OTHER	1.000000	0.000000	
PIERAPG00000005265 trxID_PIERAPT00000012646 genename_HRSP12	OTHER	1.000000	0.000000	
PIERAPG00000004585 trxID_PIERAPT00000011027 genename_HSD17B8	OTHER	0.999248	0.000794	
PIERAPG00000010437 trxID_PIERAPT00000024988 genename_HSP7D	OTHER	1.000000	0.000000	
PIERAPG00000013840 trxID_PIERAPT00000032842 genename_HSPB1	OTHER	1.000000	0.000000	
PIERAPG00000010509 trxID_PIERAPT00000025120 genename_HSPG2	SP	0.000195	0.999777	CS pos: 24-25. Pr: 0.9758
PIERAPG00000010105 trxID_PIERAPT00000024230 genename_HTRA1	SP	0.000209	0.999775	CS pos: 18-19. Pr: 0.8650
PIERAPG00000007122 trxID_PIERAPT00000017097 genename_HYDIN	OTHER	1.000000	0.000000	
PIERAPG00000008347 trxID_PIERAPT00000019865 genename_HYDIN_3	OTHER	1.000000	0.000002	
PIERAPG00000008607 trxID_PIERAPT00000020588 genename_HYPB	SP	0.000363	0.999650	CS pos: 16-17. Pr: 0.9730
PIERAPG00000006998 trxID_PIERAPT00000016814 genename_Hadh	OTHER	0.999559	0.000500	
PIERAPG00000006860 trxID_PIERAPT00000016500 genename_Hadha	OTHER	1.000000	0.000000	
PIERAPG00000011376 trxID_PIERAPT00000027247 genename_Hel25E	OTHER	1.000000	0.000000	
PIERAPG00000010176 trxID_PIERAPT00000024394 genename_Hex-t2	OTHER	1.000000	0.000000	
PIERAPG00000000509 trxID_PIERAPT00000001205 genename_Hibadh	OTHER	1.000000	0.000000	
PIERAPG00000002871 trxID_PIERAPT00000006825 genename_Hm13	OTHER	1.000000	0.000002	
PIERAPG00000005146 trxID_PIERAPT00000012341 genename_Hrb27C_2	OTHER	1.000000	0.000000	
PIERAPG00000004737 trxID_PIERAPT00000011408 genename_Hrb98DE	OTHER	1.000000	0.000000	
PIERAPG00000003173 trxID_PIERAPT00000007583 genename_Hsc70-3	SP	0.000214	0.999762	CS pos: 16-17. Pr: 0.9834
PIERAPG00000002927 trxID_PIERAPT00000006971 genename_Hsc70-5	OTHER	1.000000	0.000000	
PIERAPG00000012002 trxID_PIERAPT00000028609 genename_Hsp60	OTHER	1.000000	0.000000	
PIERAPG00000003579 trxID_PIERAPT00000008572 genename_Hsp68_2	OTHER	1.000000	0.000000	
PIERAPG00000007351 trxID_PIERAPT00000017607 genename_Hsp83	OTHER	1.000000	0.000000	
PIERAPG00000010098 trxID_PIERAPT00000024220 genename_Hsp90b1	SP	0.006650	0.993328	CS pos: 20-21. Pr: 0.9028
PIERAPG00000009605 trxID_PIERAPT00000022977 genename_Hspa4lHspa4	OTHER	1.000000	0.000000	
PIERAPG00000008713 trxID_PIERAPT00000020803 genename_HtrA2	OTHER	1.000000	0.000013	
PIERAPG00000001289 trxID_PIERAPT00000003041 genename_Hydin	OTHER	1.000000	0.000001	
PIERAPG00000014034 trxID_PIERAPT00000033297 genename_Hydin_3	OTHER	1.000000	0.000011	
PIERAPG00000002366 trxID_PIERAPT00000005642 genename_Hyou1	OTHER	1.000000	0.000000	
PIERAPG00000009412 trxID_PIERAPT00000022520 genename_IBTKsojo	OTHER	1.000000	0.000021	
PIERAPG00000001456 trxID_PIERAPT00000003445 genename_IDH1	OTHER	1.000000	0.000000	
PIERAPG00000012428 trxID_PIERAPT00000029545 genename_IDH2	OTHER	1.000000	0.000000	
PIERAPG00000006930 trxID_PIERAPT00000016664 genename_IDH3G	OTHER	1.000000	0.000000	
PIERAPG00000014437 trxID_PIERAPT00000034263 genename_IFI30_5	SP	0.000219	0.999763	CS pos: 18-19. Pr: 0.9819
PIERAPG00000004405 trxID_PIERAPT00000010566 genename_IGBP1	OTHER	1.000000	0.000007	
PIERAPG00000007099 trxID_PIERAPT00000017020 genename_IIV3-063R	OTHER	1.000000	0.000000	
PIERAPG00000006927 trxID_PIERAPT00000016661 genename_IMPA1	OTHER	1.000000	0.000000	
PIERAPG00000010518 trxID_PIERAPT00000025159 genename_INSB_2	SP	0.000268	0.999689	CS pos: 15-16. Pr: 0.9714
PIERAPG00000011843 trxID_PIERAPT00000028242 genename_INT6	SP	0.117223	0.882756	CS pos: 18-19. Pr: 0.8125
PIERAPG00000012228 trxID_PIERAPT00000029111 genename_IPK2	SP	0.000200	0.999800	CS pos: 26-27. Pr: 0.9736
PIERAPG00000004153 trxID_PIERAPT00000009951 genename_IPO5	OTHER	1.000000	0.000000	
PIERAPG00000008452 trxID_PIERAPT00000020159 genename_IQCA1P1	OTHER	1.000000	0.000000	
PIERAPG00000000697 trxID_PIERAPT00000001664 genename_IQCG	OTHER	1.000000	0.000001	
PIERAPG00000011679 trxID_PIERAPT00000027879 genename_IVD	OTHER	1.000000	0.000000	
PIERAPG00000006330 trxID_PIERAPT00000015209 genename_Igfals	SP	0.000192	0.999778	CS pos: 19-20. Pr: 0.9827
PIERAPG00000003836 trxID_PIERAPT00000009231 genename_IgfalsLRRC26	OTHER	1.000000	0.000012	
PIERAPG00000008709 trxID_PIERAPT00000020795 genename_Il22ra1	OTHER	0.993001	0.006993	
PIERAPG00000006327 trxID_PIERAPT00000015199 genename_ImpL3	OTHER	1.000000	0.000002	
PIERAPG00000005916 trxID_PIERAPT00000014223 genename_Indy_3	OTHER	1.000000	0.000003	
PIERAPG00000006309 trxID_PIERAPT00000015150 genename_Iqcd	OTHER	1.000000	0.000000	
PIERAPG00000002680 trxID_PIERAPT00000006331 genename_Iqub	OTHER	1.000000	0.000000	
PIERAPG00000011712 trxID_PIERAPT00000027931 genename_Itga11	SP	0.222510	0.777476	CS pos: 33-34. Pr: 0.3970
PIERAPG00000005613 trxID_PIERAPT00000013446 genename_JHBP	SP	0.000249	0.999733	CS pos: 18-19. Pr: 0.9678
PIERAPG00000004455 trxID_PIERAPT00000010704 genename_Jafrac1	OTHER	1.000000	0.000000	
PIERAPG00000011497 trxID_PIERAPT00000027544 genename_KAPP	OTHER	1.000000	0.000002	
PIERAPG00000006529 trxID_PIERAPT00000015679 genename_KATNA1	OTHER	0.989393	0.010614	
PIERAPG00000012942 trxID_PIERAPT00000030735 genename_KAZALD1Spink4	SP	0.000344	0.999609	CS pos: 30-31. Pr: 0.7140
PIERAPG00000013057 trxID_PIERAPT00000031002 genename_KCP1	SP	0.000318	0.999669	CS pos: 19-20. Pr: 0.9581
PIERAPG00000002951 trxID_PIERAPT00000007025 genename_KLC_2	OTHER	0.998868	0.001148	
PIERAPG00000004370 trxID_PIERAPT00000010496 genename_KLHL10	OTHER	0.999886	0.000110	
PIERAPG00000009401 trxID_PIERAPT00000022498 genename_KPK	OTHER	1.000000	0.000000	
PIERAPG00000003652 trxID_PIERAPT00000008732 genename_Kaz-m1	OTHER	1.000000	0.000000	
PIERAPG00000003894 trxID_PIERAPT00000009349 genename_Kaz-m1_2	SP	0.000213	0.999762	CS pos: 18-19. Pr: 0.9790
PIERAPG00000001376 trxID_PIERAPT00000003226 genename_Kcnj16	SP	0.000285	0.999693	CS pos: 18-19. Pr: 0.9620
PIERAPG00000010681 trxID_PIERAPT00000025582 genename_Kcp	SP	0.000298	0.999666	CS pos: 28-29. Pr: 0.9737
PIERAPG00000004317 trxID_PIERAPT00000010371 genename_Ken-072rpoCric-3	OTHER	0.996798	0.003206	
PIERAPG00000003490 trxID_PIERAPT00000008372 genename_Khc	OTHER	1.000000	0.000000	
PIERAPG00000013171 trxID_PIERAPT00000031276 genename_Klc_2	OTHER	1.000000	0.000000	
PIERAPG00000000729 trxID_PIERAPT00000001740 genename_Klhl29	OTHER	1.000000	0.000000	
PIERAPG00000009007 trxID_PIERAPT00000021554 genename_Klhl29_2	SP	0.000433	0.999533	CS pos: 19-20. Pr: 0.9750
PIERAPG00000002654 trxID_PIERAPT00000006280 genename_Klk1b22COX4I1	OTHER	1.000000	0.000003	
PIERAPG00000002441 trxID_PIERAPT00000005792 genename_L2	OTHER	1.000000	0.000000	
PIERAPG00000003399 trxID_PIERAPT00000008137 genename_LA1D	SP	0.000215	0.999777	CS pos: 14-15. Pr: 0.9775
PIERAPG00000005791 trxID_PIERAPT00000013887 genename_LAMA5KTN1	OTHER	0.999934	0.000104	
PIERAPG00000012501 trxID_PIERAPT00000029713 genename_LAMP1_2	SP	0.000227	0.999759	CS pos: 22-23. Pr: 0.9480
PIERAPG00000003514 trxID_PIERAPT00000008420 genename_LAYNpfh1	SP	0.000214	0.999757	CS pos: 21-22. Pr: 0.9755
PIERAPG00000008879 trxID_PIERAPT00000021273 genename_LCM	OTHER	1.000000	0.000008	
PIERAPG00000012629 trxID_PIERAPT00000029964 genename_LEF5_2	OTHER	1.000000	0.000000	
PIERAPG00000010092 trxID_PIERAPT00000024207 genename_LETM1	OTHER	1.000000	0.000000	
PIERAPG00000009249 trxID_PIERAPT00000022114 genename_LRP1_3	OTHER	0.999314	0.000745	
PIERAPG00000006580 trxID_PIERAPT00000015785 genename_LRRC43cep97	OTHER	1.000000	0.000000	
PIERAPG00000009654 trxID_PIERAPT00000023096 genename_LRRC48	OTHER	1.000000	0.000000	
PIERAPG00000012717 trxID_PIERAPT00000030220 genename_LRRC74B	OTHER	1.000000	0.000000	
PIERAPG00000003650 trxID_PIERAPT00000008713 genename_LSM14Blsm14b-b	OTHER	1.000000	0.000000	
PIERAPG00000002832 trxID_PIERAPT00000006729 genename_LSM5	OTHER	1.000000	0.000000	
PIERAPG00000012235 trxID_PIERAPT00000029123 genename_LSM8	OTHER	1.000000	0.000000	
PIERAPG00000005991 trxID_PIERAPT00000014355 genename_LTA4H	OTHER	1.000000	0.000000	
PIERAPG00000000391 trxID_PIERAPT00000000948 genename_LUC7L2	OTHER	1.000000	0.000000	
PIERAPG00000013181 trxID_PIERAPT00000031289 genename_LYPLA1	OTHER	1.000000	0.000001	
PIERAPG00000013087 trxID_PIERAPT00000031070 genename_LYS_4	SP	0.000207	0.999756	CS pos: 18-19. Pr: 0.9801
PIERAPG00000009270 trxID_PIERAPT00000022158 genename_L_3	OTHER	1.000000	0.000000	
PIERAPG00000001997 trxID_PIERAPT00000004797 genename_Lam	OTHER	1.000000	0.000000	
PIERAPG00000006417 trxID_PIERAPT00000015446 genename_LamC	OTHER	1.000000	0.000000	
PIERAPG00000003503 trxID_PIERAPT00000008399 genename_LanB1	OTHER	0.524726	0.475264	
PIERAPG00000013801 trxID_PIERAPT00000032739 genename_Lcp1	OTHER	1.000000	0.000000	
PIERAPG00000012513 trxID_PIERAPT00000029736 genename_Lgals4	OTHER	1.000000	0.000021	
PIERAPG00000006839 trxID_PIERAPT00000016454 genename_Lman1	SP	0.001343	0.998630	CS pos: 23-24. Pr: 0.6101
PIERAPG00000000990 trxID_PIERAPT00000002327 genename_Lphn3	SP	0.000304	0.999675	CS pos: 20-21. Pr: 0.9763
PIERAPG00000007634 trxID_PIERAPT00000018264 genename_Lrp2	SP	0.000240	0.999752	CS pos: 20-21. Pr: 0.9612
PIERAPG00000013669 trxID_PIERAPT00000032460 genename_Lrrc23	OTHER	1.000000	0.000000	
PIERAPG00000000240 trxID_PIERAPT00000000584 genename_Lrrc34	OTHER	1.000000	0.000000	
PIERAPG00000013068 trxID_PIERAPT00000031036 genename_Lrrc47okr	OTHER	1.000000	0.000000	
PIERAPG00000007303 trxID_PIERAPT00000017498 genename_Lrrc71_2	OTHER	1.000000	0.000003	
PIERAPG00000006188 trxID_PIERAPT00000014827 genename_Lsm2	OTHER	1.000000	0.000001	
PIERAPG00000006464 trxID_PIERAPT00000015538 genename_M6pr_2	SP	0.000208	0.999752	CS pos: 24-25. Pr: 0.9756
PIERAPG00000000463 trxID_PIERAPT00000001089 genename_MAGT1	SP	0.000232	0.999718	CS pos: 20-21. Pr: 0.9785
PIERAPG00000004448 trxID_PIERAPT00000010669 genename_MAP65-8	OTHER	1.000000	0.000000	
PIERAPG00000013923 trxID_PIERAPT00000033033 genename_MAPRE1	OTHER	1.000000	0.000000	
PIERAPG00000007160 trxID_PIERAPT00000017190 genename_MARS	OTHER	1.000000	0.000000	
PIERAPG00000000369 trxID_PIERAPT00000000893 genename_MCT1A	OTHER	1.000000	0.000007	
PIERAPG00000014401 trxID_PIERAPT00000034171 genename_MDH2	OTHER	1.000000	0.000000	
PIERAPG00000010050 trxID_PIERAPT00000024097 genename_MDN1_4	OTHER	1.000000	0.000000	
PIERAPG00000000351 trxID_PIERAPT00000000846 genename_ME1	OTHER	1.000000	0.000000	
PIERAPG00000000872 trxID_PIERAPT00000002077 genename_ME1_2	OTHER	1.000000	0.000000	
PIERAPG00000003315 trxID_PIERAPT00000007886 genename_ME1_3	OTHER	0.999996	0.000037	
PIERAPG00000009224 trxID_PIERAPT00000022067 genename_ME1_4	OTHER	1.000000	0.000020	
PIERAPG00000005070 trxID_PIERAPT00000012159 genename_MEF1	OTHER	1.000000	0.000000	
PIERAPG00000000619 trxID_PIERAPT00000001459 genename_MEGF11	SP	0.000272	0.999725	CS pos: 15-16. Pr: 0.9612
PIERAPG00000014186 trxID_PIERAPT00000033676 genename_METAP1	OTHER	1.000000	0.000002	
PIERAPG00000005710 trxID_PIERAPT00000013726 genename_MGYG	OTHER	1.000000	0.000000	
PIERAPG00000011282 trxID_PIERAPT00000026992 genename_MIMI_L264_2	OTHER	1.000000	0.000000	
PIERAPG00000005393 trxID_PIERAPT00000012938 genename_MIMI_L53	OTHER	1.000000	0.000006	
PIERAPG00000002215 trxID_PIERAPT00000005315 genename_MINPP1	SP	0.000251	0.999713	CS pos: 17-18. Pr: 0.9795
PIERAPG00000007735 trxID_PIERAPT00000018474 genename_MKI67	OTHER	1.000000	0.000007	
PIERAPG00000004368 trxID_PIERAPT00000010494 genename_MLR	OTHER	1.000000	0.000001	
PIERAPG00000000883 trxID_PIERAPT00000002104 genename_MME	OTHER	1.000000	0.000017	
PIERAPG00000001258 trxID_PIERAPT00000002962 genename_MOGS	OTHER	0.999977	0.000045	
PIERAPG00000004711 trxID_PIERAPT00000011357 genename_MPCP_2	OTHER	0.999587	0.000416	
PIERAPG00000005973 trxID_PIERAPT00000014320 genename_MPCP_3	OTHER	0.640256	0.359754	
PIERAPG00000008353 trxID_PIERAPT00000019916 genename_MPN_3	OTHER	1.000000	0.000000	
PIERAPG00000008156 trxID_PIERAPT00000019490 genename_MPPA2	OTHER	1.000000	0.000000	
PIERAPG00000001122 trxID_PIERAPT00000002601 genename_MRC1Ctdspl2	OTHER	1.000000	0.000000	
PIERAPG00000008274 trxID_PIERAPT00000019698 genename_MRPL1	SP	0.000293	0.999713	CS pos: 20-21. Pr: 0.9852
PIERAPG00000008045 trxID_PIERAPT00000019242 genename_MRPL12	OTHER	1.000000	0.000000	
PIERAPG00000010192 trxID_PIERAPT00000024447 genename_MRPL25rvb1	OTHER	1.000000	0.000000	
PIERAPG00000014872 trxID_PIERAPT00000035422 genename_MT1311_2	OTHER	1.000000	0.000032	
PIERAPG00000006862 trxID_PIERAPT00000016517 genename_MTFP1	OTHER	1.000000	0.000000	
PIERAPG00000011536 trxID_PIERAPT00000027612 genename_MTNA	OTHER	1.000000	0.000000	
PIERAPG00000010453 trxID_PIERAPT00000025020 genename_MTTP	SP	0.301908	0.698067	CS pos: 19-20. Pr: 0.6420
PIERAPG00000005969 trxID_PIERAPT00000014316 genename_MYCBP	OTHER	1.000000	0.000000	
PIERAPG00000001134 trxID_PIERAPT00000002632 genename_MYH15Celsr3ZNF583	OTHER	1.000000	0.000000	
PIERAPG00000001192 trxID_PIERAPT00000002776 genename_MYO18A_2	SP	0.000848	0.999091	CS pos: 19-20. Pr: 0.9664
PIERAPG00000007222 trxID_PIERAPT00000017330 genename_MYPH_2	OTHER	1.000000	0.000000	
PIERAPG00000009322 trxID_PIERAPT00000022276 genename_MYPH_3	OTHER	1.000000	0.000000	
PIERAPG00000014059 trxID_PIERAPT00000033347 genename_MYX3	OTHER	0.961748	0.038246	
PIERAPG00000001021 trxID_PIERAPT00000002389 genename_Maats1	OTHER	1.000000	0.000000	
PIERAPG00000012304 trxID_PIERAPT00000029276 genename_Macrod2	OTHER	0.999926	0.000109	
PIERAPG00000004573 trxID_PIERAPT00000010993 genename_Mal-A1_2	SP	0.000265	0.999715	CS pos: 17-18. Pr: 0.9752
PIERAPG00000012946 trxID_PIERAPT00000030749 genename_Mal-A2	OTHER	1.000000	0.000000	
PIERAPG00000014143 trxID_PIERAPT00000033573 genename_Mal-B2_4	OTHER	1.000000	0.000001	
PIERAPG00000010819 trxID_PIERAPT00000025899 genename_Man2a2_2	OTHER	0.999993	0.000035	
PIERAPG00000012683 trxID_PIERAPT00000030134 genename_Manf	SP	0.000204	0.999771	CS pos: 21-22. Pr: 0.9780
PIERAPG00000005568 trxID_PIERAPT00000013362 genename_Map10	OTHER	1.000000	0.000001	
PIERAPG00000008420 trxID_PIERAPT00000020084 genename_Marc2	OTHER	0.999458	0.000564	
PIERAPG00000002194 trxID_PIERAPT00000005258 genename_Mb2939c	OTHER	1.000000	0.000000	
PIERAPG00000011116 trxID_PIERAPT00000026643 genename_Mcpt9_2	SP	0.000436	0.999549	CS pos: 18-19. Pr: 0.9840
PIERAPG00000001786 trxID_PIERAPT00000004287 genename_Mdh1	OTHER	1.000000	0.000000	
PIERAPG00000012721 trxID_PIERAPT00000030226 genename_Mdh1_3	OTHER	1.000000	0.000002	
PIERAPG00000014330 trxID_PIERAPT00000034004 genename_Mecr	OTHER	1.000000	0.000000	
PIERAPG00000006049 trxID_PIERAPT00000014466 genename_Mfe2	OTHER	1.000000	0.000000	
PIERAPG00000006295 trxID_PIERAPT00000015093 genename_Mfe2HSD17B4	OTHER	1.000000	0.000004	
PIERAPG00000014796 trxID_PIERAPT00000035190 genename_Mhc	OTHER	1.000000	0.000000	
PIERAPG00000010672 trxID_PIERAPT00000025572 genename_Mlc-c	OTHER	0.999325	0.000719	
PIERAPG00000003741 trxID_PIERAPT00000008958 genename_Mlc1	OTHER	1.000000	0.000031	
PIERAPG00000003172 trxID_PIERAPT00000007580 genename_Mlp84B	OTHER	1.000000	0.000000	
PIERAPG00000000259 trxID_PIERAPT00000000632 genename_Mns1	OTHER	1.000000	0.000000	
PIERAPG00000008738 trxID_PIERAPT00000020870 genename_Moe	OTHER	1.000000	0.000000	
PIERAPG00000005371 trxID_PIERAPT00000012900 genename_Mp20	OTHER	1.000000	0.000000	
PIERAPG00000008712 trxID_PIERAPT00000020802 genename_Mp20_2	OTHER	1.000000	0.000000	
PIERAPG00000001919 trxID_PIERAPT00000004624 genename_Mst1rsptP	OTHER	1.000000	0.000000	
PIERAPG00000006239 trxID_PIERAPT00000014943 genename_Mthe	SP	0.248441	0.751540	CS pos: 20-21. Pr: 0.7088
PIERAPG00000007301 trxID_PIERAPT00000017496 genename_Mthfd2l	OTHER	1.000000	0.000000	
PIERAPG00000001312 trxID_PIERAPT00000003090 genename_Muc19	SP	0.000574	0.999394	CS pos: 15-16. Pr: 0.9456
PIERAPG00000001878 trxID_PIERAPT00000004508 genename_Mycbpap	OTHER	1.000000	0.000000	
PIERAPG00000005639 trxID_PIERAPT00000013520 genename_Myef2	OTHER	1.000000	0.000000	
PIERAPG00000012972 trxID_PIERAPT00000030825 genename_NAPG	OTHER	1.000000	0.000003	
PIERAPG00000003848 trxID_PIERAPT00000009253 genename_NARS	OTHER	1.000000	0.000000	
PIERAPG00000009816 trxID_PIERAPT00000023527 genename_NARS2	SP	0.000411	0.999549	CS pos: 19-20. Pr: 0.9715
PIERAPG00000004237 trxID_PIERAPT00000010183 genename_NARS_2	OTHER	1.000000	0.000000	
PIERAPG00000002704 trxID_PIERAPT00000006421 genename_NATT3	OTHER	1.000000	0.000000	
PIERAPG00000006156 trxID_PIERAPT00000014750 genename_NATT4_3	OTHER	0.997893	0.002164	
PIERAPG00000010873 trxID_PIERAPT00000026001 genename_NCU00381	OTHER	0.607803	0.392181	
PIERAPG00000014795 trxID_PIERAPT00000035184 genename_ND42	OTHER	1.000000	0.000000	
PIERAPG00000009526 trxID_PIERAPT00000022815 genename_ND75	OTHER	1.000000	0.000000	
PIERAPG00000010721 trxID_PIERAPT00000025674 genename_NDUBA	OTHER	1.000000	0.000000	
PIERAPG00000001905 trxID_PIERAPT00000004591 genename_NDUFA13	OTHER	0.999994	0.000029	
PIERAPG00000011551 trxID_PIERAPT00000027639 genename_NDUFA6	OTHER	1.000000	0.000000	
PIERAPG00000009063 trxID_PIERAPT00000021668 genename_NDUFA7	OTHER	1.000000	0.000000	
PIERAPG00000002772 trxID_PIERAPT00000006596 genename_NDUFA8	OTHER	0.974033	0.025986	
PIERAPG00000011141 trxID_PIERAPT00000026696 genename_NDUFA8_3	OTHER	1.000000	0.000000	
PIERAPG00000005753 trxID_PIERAPT00000013825 genename_NDUFA9	OTHER	0.999994	0.000033	
PIERAPG00000002490 trxID_PIERAPT00000005897 genename_NDUFB5	OTHER	0.999947	0.000057	
PIERAPG00000006550 trxID_PIERAPT00000015728 genename_NDUFB7	OTHER	1.000000	0.000000	
PIERAPG00000005365 trxID_PIERAPT00000012892 genename_NDUFS3	OTHER	1.000000	0.000000	
PIERAPG00000014986 trxID_PIERAPT00000035632 genename_NDUFS3_2	OTHER	1.000000	0.000000	
PIERAPG00000006742 trxID_PIERAPT00000016227 genename_NDUFS4	OTHER	1.000000	0.000000	
PIERAPG00000007937 trxID_PIERAPT00000018983 genename_NDUFS8	OTHER	0.999839	0.000214	
PIERAPG00000013872 trxID_PIERAPT00000032919 genename_NDUFS8_2	OTHER	1.000000	0.000000	
PIERAPG00000005719 trxID_PIERAPT00000013745 genename_NDUFV2	OTHER	1.000000	0.000000	
PIERAPG00000013347 trxID_PIERAPT00000031750 genename_NDUFV2_2	OTHER	1.000000	0.000000	
PIERAPG00000001483 trxID_PIERAPT00000003516 genename_NEK1	OTHER	1.000000	0.000001	
PIERAPG00000003835 trxID_PIERAPT00000009226 genename_NID2	SP	0.000260	0.999703	CS pos: 16-17. Pr: 0.9652
PIERAPG00000004918 trxID_PIERAPT00000011809 genename_NIPBL	OTHER	1.000000	0.000000	
PIERAPG00000004589 trxID_PIERAPT00000011031 genename_NME9	OTHER	1.000000	0.000000	
PIERAPG00000014263 trxID_PIERAPT00000033849 genename_NPC2_5	SP	0.000227	0.999728	CS pos: 17-18. Pr: 0.9433
PIERAPG00000014899 trxID_PIERAPT00000035477 genename_NPEPL1	OTHER	1.000000	0.000001	
PIERAPG00000001711 trxID_PIERAPT00000004050 genename_NRD1	OTHER	1.000000	0.000000	
PIERAPG00000004468 trxID_PIERAPT00000010733 genename_NRD1_2	OTHER	1.000000	0.000000	
PIERAPG00000010680 trxID_PIERAPT00000025581 genename_NSFL1C	OTHER	1.000000	0.000000	
PIERAPG00000014942 trxID_PIERAPT00000035553 genename_NT5C2	OTHER	1.000000	0.000000	
PIERAPG00000004337 trxID_PIERAPT00000010430 genename_NUDT14	OTHER	1.000000	0.000001	
PIERAPG00000007715 trxID_PIERAPT00000018421 genename_NUP214	SP	0.000221	0.999743	CS pos: 17-18. Pr: 0.9792
PIERAPG00000011909 trxID_PIERAPT00000028408 genename_NUP62	OTHER	1.000000	0.000002	
PIERAPG00000008720 trxID_PIERAPT00000020812 genename_Nacalpha	OTHER	1.000000	0.000006	
PIERAPG00000012554 trxID_PIERAPT00000029812 genename_Ndufa11	OTHER	0.999971	0.000045	
PIERAPG00000014638 trxID_PIERAPT00000034775 genename_Ndufa7	OTHER	1.000000	0.000000	
PIERAPG00000000784 trxID_PIERAPT00000001878 genename_Ndufb11	OTHER	1.000000	0.000000	
PIERAPG00000012466 trxID_PIERAPT00000029619 genename_Ndufb9	OTHER	1.000000	0.000000	
PIERAPG00000014609 trxID_PIERAPT00000034722 genename_Ndufb9_2	OTHER	1.000000	0.000000	
PIERAPG00000003027 trxID_PIERAPT00000007235 genename_Ndufc2	OTHER	1.000000	0.000001	
PIERAPG00000010201 trxID_PIERAPT00000024470 genename_Ndufs1ND75	OTHER	1.000000	0.000000	
PIERAPG00000002760 trxID_PIERAPT00000006557 genename_Ndufs2	OTHER	1.000000	0.000000	
PIERAPG00000008046 trxID_PIERAPT00000019243 genename_Ndufs2_2	OTHER	1.000000	0.000000	
PIERAPG00000004630 trxID_PIERAPT00000011114 genename_Ndufv1	OTHER	1.000000	0.000000	
PIERAPG00000002710 trxID_PIERAPT00000006433 genename_Ndufv3	OTHER	1.000000	0.000002	
