## gff-version 3
PIERAPG00000008753 trxID_PIERAPT00000020906 genename_3SX3	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000008753 trxID_PIERAPT00000020906 genename_3SX3	SignalP-6.0	h-region	4	16	.	.	.	.
PIERAPG00000008753 trxID_PIERAPT00000020906 genename_3SX3	SignalP-6.0	c-region	17	22	.	.	.	.
PIERAPG00000002779 trxID_PIERAPT00000006612 genename_5NUC	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000002779 trxID_PIERAPT00000006612 genename_5NUC	SignalP-6.0	h-region	3	15	.	.	.	.
PIERAPG00000002779 trxID_PIERAPT00000006612 genename_5NUC	SignalP-6.0	c-region	16	23	.	.	.	.
PIERAPG00000005216 trxID_PIERAPT00000012528 genename_ACH1	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000005216 trxID_PIERAPT00000012528 genename_ACH1	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000005216 trxID_PIERAPT00000012528 genename_ACH1	SignalP-6.0	c-region	14	18	.	.	.	.
PIERAPG00000013946 trxID_PIERAPT00000033095 genename_ACR	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000013946 trxID_PIERAPT00000033095 genename_ACR	SignalP-6.0	h-region	3	31	.	.	.	.
PIERAPG00000013946 trxID_PIERAPT00000033095 genename_ACR	SignalP-6.0	c-region	32	35	.	.	.	.
PIERAPG00000005057 trxID_PIERAPT00000012129 genename_AGAP009593_2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000005057 trxID_PIERAPT00000012129 genename_AGAP009593_2	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000005057 trxID_PIERAPT00000012129 genename_AGAP009593_2	SignalP-6.0	c-region	14	18	.	.	.	.
PIERAPG00000010238 trxID_PIERAPT00000024545 genename_ANGPTL1	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000010238 trxID_PIERAPT00000024545 genename_ANGPTL1	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000010238 trxID_PIERAPT00000024545 genename_ANGPTL1	SignalP-6.0	c-region	15	17	.	.	.	.
PIERAPG00000005989 trxID_PIERAPT00000014352 genename_ANPEP_2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000005989 trxID_PIERAPT00000014352 genename_ANPEP_2	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000005989 trxID_PIERAPT00000014352 genename_ANPEP_2	SignalP-6.0	c-region	15	17	.	.	.	.
PIERAPG00000000777 trxID_PIERAPT00000001865 genename_APLP	SignalP-6.0	n-region	1	4	.	.	.	.
PIERAPG00000000777 trxID_PIERAPT00000001865 genename_APLP	SignalP-6.0	h-region	5	19	.	.	.	.
PIERAPG00000000777 trxID_PIERAPT00000001865 genename_APLP	SignalP-6.0	c-region	20	24	.	.	.	.
PIERAPG00000014418 trxID_PIERAPT00000034232 genename_ARYA	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000014418 trxID_PIERAPT00000034232 genename_ARYA	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000014418 trxID_PIERAPT00000034232 genename_ARYA	SignalP-6.0	c-region	14	16	.	.	.	.
PIERAPG00000014728 trxID_PIERAPT00000035011 genename_ARYA_2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000014728 trxID_PIERAPT00000035011 genename_ARYA_2	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000014728 trxID_PIERAPT00000035011 genename_ARYA_2	SignalP-6.0	c-region	15	18	.	.	.	.
PIERAPG00000010760 trxID_PIERAPT00000025748 genename_ASHR3	SignalP-6.0	n-region	1	5	.	.	.	.
PIERAPG00000010760 trxID_PIERAPT00000025748 genename_ASHR3	SignalP-6.0	h-region	6	15	.	.	.	.
PIERAPG00000010760 trxID_PIERAPT00000025748 genename_ASHR3	SignalP-6.0	c-region	16	21	.	.	.	.
PIERAPG00000006546 trxID_PIERAPT00000015717 genename_ATP6AP1	SignalP-6.0	n-region	1	5	.	.	.	.
PIERAPG00000006546 trxID_PIERAPT00000015717 genename_ATP6AP1	SignalP-6.0	h-region	6	15	.	.	.	.
PIERAPG00000006546 trxID_PIERAPT00000015717 genename_ATP6AP1	SignalP-6.0	c-region	16	19	.	.	.	.
PIERAPG00000009504 trxID_PIERAPT00000022776 genename_ATP6AP2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000009504 trxID_PIERAPT00000022776 genename_ATP6AP2	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000009504 trxID_PIERAPT00000022776 genename_ATP6AP2	SignalP-6.0	c-region	15	17	.	.	.	.
PIERAPG00000007940 trxID_PIERAPT00000018986 genename_AXP83.9	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000007940 trxID_PIERAPT00000018986 genename_AXP83.9	SignalP-6.0	h-region	3	12	.	.	.	.
PIERAPG00000007940 trxID_PIERAPT00000018986 genename_AXP83.9	SignalP-6.0	c-region	13	16	.	.	.	.
PIERAPG00000013957 trxID_PIERAPT00000033127 genename_Alp-m_4	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000013957 trxID_PIERAPT00000033127 genename_Alp-m_4	SignalP-6.0	h-region	3	17	.	.	.	.
PIERAPG00000013957 trxID_PIERAPT00000033127 genename_Alp-m_4	SignalP-6.0	c-region	18	20	.	.	.	.
PIERAPG00000010932 trxID_PIERAPT00000026140 genename_Ance_2	SignalP-6.0	n-region	1	8	.	.	.	.
PIERAPG00000010932 trxID_PIERAPT00000026140 genename_Ance_2	SignalP-6.0	h-region	9	20	.	.	.	.
PIERAPG00000010932 trxID_PIERAPT00000026140 genename_Ance_2	SignalP-6.0	c-region	21	26	.	.	.	.
PIERAPG00000002868 trxID_PIERAPT00000006822 genename_Atp6ap1	SignalP-6.0	n-region	1	5	.	.	.	.
PIERAPG00000002868 trxID_PIERAPT00000006822 genename_Atp6ap1	SignalP-6.0	h-region	6	15	.	.	.	.
PIERAPG00000002868 trxID_PIERAPT00000006822 genename_Atp6ap1	SignalP-6.0	c-region	16	20	.	.	.	.
PIERAPG00000004675 trxID_PIERAPT00000011283 genename_B1_3	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000004675 trxID_PIERAPT00000011283 genename_B1_3	SignalP-6.0	h-region	4	16	.	.	.	.
PIERAPG00000004675 trxID_PIERAPT00000011283 genename_B1_3	SignalP-6.0	c-region	17	21	.	.	.	.
PIERAPG00000003702 trxID_PIERAPT00000008852 genename_BJSP-1	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000003702 trxID_PIERAPT00000008852 genename_BJSP-1	SignalP-6.0	h-region	3	11	.	.	.	.
PIERAPG00000003702 trxID_PIERAPT00000008852 genename_BJSP-1	SignalP-6.0	c-region	12	17	.	.	.	.
PIERAPG00000011545 trxID_PIERAPT00000027625 genename_BJSP-2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000011545 trxID_PIERAPT00000027625 genename_BJSP-2	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000011545 trxID_PIERAPT00000027625 genename_BJSP-2	SignalP-6.0	c-region	15	17	.	.	.	.
PIERAPG00000003324 trxID_PIERAPT00000007897 genename_BSG	SignalP-6.0	n-region	1	4	.	.	.	.
PIERAPG00000003324 trxID_PIERAPT00000007897 genename_BSG	SignalP-6.0	h-region	5	16	.	.	.	.
PIERAPG00000003324 trxID_PIERAPT00000007897 genename_BSG	SignalP-6.0	c-region	17	19	.	.	.	.
PIERAPG00000003171 trxID_PIERAPT00000007577 genename_CALU	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000003171 trxID_PIERAPT00000007577 genename_CALU	SignalP-6.0	h-region	3	20	.	.	.	.
PIERAPG00000003171 trxID_PIERAPT00000007577 genename_CALU	SignalP-6.0	c-region	21	27	.	.	.	.
PIERAPG00000000493 trxID_PIERAPT00000001174 genename_CATL	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000000493 trxID_PIERAPT00000001174 genename_CATL	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000000493 trxID_PIERAPT00000001174 genename_CATL	SignalP-6.0	c-region	15	20	.	.	.	.
PIERAPG00000014130 trxID_PIERAPT00000033537 genename_CCDC70	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000014130 trxID_PIERAPT00000033537 genename_CCDC70	SignalP-6.0	h-region	4	13	.	.	.	.
PIERAPG00000014130 trxID_PIERAPT00000033537 genename_CCDC70	SignalP-6.0	c-region	14	16	.	.	.	.
PIERAPG00000006977 trxID_PIERAPT00000016776 genename_CDase_3	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000006977 trxID_PIERAPT00000016776 genename_CDase_3	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000006977 trxID_PIERAPT00000016776 genename_CDase_3	SignalP-6.0	c-region	15	17	.	.	.	.
PIERAPG00000005362 trxID_PIERAPT00000012889 genename_CG2145	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000005362 trxID_PIERAPT00000012889 genename_CG2145	SignalP-6.0	h-region	3	11	.	.	.	.
PIERAPG00000005362 trxID_PIERAPT00000012889 genename_CG2145	SignalP-6.0	c-region	12	16	.	.	.	.
PIERAPG00000012707 trxID_PIERAPT00000030193 genename_CG2145_3	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000012707 trxID_PIERAPT00000030193 genename_CG2145_3	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000012707 trxID_PIERAPT00000030193 genename_CG2145_3	SignalP-6.0	c-region	15	16	.	.	.	.
PIERAPG00000000254 trxID_PIERAPT00000000623 genename_CP089	SignalP-6.0	n-region	1	7	.	.	.	.
PIERAPG00000000254 trxID_PIERAPT00000000623 genename_CP089	SignalP-6.0	h-region	8	17	.	.	.	.
PIERAPG00000000254 trxID_PIERAPT00000000623 genename_CP089	SignalP-6.0	c-region	18	20	.	.	.	.
PIERAPG00000005138 trxID_PIERAPT00000012316 genename_CPA3CBPB	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000005138 trxID_PIERAPT00000012316 genename_CPA3CBPB	SignalP-6.0	h-region	3	15	.	.	.	.
PIERAPG00000005138 trxID_PIERAPT00000012316 genename_CPA3CBPB	SignalP-6.0	c-region	16	20	.	.	.	.
PIERAPG00000008732 trxID_PIERAPT00000020842 genename_CPC735	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000008732 trxID_PIERAPT00000020842 genename_CPC735	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000008732 trxID_PIERAPT00000020842 genename_CPC735	SignalP-6.0	c-region	14	17	.	.	.	.
PIERAPG00000000015 trxID_PIERAPT00000000052 genename_CSY5	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000000015 trxID_PIERAPT00000000052 genename_CSY5	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000000015 trxID_PIERAPT00000000052 genename_CSY5	SignalP-6.0	c-region	15	17	.	.	.	.
PIERAPG00000000017 trxID_PIERAPT00000000054 genename_CTR	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000000017 trxID_PIERAPT00000000054 genename_CTR	SignalP-6.0	h-region	4	17	.	.	.	.
PIERAPG00000000017 trxID_PIERAPT00000000054 genename_CTR	SignalP-6.0	c-region	18	20	.	.	.	.
PIERAPG00000007566 trxID_PIERAPT00000018113 genename_CTRBKlkb1TMPRSS2Habp2CTRL	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000007566 trxID_PIERAPT00000018113 genename_CTRBKlkb1TMPRSS2Habp2CTRL	SignalP-6.0	h-region	4	16	.	.	.	.
PIERAPG00000007566 trxID_PIERAPT00000018113 genename_CTRBKlkb1TMPRSS2Habp2CTRL	SignalP-6.0	c-region	17	19	.	.	.	.
PIERAPG00000002592 trxID_PIERAPT00000006130 genename_CTR_2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000002592 trxID_PIERAPT00000006130 genename_CTR_2	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000002592 trxID_PIERAPT00000006130 genename_CTR_2	SignalP-6.0	c-region	14	18	.	.	.	.
PIERAPG00000014542 trxID_PIERAPT00000034551 genename_CU01_3	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000014542 trxID_PIERAPT00000034551 genename_CU01_3	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000014542 trxID_PIERAPT00000034551 genename_CU01_3	SignalP-6.0	c-region	15	17	.	.	.	.
PIERAPG00000014861 trxID_PIERAPT00000035384 genename_CYT	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000014861 trxID_PIERAPT00000035384 genename_CYT	SignalP-6.0	h-region	4	14	.	.	.	.
PIERAPG00000014861 trxID_PIERAPT00000035384 genename_CYT	SignalP-6.0	c-region	15	18	.	.	.	.
PIERAPG00000000181 trxID_PIERAPT00000000463 genename_Capsl	SignalP-6.0	n-region	1	18	.	.	.	.
PIERAPG00000000181 trxID_PIERAPT00000000463 genename_Capsl	SignalP-6.0	h-region	19	35	.	.	.	.
PIERAPG00000000181 trxID_PIERAPT00000000463 genename_Capsl	SignalP-6.0	c-region	36	38	.	.	.	.
PIERAPG00000011221 trxID_PIERAPT00000026859 genename_Cat_2	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000011221 trxID_PIERAPT00000026859 genename_Cat_2	SignalP-6.0	h-region	4	10	.	.	.	.
PIERAPG00000011221 trxID_PIERAPT00000026859 genename_Cat_2	SignalP-6.0	c-region	11	13	.	.	.	.
PIERAPG00000003300 trxID_PIERAPT00000007860 genename_Cg25C	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000003300 trxID_PIERAPT00000007860 genename_Cg25C	SignalP-6.0	h-region	3	15	.	.	.	.
PIERAPG00000003300 trxID_PIERAPT00000007860 genename_Cg25C	SignalP-6.0	c-region	16	20	.	.	.	.
PIERAPG00000002297 trxID_PIERAPT00000005491 genename_Chchd2	SignalP-6.0	n-region	1	5	.	.	.	.
PIERAPG00000002297 trxID_PIERAPT00000005491 genename_Chchd2	SignalP-6.0	h-region	6	27	.	.	.	.
PIERAPG00000002297 trxID_PIERAPT00000005491 genename_Chchd2	SignalP-6.0	c-region	28	28	.	.	.	.
PIERAPG00000010974 trxID_PIERAPT00000026278 genename_CubntigSSB	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000010974 trxID_PIERAPT00000026278 genename_CubntigSSB	SignalP-6.0	h-region	4	14	.	.	.	.
PIERAPG00000010974 trxID_PIERAPT00000026278 genename_CubntigSSB	SignalP-6.0	c-region	15	17	.	.	.	.
PIERAPG00000010737 trxID_PIERAPT00000025695 genename_DFP	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000010737 trxID_PIERAPT00000025695 genename_DFP	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000010737 trxID_PIERAPT00000025695 genename_DFP	SignalP-6.0	c-region	15	18	.	.	.	.
PIERAPG00000005846 trxID_PIERAPT00000014037 genename_DNAJC3	SignalP-6.0	n-region	1	11	.	.	.	.
PIERAPG00000005846 trxID_PIERAPT00000014037 genename_DNAJC3	SignalP-6.0	h-region	12	27	.	.	.	.
PIERAPG00000005846 trxID_PIERAPT00000014037 genename_DNAJC3	SignalP-6.0	c-region	28	34	.	.	.	.
PIERAPG00000013488 trxID_PIERAPT00000032063 genename_DPEP1_2	SignalP-6.0	n-region	1	4	.	.	.	.
PIERAPG00000013488 trxID_PIERAPT00000032063 genename_DPEP1_2	SignalP-6.0	h-region	5	14	.	.	.	.
PIERAPG00000013488 trxID_PIERAPT00000032063 genename_DPEP1_2	SignalP-6.0	c-region	15	18	.	.	.	.
PIERAPG00000012207 trxID_PIERAPT00000029070 genename_DPGN_4	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000012207 trxID_PIERAPT00000029070 genename_DPGN_4	SignalP-6.0	h-region	3	18	.	.	.	.
PIERAPG00000012207 trxID_PIERAPT00000029070 genename_DPGN_4	SignalP-6.0	c-region	19	21	.	.	.	.
PIERAPG00000002787 trxID_PIERAPT00000006629 genename_Dcr-1	SignalP-6.0	n-region	1	6	.	.	.	.
PIERAPG00000002787 trxID_PIERAPT00000006629 genename_Dcr-1	SignalP-6.0	h-region	7	18	.	.	.	.
PIERAPG00000002787 trxID_PIERAPT00000006629 genename_Dcr-1	SignalP-6.0	c-region	19	25	.	.	.	.
PIERAPG00000010656 trxID_PIERAPT00000025537 genename_Dnah1	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000010656 trxID_PIERAPT00000025537 genename_Dnah1	SignalP-6.0	h-region	3	16	.	.	.	.
PIERAPG00000010656 trxID_PIERAPT00000025537 genename_Dnah1	SignalP-6.0	c-region	17	20	.	.	.	.
PIERAPG00000008907 trxID_PIERAPT00000021348 genename_Dnajb11	SignalP-6.0	n-region	1	11	.	.	.	.
PIERAPG00000008907 trxID_PIERAPT00000021348 genename_Dnajb11	SignalP-6.0	h-region	12	25	.	.	.	.
PIERAPG00000008907 trxID_PIERAPT00000021348 genename_Dnajb11	SignalP-6.0	c-region	26	28	.	.	.	.
PIERAPG00000003276 trxID_PIERAPT00000007806 genename_Dopey2CCIN	SignalP-6.0	n-region	1	11	.	.	.	.
PIERAPG00000003276 trxID_PIERAPT00000007806 genename_Dopey2CCIN	SignalP-6.0	h-region	12	25	.	.	.	.
PIERAPG00000003276 trxID_PIERAPT00000007806 genename_Dopey2CCIN	SignalP-6.0	c-region	26	27	.	.	.	.
PIERAPG00000012797 trxID_PIERAPT00000030384 genename_E2f7	SignalP-6.0	n-region	1	5	.	.	.	.
PIERAPG00000012797 trxID_PIERAPT00000030384 genename_E2f7	SignalP-6.0	h-region	6	15	.	.	.	.
PIERAPG00000012797 trxID_PIERAPT00000030384 genename_E2f7	SignalP-6.0	c-region	16	20	.	.	.	.
PIERAPG00000006848 trxID_PIERAPT00000016480 genename_EN03	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000006848 trxID_PIERAPT00000016480 genename_EN03	SignalP-6.0	h-region	3	15	.	.	.	.
PIERAPG00000006848 trxID_PIERAPT00000016480 genename_EN03	SignalP-6.0	c-region	16	23	.	.	.	.
PIERAPG00000005011 trxID_PIERAPT00000012020 genename_ENPEP_2	SignalP-6.0	n-region	1	13	.	.	.	.
PIERAPG00000005011 trxID_PIERAPT00000012020 genename_ENPEP_2	SignalP-6.0	h-region	14	27	.	.	.	.
PIERAPG00000005011 trxID_PIERAPT00000012020 genename_ENPEP_2	SignalP-6.0	c-region	28	31	.	.	.	.
PIERAPG00000013139 trxID_PIERAPT00000031202 genename_EST6_6	SignalP-6.0	n-region	1	16	.	.	.	.
PIERAPG00000013139 trxID_PIERAPT00000031202 genename_EST6_6	SignalP-6.0	h-region	17	28	.	.	.	.
PIERAPG00000013139 trxID_PIERAPT00000031202 genename_EST6_6	SignalP-6.0	c-region	29	31	.	.	.	.
PIERAPG00000006370 trxID_PIERAPT00000015299 genename_ESTF_10	SignalP-6.0	n-region	1	5	.	.	.	.
PIERAPG00000006370 trxID_PIERAPT00000015299 genename_ESTF_10	SignalP-6.0	h-region	6	16	.	.	.	.
PIERAPG00000006370 trxID_PIERAPT00000015299 genename_ESTF_10	SignalP-6.0	c-region	17	20	.	.	.	.
PIERAPG00000003114 trxID_PIERAPT00000007451 genename_ESYN1	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000003114 trxID_PIERAPT00000007451 genename_ESYN1	SignalP-6.0	h-region	3	9	.	.	.	.
PIERAPG00000003114 trxID_PIERAPT00000007451 genename_ESYN1	SignalP-6.0	c-region	10	12	.	.	.	.
PIERAPG00000009992 trxID_PIERAPT00000023973 genename_EXOC3DDB_G0280855	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000009992 trxID_PIERAPT00000023973 genename_EXOC3DDB_G0280855	SignalP-6.0	h-region	3	12	.	.	.	.
PIERAPG00000009992 trxID_PIERAPT00000023973 genename_EXOC3DDB_G0280855	SignalP-6.0	c-region	13	15	.	.	.	.
PIERAPG00000010100 trxID_PIERAPT00000024224 genename_Erlec1	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000010100 trxID_PIERAPT00000024224 genename_Erlec1	SignalP-6.0	h-region	3	11	.	.	.	.
PIERAPG00000010100 trxID_PIERAPT00000024224 genename_Erlec1	SignalP-6.0	c-region	12	16	.	.	.	.
PIERAPG00000012234 trxID_PIERAPT00000029122 genename_Erp44	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000012234 trxID_PIERAPT00000029122 genename_Erp44	SignalP-6.0	h-region	3	19	.	.	.	.
PIERAPG00000012234 trxID_PIERAPT00000029122 genename_Erp44	SignalP-6.0	c-region	20	24	.	.	.	.
PIERAPG00000013157 trxID_PIERAPT00000031244 genename_F26E4.3TINAGL1	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000013157 trxID_PIERAPT00000031244 genename_F26E4.3TINAGL1	SignalP-6.0	h-region	4	16	.	.	.	.
PIERAPG00000013157 trxID_PIERAPT00000031244 genename_F26E4.3TINAGL1	SignalP-6.0	c-region	17	19	.	.	.	.
PIERAPG00000014980 trxID_PIERAPT00000035623 genename_F5APOA1	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000014980 trxID_PIERAPT00000035623 genename_F5APOA1	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000014980 trxID_PIERAPT00000035623 genename_F5APOA1	SignalP-6.0	c-region	14	16	.	.	.	.
PIERAPG00000010170 trxID_PIERAPT00000024375 genename_F9_3	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000010170 trxID_PIERAPT00000024375 genename_F9_3	SignalP-6.0	h-region	4	16	.	.	.	.
PIERAPG00000010170 trxID_PIERAPT00000024375 genename_F9_3	SignalP-6.0	c-region	17	19	.	.	.	.
PIERAPG00000008819 trxID_PIERAPT00000021121 genename_FERH	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000008819 trxID_PIERAPT00000021121 genename_FERH	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000008819 trxID_PIERAPT00000021121 genename_FERH	SignalP-6.0	c-region	14	18	.	.	.	.
PIERAPG00000005026 trxID_PIERAPT00000012066 genename_FPR2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000005026 trxID_PIERAPT00000012066 genename_FPR2	SignalP-6.0	h-region	3	15	.	.	.	.
PIERAPG00000005026 trxID_PIERAPT00000012066 genename_FPR2	SignalP-6.0	c-region	16	18	.	.	.	.
PIERAPG00000006931 trxID_PIERAPT00000016665 genename_FSTL4	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000006931 trxID_PIERAPT00000016665 genename_FSTL4	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000006931 trxID_PIERAPT00000016665 genename_FSTL4	SignalP-6.0	c-region	14	18	.	.	.	.
PIERAPG00000005125 trxID_PIERAPT00000012291 genename_Fas3_2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000005125 trxID_PIERAPT00000012291 genename_Fas3_2	SignalP-6.0	h-region	3	15	.	.	.	.
PIERAPG00000005125 trxID_PIERAPT00000012291 genename_Fas3_2	SignalP-6.0	c-region	16	18	.	.	.	.
PIERAPG00000006729 trxID_PIERAPT00000016198 genename_Fbn2FBN1	SignalP-6.0	n-region	1	8	.	.	.	.
PIERAPG00000006729 trxID_PIERAPT00000016198 genename_Fbn2FBN1	SignalP-6.0	h-region	9	20	.	.	.	.
PIERAPG00000006729 trxID_PIERAPT00000016198 genename_Fbn2FBN1	SignalP-6.0	c-region	21	23	.	.	.	.
PIERAPG00000010338 trxID_PIERAPT00000024759 genename_Fcp3CpqqE	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000010338 trxID_PIERAPT00000024759 genename_Fcp3CpqqE	SignalP-6.0	h-region	3	15	.	.	.	.
PIERAPG00000010338 trxID_PIERAPT00000024759 genename_Fcp3CpqqE	SignalP-6.0	c-region	16	18	.	.	.	.
PIERAPG00000012594 trxID_PIERAPT00000029893 genename_Fkbp2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000012594 trxID_PIERAPT00000029893 genename_Fkbp2	SignalP-6.0	h-region	3	22	.	.	.	.
PIERAPG00000012594 trxID_PIERAPT00000029893 genename_Fkbp2	SignalP-6.0	c-region	23	28	.	.	.	.
PIERAPG00000009965 trxID_PIERAPT00000023902 genename_FucaFUCA1	SignalP-6.0	n-region	1	6	.	.	.	.
PIERAPG00000009965 trxID_PIERAPT00000023902 genename_FucaFUCA1	SignalP-6.0	h-region	7	22	.	.	.	.
PIERAPG00000009965 trxID_PIERAPT00000023902 genename_FucaFUCA1	SignalP-6.0	c-region	23	26	.	.	.	.
PIERAPG00000013799 trxID_PIERAPT00000032733 genename_G101233	SignalP-6.0	n-region	1	4	.	.	.	.
PIERAPG00000013799 trxID_PIERAPT00000032733 genename_G101233	SignalP-6.0	h-region	5	15	.	.	.	.
PIERAPG00000013799 trxID_PIERAPT00000032733 genename_G101233	SignalP-6.0	c-region	16	18	.	.	.	.
PIERAPG00000009938 trxID_PIERAPT00000023852 genename_G101702	SignalP-6.0	n-region	1	5	.	.	.	.
PIERAPG00000009938 trxID_PIERAPT00000023852 genename_G101702	SignalP-6.0	h-region	6	15	.	.	.	.
PIERAPG00000009938 trxID_PIERAPT00000023852 genename_G101702	SignalP-6.0	c-region	16	18	.	.	.	.
PIERAPG00000008114 trxID_PIERAPT00000019403 genename_G103420	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000008114 trxID_PIERAPT00000019403 genename_G103420	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000008114 trxID_PIERAPT00000019403 genename_G103420	SignalP-6.0	c-region	14	16	.	.	.	.
PIERAPG00000009994 trxID_PIERAPT00000023979 genename_G104893	SignalP-6.0	n-region	1	4	.	.	.	.
PIERAPG00000009994 trxID_PIERAPT00000023979 genename_G104893	SignalP-6.0	h-region	5	15	.	.	.	.
PIERAPG00000009994 trxID_PIERAPT00000023979 genename_G104893	SignalP-6.0	c-region	16	19	.	.	.	.
PIERAPG00000005541 trxID_PIERAPT00000013270 genename_G105259	SignalP-6.0	n-region	1	4	.	.	.	.
PIERAPG00000005541 trxID_PIERAPT00000013270 genename_G105259	SignalP-6.0	h-region	5	18	.	.	.	.
PIERAPG00000005541 trxID_PIERAPT00000013270 genename_G105259	SignalP-6.0	c-region	19	21	.	.	.	.
PIERAPG00000013423 trxID_PIERAPT00000031904 genename_G105478	SignalP-6.0	n-region	1	5	.	.	.	.
PIERAPG00000013423 trxID_PIERAPT00000031904 genename_G105478	SignalP-6.0	h-region	6	19	.	.	.	.
PIERAPG00000013423 trxID_PIERAPT00000031904 genename_G105478	SignalP-6.0	c-region	20	23	.	.	.	.
PIERAPG00000012459 trxID_PIERAPT00000029606 genename_G107689	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000012459 trxID_PIERAPT00000029606 genename_G107689	SignalP-6.0	h-region	3	15	.	.	.	.
PIERAPG00000012459 trxID_PIERAPT00000029606 genename_G107689	SignalP-6.0	c-region	16	18	.	.	.	.
PIERAPG00000012332 trxID_PIERAPT00000029334 genename_G107992	SignalP-6.0	n-region	1	5	.	.	.	.
PIERAPG00000012332 trxID_PIERAPT00000029334 genename_G107992	SignalP-6.0	h-region	6	21	.	.	.	.
PIERAPG00000012332 trxID_PIERAPT00000029334 genename_G107992	SignalP-6.0	c-region	22	26	.	.	.	.
PIERAPG00000010526 trxID_PIERAPT00000025177 genename_G108136	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000010526 trxID_PIERAPT00000025177 genename_G108136	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000010526 trxID_PIERAPT00000025177 genename_G108136	SignalP-6.0	c-region	14	16	.	.	.	.
PIERAPG00000003463 trxID_PIERAPT00000008325 genename_G109594	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000003463 trxID_PIERAPT00000008325 genename_G109594	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000003463 trxID_PIERAPT00000008325 genename_G109594	SignalP-6.0	c-region	15	19	.	.	.	.
PIERAPG00000006510 trxID_PIERAPT00000015633 genename_G109842	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000006510 trxID_PIERAPT00000015633 genename_G109842	SignalP-6.0	h-region	3	16	.	.	.	.
PIERAPG00000006510 trxID_PIERAPT00000015633 genename_G109842	SignalP-6.0	c-region	17	19	.	.	.	.
PIERAPG00000013433 trxID_PIERAPT00000031931 genename_G110957	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000013433 trxID_PIERAPT00000031931 genename_G110957	SignalP-6.0	h-region	4	17	.	.	.	.
PIERAPG00000013433 trxID_PIERAPT00000031931 genename_G110957	SignalP-6.0	c-region	18	19	.	.	.	.
PIERAPG00000013845 trxID_PIERAPT00000032861 genename_GRHPR_2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000013845 trxID_PIERAPT00000032861 genename_GRHPR_2	SignalP-6.0	h-region	3	17	.	.	.	.
PIERAPG00000013845 trxID_PIERAPT00000032861 genename_GRHPR_2	SignalP-6.0	c-region	18	20	.	.	.	.
PIERAPG00000013150 trxID_PIERAPT00000031219 genename_Glb1l_2	SignalP-6.0	n-region	1	4	.	.	.	.
PIERAPG00000013150 trxID_PIERAPT00000031219 genename_Glb1l_2	SignalP-6.0	h-region	5	16	.	.	.	.
PIERAPG00000013150 trxID_PIERAPT00000031219 genename_Glb1l_2	SignalP-6.0	c-region	17	23	.	.	.	.
PIERAPG00000000129 trxID_PIERAPT00000000350 genename_Gpl	SignalP-6.0	n-region	1	4	.	.	.	.
PIERAPG00000000129 trxID_PIERAPT00000000350 genename_Gpl	SignalP-6.0	h-region	5	21	.	.	.	.
PIERAPG00000000129 trxID_PIERAPT00000000350 genename_Gpl	SignalP-6.0	c-region	22	24	.	.	.	.
PIERAPG00000004143 trxID_PIERAPT00000009932 genename_Gusb	SignalP-6.0	n-region	1	4	.	.	.	.
PIERAPG00000004143 trxID_PIERAPT00000009932 genename_Gusb	SignalP-6.0	h-region	5	15	.	.	.	.
PIERAPG00000004143 trxID_PIERAPT00000009932 genename_Gusb	SignalP-6.0	c-region	16	20	.	.	.	.
PIERAPG00000003186 trxID_PIERAPT00000007610 genename_HEMO	SignalP-6.0	n-region	1	4	.	.	.	.
PIERAPG00000003186 trxID_PIERAPT00000007610 genename_HEMO	SignalP-6.0	h-region	5	18	.	.	.	.
PIERAPG00000003186 trxID_PIERAPT00000007610 genename_HEMO	SignalP-6.0	c-region	19	24	.	.	.	.
PIERAPG00000005945 trxID_PIERAPT00000014270 genename_HEXC_2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000005945 trxID_PIERAPT00000014270 genename_HEXC_2	SignalP-6.0	h-region	3	18	.	.	.	.
PIERAPG00000005945 trxID_PIERAPT00000014270 genename_HEXC_2	SignalP-6.0	c-region	19	23	.	.	.	.
PIERAPG00000007294 trxID_PIERAPT00000017487 genename_HMCN2_3	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000007294 trxID_PIERAPT00000017487 genename_HMCN2_3	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000007294 trxID_PIERAPT00000017487 genename_HMCN2_3	SignalP-6.0	c-region	14	18	.	.	.	.
PIERAPG00000010509 trxID_PIERAPT00000025120 genename_HSPG2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000010509 trxID_PIERAPT00000025120 genename_HSPG2	SignalP-6.0	h-region	3	19	.	.	.	.
PIERAPG00000010509 trxID_PIERAPT00000025120 genename_HSPG2	SignalP-6.0	c-region	20	24	.	.	.	.
PIERAPG00000010105 trxID_PIERAPT00000024230 genename_HTRA1	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000010105 trxID_PIERAPT00000024230 genename_HTRA1	SignalP-6.0	h-region	3	15	.	.	.	.
PIERAPG00000010105 trxID_PIERAPT00000024230 genename_HTRA1	SignalP-6.0	c-region	16	18	.	.	.	.
PIERAPG00000008607 trxID_PIERAPT00000020588 genename_HYPB	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000008607 trxID_PIERAPT00000020588 genename_HYPB	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000008607 trxID_PIERAPT00000020588 genename_HYPB	SignalP-6.0	c-region	14	16	.	.	.	.
PIERAPG00000003173 trxID_PIERAPT00000007583 genename_Hsc70-3	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000003173 trxID_PIERAPT00000007583 genename_Hsc70-3	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000003173 trxID_PIERAPT00000007583 genename_Hsc70-3	SignalP-6.0	c-region	14	16	.	.	.	.
PIERAPG00000010098 trxID_PIERAPT00000024220 genename_Hsp90b1	SignalP-6.0	n-region	1	7	.	.	.	.
PIERAPG00000010098 trxID_PIERAPT00000024220 genename_Hsp90b1	SignalP-6.0	h-region	8	18	.	.	.	.
PIERAPG00000010098 trxID_PIERAPT00000024220 genename_Hsp90b1	SignalP-6.0	c-region	19	20	.	.	.	.
PIERAPG00000014437 trxID_PIERAPT00000034263 genename_IFI30_5	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000014437 trxID_PIERAPT00000034263 genename_IFI30_5	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000014437 trxID_PIERAPT00000034263 genename_IFI30_5	SignalP-6.0	c-region	15	18	.	.	.	.
PIERAPG00000010518 trxID_PIERAPT00000025159 genename_INSB_2	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000010518 trxID_PIERAPT00000025159 genename_INSB_2	SignalP-6.0	h-region	4	11	.	.	.	.
PIERAPG00000010518 trxID_PIERAPT00000025159 genename_INSB_2	SignalP-6.0	c-region	12	15	.	.	.	.
PIERAPG00000011843 trxID_PIERAPT00000028242 genename_INT6	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000011843 trxID_PIERAPT00000028242 genename_INT6	SignalP-6.0	h-region	4	16	.	.	.	.
PIERAPG00000011843 trxID_PIERAPT00000028242 genename_INT6	SignalP-6.0	c-region	17	18	.	.	.	.
PIERAPG00000012228 trxID_PIERAPT00000029111 genename_IPK2	SignalP-6.0	n-region	1	8	.	.	.	.
PIERAPG00000012228 trxID_PIERAPT00000029111 genename_IPK2	SignalP-6.0	h-region	9	21	.	.	.	.
PIERAPG00000012228 trxID_PIERAPT00000029111 genename_IPK2	SignalP-6.0	c-region	22	26	.	.	.	.
PIERAPG00000006330 trxID_PIERAPT00000015209 genename_Igfals	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000006330 trxID_PIERAPT00000015209 genename_Igfals	SignalP-6.0	h-region	4	16	.	.	.	.
PIERAPG00000006330 trxID_PIERAPT00000015209 genename_Igfals	SignalP-6.0	c-region	17	19	.	.	.	.
PIERAPG00000011712 trxID_PIERAPT00000027931 genename_Itga11	SignalP-6.0	n-region	1	17	.	.	.	.
PIERAPG00000011712 trxID_PIERAPT00000027931 genename_Itga11	SignalP-6.0	h-region	18	30	.	.	.	.
PIERAPG00000011712 trxID_PIERAPT00000027931 genename_Itga11	SignalP-6.0	c-region	31	33	.	.	.	.
PIERAPG00000005613 trxID_PIERAPT00000013446 genename_JHBP	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000005613 trxID_PIERAPT00000013446 genename_JHBP	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000005613 trxID_PIERAPT00000013446 genename_JHBP	SignalP-6.0	c-region	14	18	.	.	.	.
PIERAPG00000012942 trxID_PIERAPT00000030735 genename_KAZALD1Spink4	SignalP-6.0	n-region	1	8	.	.	.	.
PIERAPG00000012942 trxID_PIERAPT00000030735 genename_KAZALD1Spink4	SignalP-6.0	h-region	9	24	.	.	.	.
PIERAPG00000012942 trxID_PIERAPT00000030735 genename_KAZALD1Spink4	SignalP-6.0	c-region	25	30	.	.	.	.
PIERAPG00000013057 trxID_PIERAPT00000031002 genename_KCP1	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000013057 trxID_PIERAPT00000031002 genename_KCP1	SignalP-6.0	h-region	3	16	.	.	.	.
PIERAPG00000013057 trxID_PIERAPT00000031002 genename_KCP1	SignalP-6.0	c-region	17	19	.	.	.	.
PIERAPG00000003894 trxID_PIERAPT00000009349 genename_Kaz-m1_2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000003894 trxID_PIERAPT00000009349 genename_Kaz-m1_2	SignalP-6.0	h-region	3	15	.	.	.	.
PIERAPG00000003894 trxID_PIERAPT00000009349 genename_Kaz-m1_2	SignalP-6.0	c-region	16	18	.	.	.	.
PIERAPG00000001376 trxID_PIERAPT00000003226 genename_Kcnj16	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000001376 trxID_PIERAPT00000003226 genename_Kcnj16	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000001376 trxID_PIERAPT00000003226 genename_Kcnj16	SignalP-6.0	c-region	14	18	.	.	.	.
PIERAPG00000010681 trxID_PIERAPT00000025582 genename_Kcp	SignalP-6.0	n-region	1	12	.	.	.	.
PIERAPG00000010681 trxID_PIERAPT00000025582 genename_Kcp	SignalP-6.0	h-region	13	25	.	.	.	.
PIERAPG00000010681 trxID_PIERAPT00000025582 genename_Kcp	SignalP-6.0	c-region	26	28	.	.	.	.
PIERAPG00000009007 trxID_PIERAPT00000021554 genename_Klhl29_2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000009007 trxID_PIERAPT00000021554 genename_Klhl29_2	SignalP-6.0	h-region	3	16	.	.	.	.
PIERAPG00000009007 trxID_PIERAPT00000021554 genename_Klhl29_2	SignalP-6.0	c-region	17	19	.	.	.	.
PIERAPG00000003399 trxID_PIERAPT00000008137 genename_LA1D	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000003399 trxID_PIERAPT00000008137 genename_LA1D	SignalP-6.0	h-region	3	11	.	.	.	.
PIERAPG00000003399 trxID_PIERAPT00000008137 genename_LA1D	SignalP-6.0	c-region	12	14	.	.	.	.
PIERAPG00000012501 trxID_PIERAPT00000029713 genename_LAMP1_2	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000012501 trxID_PIERAPT00000029713 genename_LAMP1_2	SignalP-6.0	h-region	4	19	.	.	.	.
PIERAPG00000012501 trxID_PIERAPT00000029713 genename_LAMP1_2	SignalP-6.0	c-region	20	22	.	.	.	.
PIERAPG00000003514 trxID_PIERAPT00000008420 genename_LAYNpfh1	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000003514 trxID_PIERAPT00000008420 genename_LAYNpfh1	SignalP-6.0	h-region	3	16	.	.	.	.
PIERAPG00000003514 trxID_PIERAPT00000008420 genename_LAYNpfh1	SignalP-6.0	c-region	17	21	.	.	.	.
PIERAPG00000013087 trxID_PIERAPT00000031070 genename_LYS_4	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000013087 trxID_PIERAPT00000031070 genename_LYS_4	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000013087 trxID_PIERAPT00000031070 genename_LYS_4	SignalP-6.0	c-region	15	18	.	.	.	.
PIERAPG00000006839 trxID_PIERAPT00000016454 genename_Lman1	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000006839 trxID_PIERAPT00000016454 genename_Lman1	SignalP-6.0	h-region	4	17	.	.	.	.
PIERAPG00000006839 trxID_PIERAPT00000016454 genename_Lman1	SignalP-6.0	c-region	18	23	.	.	.	.
PIERAPG00000000990 trxID_PIERAPT00000002327 genename_Lphn3	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000000990 trxID_PIERAPT00000002327 genename_Lphn3	SignalP-6.0	h-region	3	16	.	.	.	.
PIERAPG00000000990 trxID_PIERAPT00000002327 genename_Lphn3	SignalP-6.0	c-region	17	20	.	.	.	.
PIERAPG00000007634 trxID_PIERAPT00000018264 genename_Lrp2	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000007634 trxID_PIERAPT00000018264 genename_Lrp2	SignalP-6.0	h-region	4	17	.	.	.	.
PIERAPG00000007634 trxID_PIERAPT00000018264 genename_Lrp2	SignalP-6.0	c-region	18	20	.	.	.	.
PIERAPG00000006464 trxID_PIERAPT00000015538 genename_M6pr_2	SignalP-6.0	n-region	1	9	.	.	.	.
PIERAPG00000006464 trxID_PIERAPT00000015538 genename_M6pr_2	SignalP-6.0	h-region	10	21	.	.	.	.
PIERAPG00000006464 trxID_PIERAPT00000015538 genename_M6pr_2	SignalP-6.0	c-region	22	24	.	.	.	.
PIERAPG00000000463 trxID_PIERAPT00000001089 genename_MAGT1	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000000463 trxID_PIERAPT00000001089 genename_MAGT1	SignalP-6.0	h-region	3	15	.	.	.	.
PIERAPG00000000463 trxID_PIERAPT00000001089 genename_MAGT1	SignalP-6.0	c-region	16	20	.	.	.	.
PIERAPG00000000619 trxID_PIERAPT00000001459 genename_MEGF11	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000000619 trxID_PIERAPT00000001459 genename_MEGF11	SignalP-6.0	h-region	4	10	.	.	.	.
PIERAPG00000000619 trxID_PIERAPT00000001459 genename_MEGF11	SignalP-6.0	c-region	11	15	.	.	.	.
PIERAPG00000002215 trxID_PIERAPT00000005315 genename_MINPP1	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000002215 trxID_PIERAPT00000005315 genename_MINPP1	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000002215 trxID_PIERAPT00000005315 genename_MINPP1	SignalP-6.0	c-region	15	17	.	.	.	.
PIERAPG00000008274 trxID_PIERAPT00000019698 genename_MRPL1	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000008274 trxID_PIERAPT00000019698 genename_MRPL1	SignalP-6.0	h-region	3	17	.	.	.	.
PIERAPG00000008274 trxID_PIERAPT00000019698 genename_MRPL1	SignalP-6.0	c-region	18	20	.	.	.	.
PIERAPG00000010453 trxID_PIERAPT00000025020 genename_MTTP	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000010453 trxID_PIERAPT00000025020 genename_MTTP	SignalP-6.0	h-region	4	15	.	.	.	.
PIERAPG00000010453 trxID_PIERAPT00000025020 genename_MTTP	SignalP-6.0	c-region	16	19	.	.	.	.
PIERAPG00000001192 trxID_PIERAPT00000002776 genename_MYO18A_2	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000001192 trxID_PIERAPT00000002776 genename_MYO18A_2	SignalP-6.0	h-region	4	16	.	.	.	.
PIERAPG00000001192 trxID_PIERAPT00000002776 genename_MYO18A_2	SignalP-6.0	c-region	17	19	.	.	.	.
PIERAPG00000004573 trxID_PIERAPT00000010993 genename_Mal-A1_2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000004573 trxID_PIERAPT00000010993 genename_Mal-A1_2	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000004573 trxID_PIERAPT00000010993 genename_Mal-A1_2	SignalP-6.0	c-region	14	17	.	.	.	.
PIERAPG00000012683 trxID_PIERAPT00000030134 genename_Manf	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000012683 trxID_PIERAPT00000030134 genename_Manf	SignalP-6.0	h-region	4	16	.	.	.	.
PIERAPG00000012683 trxID_PIERAPT00000030134 genename_Manf	SignalP-6.0	c-region	17	21	.	.	.	.
PIERAPG00000011116 trxID_PIERAPT00000026643 genename_Mcpt9_2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000011116 trxID_PIERAPT00000026643 genename_Mcpt9_2	SignalP-6.0	h-region	3	14	.	.	.	.
PIERAPG00000011116 trxID_PIERAPT00000026643 genename_Mcpt9_2	SignalP-6.0	c-region	15	18	.	.	.	.
PIERAPG00000006239 trxID_PIERAPT00000014943 genename_Mthe	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000006239 trxID_PIERAPT00000014943 genename_Mthe	SignalP-6.0	h-region	3	15	.	.	.	.
PIERAPG00000006239 trxID_PIERAPT00000014943 genename_Mthe	SignalP-6.0	c-region	16	20	.	.	.	.
PIERAPG00000001312 trxID_PIERAPT00000003090 genename_Muc19	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000001312 trxID_PIERAPT00000003090 genename_Muc19	SignalP-6.0	h-region	3	10	.	.	.	.
PIERAPG00000001312 trxID_PIERAPT00000003090 genename_Muc19	SignalP-6.0	c-region	11	15	.	.	.	.
PIERAPG00000009816 trxID_PIERAPT00000023527 genename_NARS2	SignalP-6.0	n-region	1	6	.	.	.	.
PIERAPG00000009816 trxID_PIERAPT00000023527 genename_NARS2	SignalP-6.0	h-region	7	16	.	.	.	.
PIERAPG00000009816 trxID_PIERAPT00000023527 genename_NARS2	SignalP-6.0	c-region	17	19	.	.	.	.
PIERAPG00000003835 trxID_PIERAPT00000009226 genename_NID2	SignalP-6.0	n-region	1	2	.	.	.	.
PIERAPG00000003835 trxID_PIERAPT00000009226 genename_NID2	SignalP-6.0	h-region	3	13	.	.	.	.
PIERAPG00000003835 trxID_PIERAPT00000009226 genename_NID2	SignalP-6.0	c-region	14	16	.	.	.	.
PIERAPG00000014263 trxID_PIERAPT00000033849 genename_NPC2_5	SignalP-6.0	n-region	1	4	.	.	.	.
PIERAPG00000014263 trxID_PIERAPT00000033849 genename_NPC2_5	SignalP-6.0	h-region	5	14	.	.	.	.
PIERAPG00000014263 trxID_PIERAPT00000033849 genename_NPC2_5	SignalP-6.0	c-region	15	17	.	.	.	.
PIERAPG00000007715 trxID_PIERAPT00000018421 genename_NUP214	SignalP-6.0	n-region	1	3	.	.	.	.
PIERAPG00000007715 trxID_PIERAPT00000018421 genename_NUP214	SignalP-6.0	h-region	4	14	.	.	.	.
PIERAPG00000007715 trxID_PIERAPT00000018421 genename_NUP214	SignalP-6.0	c-region	15	17	.	.	.	.
