## gff-version 3
PIERAPG00000000660 trxID_PIERAPT00000001567 genename_Nphs1	SignalP-6.0	signal_peptide	1	27	0.9997073	.	.	.
PIERAPG00000005513 trxID_PIERAPT00000013199 genename_Nucb1	SignalP-6.0	signal_peptide	1	19	0.9997716	.	.	.
PIERAPG00000010173 trxID_PIERAPT00000024383 genename_Obp66	SignalP-6.0	signal_peptide	1	19	0.9997796	.	.	.
PIERAPG00000010905 trxID_PIERAPT00000026077 genename_Osbp_2	SignalP-6.0	signal_peptide	1	18	0.7587563	.	.	.
PIERAPG00000007519 trxID_PIERAPT00000018000 genename_Ost48	SignalP-6.0	signal_peptide	1	18	0.99848974	.	.	.
PIERAPG00000000310 trxID_PIERAPT00000000752 genename_P27K	SignalP-6.0	signal_peptide	1	17	0.9997693	.	.	.
PIERAPG00000012907 trxID_PIERAPT00000030669 genename_P2ry13	SignalP-6.0	signal_peptide	1	17	0.9336301	.	.	.
PIERAPG00000004219 trxID_PIERAPT00000010128 genename_PBAN	SignalP-6.0	signal_peptide	1	26	0.9997738	.	.	.
PIERAPG00000013743 trxID_PIERAPT00000032604 genename_PDIA3	SignalP-6.0	signal_peptide	1	19	0.9996916	.	.	.
PIERAPG00000009928 trxID_PIERAPT00000023792 genename_PNLIPrnpA	SignalP-6.0	signal_peptide	1	23	0.9997819	.	.	.
PIERAPG00000005444 trxID_PIERAPT00000013077 genename_PPT1	SignalP-6.0	signal_peptide	1	17	0.9997056	.	.	.
PIERAPG00000007217 trxID_PIERAPT00000017321 genename_PRKCSH	SignalP-6.0	signal_peptide	1	26	0.99973494	.	.	.
PIERAPG00000008439 trxID_PIERAPT00000020125 genename_PRM1	SignalP-6.0	signal_peptide	1	22	0.6583617	.	.	.
PIERAPG00000009513 trxID_PIERAPT00000022789 genename_PROC1_2	SignalP-6.0	signal_peptide	1	34	0.7209083	.	.	.
PIERAPG00000005965 trxID_PIERAPT00000014311 genename_Pal1	SignalP-6.0	signal_peptide	1	24	0.99977356	.	.	.
PIERAPG00000014107 trxID_PIERAPT00000033463 genename_Pdi	SignalP-6.0	signal_peptide	1	18	0.9996827	.	.	.
PIERAPG00000000092 trxID_PIERAPT00000000278 genename_Pdia6	SignalP-6.0	signal_peptide	1	18	0.99963295	.	.	.
PIERAPG00000010310 trxID_PIERAPT00000024690 genename_PebIII_17	SignalP-6.0	signal_peptide	1	15	0.99980056	.	.	.
PIERAPG00000000506 trxID_PIERAPT00000001201 genename_PebIII_2	SignalP-6.0	signal_peptide	1	17	0.9997468	.	.	.
PIERAPG00000013340 trxID_PIERAPT00000031739 genename_PebIII_24	SignalP-6.0	signal_peptide	1	17	0.99979216	.	.	.
PIERAPG00000014839 trxID_PIERAPT00000035320 genename_PebIII_27	SignalP-6.0	signal_peptide	1	18	0.9996701	.	.	.
PIERAPG00000004578 trxID_PIERAPT00000011001 genename_PebIII_5	SignalP-6.0	signal_peptide	1	24	0.9997365	.	.	.
PIERAPG00000001858 trxID_PIERAPT00000004447 genename_Phm	SignalP-6.0	signal_peptide	1	24	0.99975187	.	.	.
PIERAPG00000005688 trxID_PIERAPT00000013656 genename_Pkd1l3	SignalP-6.0	signal_peptide	1	16	0.9996768	.	.	.
PIERAPG00000005130 trxID_PIERAPT00000012298 genename_Prdx4	SignalP-6.0	signal_peptide	1	20	0.9991021	.	.	.
PIERAPG00000006866 trxID_PIERAPT00000016522 genename_QSOX1	SignalP-6.0	signal_peptide	1	20	0.99971646	.	.	.
PIERAPG00000002373 trxID_PIERAPT00000005660 genename_RGN_3	SignalP-6.0	signal_peptide	1	17	0.9995325	.	.	.
PIERAPG00000006249 trxID_PIERAPT00000014985 genename_RPN1_2	SignalP-6.0	signal_peptide	1	30	0.9283786	.	.	.
PIERAPG00000006225 trxID_PIERAPT00000014914 genename_RPN2	SignalP-6.0	signal_peptide	1	18	0.99971455	.	.	.
PIERAPG00000004225 trxID_PIERAPT00000010158 genename_RpS21	SignalP-6.0	signal_peptide	1	25	0.5417065	.	.	.
PIERAPG00000003561 trxID_PIERAPT00000008525 genename_SERA	SignalP-6.0	signal_peptide	1	17	0.99979794	.	.	.
PIERAPG00000000727 trxID_PIERAPT00000001735 genename_SERAACH2	SignalP-6.0	signal_peptide	1	17	0.94801265	.	.	.
PIERAPG00000006208 trxID_PIERAPT00000014880 genename_SERAACH2_2	SignalP-6.0	signal_peptide	1	17	0.94801265	.	.	.
PIERAPG00000006687 trxID_PIERAPT00000016077 genename_SERPINB1	SignalP-6.0	signal_peptide	1	19	0.7411577	.	.	.
PIERAPG00000004798 trxID_PIERAPT00000011532 genename_SODCPOLE5	SignalP-6.0	signal_peptide	1	17	0.9995999	.	.	.
PIERAPG00000003946 trxID_PIERAPT00000009444 genename_SPBC359.01	SignalP-6.0	signal_peptide	1	22	0.82189286	.	.	.
PIERAPG00000013114 trxID_PIERAPT00000031144 genename_SPI3Serpinb7	SignalP-6.0	signal_peptide	1	19	0.999698	.	.	.
PIERAPG00000002971 trxID_PIERAPT00000007059 genename_SPINK1	SignalP-6.0	signal_peptide	1	16	0.99970657	.	.	.
PIERAPG00000010977 trxID_PIERAPT00000026288 genename_SS1	SignalP-6.0	signal_peptide	1	13	0.9996518	.	.	.
PIERAPG00000014054 trxID_PIERAPT00000033332 genename_SSN8	SignalP-6.0	signal_peptide	1	24	0.9992289	.	.	.
PIERAPG00000006075 trxID_PIERAPT00000014527 genename_SSR1	SignalP-6.0	signal_peptide	1	26	0.8941289	.	.	.
PIERAPG00000010479 trxID_PIERAPT00000025057 genename_SSR2	SignalP-6.0	signal_peptide	1	18	0.99975556	.	.	.
PIERAPG00000009054 trxID_PIERAPT00000021655 genename_Sec31a	SignalP-6.0	signal_peptide	1	22	0.9997186	.	.	.
PIERAPG00000000065 trxID_PIERAPT00000000228 genename_Sec31bSntn	SignalP-6.0	signal_peptide	1	17	0.9993846	.	.	.
PIERAPG00000011220 trxID_PIERAPT00000026854 genename_Sel1l	SignalP-6.0	signal_peptide	1	18	0.9997633	.	.	.
PIERAPG00000011809 trxID_PIERAPT00000028158 genename_Serpinc1_2	SignalP-6.0	signal_peptide	1	16	0.9997681	.	.	.
PIERAPG00000005270 trxID_PIERAPT00000012668 genename_Ssr4	SignalP-6.0	signal_peptide	1	19	0.9992921	.	.	.
PIERAPG00000014987 trxID_PIERAPT00000035633 genename_TFPI_2	SignalP-6.0	signal_peptide	1	16	0.99881285	.	.	.
PIERAPG00000001949 trxID_PIERAPT00000004689 genename_THO2	SignalP-6.0	signal_peptide	1	17	0.9996445	.	.	.
PIERAPG00000006594 trxID_PIERAPT00000015825 genename_TIF35rlmH	SignalP-6.0	signal_peptide	1	20	0.8542648	.	.	.
PIERAPG00000014528 trxID_PIERAPT00000034528 genename_TMED2	SignalP-6.0	signal_peptide	1	23	0.9562679	.	.	.
PIERAPG00000014924 trxID_PIERAPT00000035521 genename_TMX1	SignalP-6.0	signal_peptide	1	30	0.9986428	.	.	.
PIERAPG00000000877 trxID_PIERAPT00000002095 genename_TRF_2	SignalP-6.0	signal_peptide	1	17	0.99977434	.	.	.
PIERAPG00000003181 trxID_PIERAPT00000007601 genename_TRF_4	SignalP-6.0	signal_peptide	1	28	0.9997283	.	.	.
PIERAPG00000012460 trxID_PIERAPT00000029609 genename_TROxynB	SignalP-6.0	signal_peptide	1	17	0.9995596	.	.	.
PIERAPG00000000540 trxID_PIERAPT00000001281 genename_TRYP1	SignalP-6.0	signal_peptide	1	18	0.72816485	.	.	.
PIERAPG00000011139 trxID_PIERAPT00000026693 genename_TRYP1_3	SignalP-6.0	signal_peptide	1	18	0.99906725	.	.	.
PIERAPG00000002847 trxID_PIERAPT00000006768 genename_TRYP7TRYP4	SignalP-6.0	signal_peptide	1	17	0.9451491	.	.	.
PIERAPG00000005942 trxID_PIERAPT00000014267 genename_TRYP_6	SignalP-6.0	signal_peptide	1	17	0.9982571	.	.	.
PIERAPG00000010000 trxID_PIERAPT00000023986 genename_TXNDC12	SignalP-6.0	signal_peptide	1	20	0.9945396	.	.	.
PIERAPG00000008767 trxID_PIERAPT00000020942 genename_TXO1A	SignalP-6.0	signal_peptide	1	20	0.9997428	.	.	.
PIERAPG00000002061 trxID_PIERAPT00000004971 genename_TY1B-JR1	SignalP-6.0	signal_peptide	1	20	0.99873763	.	.	.
PIERAPG00000008031 trxID_PIERAPT00000019215 genename_Tbc1d7	SignalP-6.0	signal_peptide	1	22	0.8877336	.	.	.
PIERAPG00000006559 trxID_PIERAPT00000015747 genename_Tenm3	SignalP-6.0	signal_peptide	1	17	0.99968606	.	.	.
PIERAPG00000002540 trxID_PIERAPT00000006011 genename_Tfpi	SignalP-6.0	signal_peptide	1	15	0.991117	.	.	.
PIERAPG00000010711 trxID_PIERAPT00000025644 genename_TfpiG2	SignalP-6.0	signal_peptide	1	21	0.9993355	.	.	.
PIERAPG00000005434 trxID_PIERAPT00000013053 genename_Tmprss11d	SignalP-6.0	signal_peptide	1	17	0.9996896	.	.	.
PIERAPG00000003507 trxID_PIERAPT00000008407 genename_Tpsab1Prss44	SignalP-6.0	signal_peptide	1	17	0.99974567	.	.	.
PIERAPG00000000136 trxID_PIERAPT00000000362 genename_Tstd3	SignalP-6.0	signal_peptide	1	29	0.7620159	.	.	.
PIERAPG00000003335 trxID_PIERAPT00000007942 genename_TtnfhaBrny	SignalP-6.0	signal_peptide	1	18	0.9997393	.	.	.
PIERAPG00000011477 trxID_PIERAPT00000027503 genename_UNC5CSPI3	SignalP-6.0	signal_peptide	1	20	0.9997837	.	.	.
PIERAPG00000013042 trxID_PIERAPT00000030975 genename_UP7	SignalP-6.0	signal_peptide	1	22	0.6593975	.	.	.
PIERAPG00000005665 trxID_PIERAPT00000013609 genename_URH2_3	SignalP-6.0	signal_peptide	1	20	0.99948096	.	.	.
PIERAPG00000005499 trxID_PIERAPT00000013172 genename_USO1	SignalP-6.0	signal_peptide	1	19	0.99974847	.	.	.
PIERAPG00000001186 trxID_PIERAPT00000002767 genename_VA5	SignalP-6.0	signal_peptide	1	18	0.9992112	.	.	.
PIERAPG00000009977 trxID_PIERAPT00000023951 genename_VCATH_6	SignalP-6.0	signal_peptide	1	16	0.99973804	.	.	.
PIERAPG00000014192 trxID_PIERAPT00000033690 genename_VCATH_7	SignalP-6.0	signal_peptide	1	17	0.9997355	.	.	.
PIERAPG00000004322 trxID_PIERAPT00000010389 genename_VCP_2	SignalP-6.0	signal_peptide	1	17	0.99965984	.	.	.
PIERAPG00000001264 trxID_PIERAPT00000002980 genename_VDP	SignalP-6.0	signal_peptide	1	22	0.99966455	.	.	.
PIERAPG00000007414 trxID_PIERAPT00000017742 genename_VEGFC	SignalP-6.0	signal_peptide	1	26	0.99629045	.	.	.
PIERAPG00000004607 trxID_PIERAPT00000011064 genename_VKT2	SignalP-6.0	signal_peptide	1	23	0.99975526	.	.	.
PIERAPG00000013028 trxID_PIERAPT00000030944 genename_VSPPAKLKRKLK7	SignalP-6.0	signal_peptide	1	19	0.9994045	.	.	.
PIERAPG00000011388 trxID_PIERAPT00000027290 genename_VSP_2	SignalP-6.0	signal_peptide	1	17	0.9997303	.	.	.
PIERAPG00000014730 trxID_PIERAPT00000035036 genename_WNK2	SignalP-6.0	signal_peptide	1	18	0.99979854	.	.	.
PIERAPG00000001898 trxID_PIERAPT00000004573 genename_WRKY19	SignalP-6.0	signal_peptide	1	24	0.9996162	.	.	.
PIERAPG00000007489 trxID_PIERAPT00000017924 genename_War-087	SignalP-6.0	signal_peptide	1	15	0.99930054	.	.	.
PIERAPG00000008206 trxID_PIERAPT00000019587 genename_YNR048W	SignalP-6.0	signal_peptide	1	17	0.99954516	.	.	.
PIERAPG00000009472 trxID_PIERAPT00000022692 genename_a10_4	SignalP-6.0	signal_peptide	1	15	0.9997574	.	.	.
PIERAPG00000011753 trxID_PIERAPT00000028044 genename_a10_5	SignalP-6.0	signal_peptide	1	15	0.99976337	.	.	.
PIERAPG00000014457 trxID_PIERAPT00000034300 genename_a10_6	SignalP-6.0	signal_peptide	1	15	0.99972355	.	.	.
PIERAPG00000001523 trxID_PIERAPT00000003597 genename_akr2e_3	SignalP-6.0	signal_peptide	1	13	0.99925417	.	.	.
PIERAPG00000006324 trxID_PIERAPT00000015185 genename_akr2e_6	SignalP-6.0	signal_peptide	1	15	0.99960923	.	.	.
PIERAPG00000011271 trxID_PIERAPT00000026975 genename_ams1PIR	SignalP-6.0	signal_peptide	1	16	0.99971884	.	.	.
PIERAPG00000010292 trxID_PIERAPT00000024655 genename_atpA_5	SignalP-6.0	signal_peptide	1	15	0.9997679	.	.	.
PIERAPG00000001735 trxID_PIERAPT00000004128 genename_atpG	SignalP-6.0	signal_peptide	1	18	0.9996844	.	.	.
PIERAPG00000009284 trxID_PIERAPT00000022192 genename_bai	SignalP-6.0	signal_peptide	1	19	0.92267084	.	.	.
PIERAPG00000002316 trxID_PIERAPT00000005520 genename_bmp1	SignalP-6.0	signal_peptide	1	25	0.99956906	.	.	.
PIERAPG00000005704 trxID_PIERAPT00000013707 genename_boca	SignalP-6.0	signal_peptide	1	17	0.9908222	.	.	.
PIERAPG00000009593 trxID_PIERAPT00000022950 genename_cfaD	SignalP-6.0	signal_peptide	1	16	0.99966174	.	.	.
PIERAPG00000000037 trxID_PIERAPT00000000123 genename_clpB	SignalP-6.0	signal_peptide	1	21	0.99975324	.	.	.
PIERAPG00000008523 trxID_PIERAPT00000020347 genename_cnpy1	SignalP-6.0	signal_peptide	1	19	0.99974465	.	.	.
PIERAPG00000011418 trxID_PIERAPT00000027345 genename_coaDCMT2	SignalP-6.0	signal_peptide	1	19	0.9997179	.	.	.
PIERAPG00000005109 trxID_PIERAPT00000012251 genename_comB	SignalP-6.0	signal_peptide	1	16	0.9996868	.	.	.
PIERAPG00000002037 trxID_PIERAPT00000004922 genename_cotO	SignalP-6.0	signal_peptide	1	22	0.9997655	.	.	.
PIERAPG00000012365 trxID_PIERAPT00000029411 genename_creld2_2	SignalP-6.0	signal_peptide	1	20	0.9997089	.	.	.
PIERAPG00000006672 trxID_PIERAPT00000016025 genename_crt	SignalP-6.0	signal_peptide	1	19	0.9997532	.	.	.
PIERAPG00000014644 trxID_PIERAPT00000034784 genename_cysS_7	SignalP-6.0	signal_peptide	1	18	0.99981797	.	.	.
PIERAPG00000005943 trxID_PIERAPT00000014268 genename_dapD	SignalP-6.0	signal_peptide	1	19	0.8573966	.	.	.
PIERAPG00000009142 trxID_PIERAPT00000021841 genename_efp2scn4aa	SignalP-6.0	signal_peptide	1	18	0.9987531	.	.	.
PIERAPG00000008846 trxID_PIERAPT00000021197 genename_epsilonTry_2	SignalP-6.0	signal_peptide	1	14	0.9298325	.	.	.
PIERAPG00000004340 trxID_PIERAPT00000010434 genename_esr1	SignalP-6.0	signal_peptide	1	16	0.9881793	.	.	.
PIERAPG00000007498 trxID_PIERAPT00000017941 genename_fhaB_7	SignalP-6.0	signal_peptide	1	24	0.59153223	.	.	.
PIERAPG00000014895 trxID_PIERAPT00000035471 genename_fhaB_9	SignalP-6.0	signal_peptide	1	18	0.9997424	.	.	.
PIERAPG00000008296 trxID_PIERAPT00000019747 genename_fksA	SignalP-6.0	signal_peptide	1	24	0.99977034	.	.	.
PIERAPG00000001795 trxID_PIERAPT00000004308 genename_fpi-1	SignalP-6.0	signal_peptide	1	19	0.99979323	.	.	.
PIERAPG00000013964 trxID_PIERAPT00000033147 genename_gabT	SignalP-6.0	signal_peptide	1	16	0.98871845	.	.	.
PIERAPG00000000352 trxID_PIERAPT00000000853 genename_gatA	SignalP-6.0	signal_peptide	1	19	0.8561893	.	.	.
PIERAPG00000009571 trxID_PIERAPT00000022909 genename_gerLC	SignalP-6.0	signal_peptide	1	21	0.9997005	.	.	.
PIERAPG00000003010 trxID_PIERAPT00000007174 genename_glmM	SignalP-6.0	signal_peptide	1	16	0.518273	.	.	.
PIERAPG00000000631 trxID_PIERAPT00000001498 genename_glmU	SignalP-6.0	signal_peptide	1	17	0.9996277	.	.	.
PIERAPG00000005573 trxID_PIERAPT00000013372 genename_gltX	SignalP-6.0	signal_peptide	1	16	0.9992004	.	.	.
PIERAPG00000011694 trxID_PIERAPT00000027911 genename_hmuV	SignalP-6.0	signal_peptide	1	24	0.9997298	.	.	.
PIERAPG00000007394 trxID_PIERAPT00000017691 genename_hyou1	SignalP-6.0	signal_peptide	1	28	0.9994569	.	.	.
PIERAPG00000003892 trxID_PIERAPT00000009346 genename_ileS_2	SignalP-6.0	signal_peptide	1	23	0.99975806	.	.	.
PIERAPG00000011923 trxID_PIERAPT00000028442 genename_ileS_5	SignalP-6.0	signal_peptide	1	19	0.99969983	.	.	.
PIERAPG00000001047 trxID_PIERAPT00000002429 genename_ilvC	SignalP-6.0	signal_peptide	1	25	0.73324376	.	.	.
PIERAPG00000012391 trxID_PIERAPT00000029468 genename_ilvC_2	SignalP-6.0	signal_peptide	1	18	0.83140194	.	.	.
PIERAPG00000010706 trxID_PIERAPT00000025638 genename_ktrD_2	SignalP-6.0	signal_peptide	1	22	0.99977595	.	.	.
PIERAPG00000002367 trxID_PIERAPT00000005643 genename_l_2_efl_2	SignalP-6.0	signal_peptide	1	17	0.9944309	.	.	.
PIERAPG00000000888 trxID_PIERAPT00000002109 genename_lap1	SignalP-6.0	signal_peptide	1	15	0.9996664	.	.	.
PIERAPG00000002040 trxID_PIERAPT00000004937 genename_leuS_4	SignalP-6.0	signal_peptide	1	17	0.999746	.	.	.
PIERAPG00000005930 trxID_PIERAPT00000014243 genename_lysoz_2	SignalP-6.0	signal_peptide	1	20	0.9997742	.	.	.
PIERAPG00000008816 trxID_PIERAPT00000021118 genename_mex3b_2	SignalP-6.0	signal_peptide	1	18	0.9997071	.	.	.
PIERAPG00000009711 trxID_PIERAPT00000023257 genename_mnmEft	SignalP-6.0	signal_peptide	1	24	0.91491616	.	.	.
PIERAPG00000010178 trxID_PIERAPT00000024396 genename_murI_3	SignalP-6.0	signal_peptide	1	14	0.99772644	.	.	.
PIERAPG00000012308 trxID_PIERAPT00000029281 genename_mvhA	SignalP-6.0	signal_peptide	1	15	0.9993908	.	.	.
PIERAPG00000014044 trxID_PIERAPT00000033312 genename_nas-15	SignalP-6.0	signal_peptide	1	16	0.8435978	.	.	.
PIERAPG00000000742 trxID_PIERAPT00000001782 genename_nas-17nas-13	SignalP-6.0	signal_peptide	1	13	0.9995187	.	.	.
PIERAPG00000007079 trxID_PIERAPT00000016966 genename_ncaph2AAEL006169	SignalP-6.0	signal_peptide	1	21	0.99697644	.	.	.
PIERAPG00000002226 trxID_PIERAPT00000005339 genename_panD	SignalP-6.0	signal_peptide	1	18	0.705229	.	.	.
PIERAPG00000013911 trxID_PIERAPT00000033016 genename_pelA_2	SignalP-6.0	signal_peptide	1	22	0.9997248	.	.	.
PIERAPG00000008579 trxID_PIERAPT00000020508 genename_pepE	SignalP-6.0	signal_peptide	1	35	0.9153098	.	.	.
PIERAPG00000000938 trxID_PIERAPT00000002213 genename_pyrG	SignalP-6.0	signal_peptide	1	18	0.99970824	.	.	.
PIERAPG00000012019 trxID_PIERAPT00000028642 genename_pyrG_4	SignalP-6.0	signal_peptide	1	20	0.9997773	.	.	.
PIERAPG00000009247 trxID_PIERAPT00000022112 genename_rad1	SignalP-6.0	signal_peptide	1	18	0.9998568	.	.	.
PIERAPG00000011473 trxID_PIERAPT00000027488 genename_red1	SignalP-6.0	signal_peptide	1	21	0.9997266	.	.	.
PIERAPG00000000444 trxID_PIERAPT00000001033 genename_rgn	SignalP-6.0	signal_peptide	1	23	0.9995948	.	.	.
PIERAPG00000005002 trxID_PIERAPT00000011996 genename_ro-3	SignalP-6.0	signal_peptide	1	26	0.5988033	.	.	.
PIERAPG00000000194 trxID_PIERAPT00000000484 genename_ruvB	SignalP-6.0	signal_peptide	1	24	0.7319759	.	.	.
PIERAPG00000001396 trxID_PIERAPT00000003279 genename_ruvB_3	SignalP-6.0	signal_peptide	1	24	0.80747855	.	.	.
PIERAPG00000007422 trxID_PIERAPT00000017759 genename_secA_2	SignalP-6.0	signal_peptide	1	17	0.9997634	.	.	.
PIERAPG00000006811 trxID_PIERAPT00000016381 genename_si_dkey-263h23.3	SignalP-6.0	signal_peptide	1	24	0.99976254	.	.	.
PIERAPG00000014673 trxID_PIERAPT00000034877 genename_snk_12	SignalP-6.0	signal_peptide	1	17	0.9996484	.	.	.
PIERAPG00000008940 trxID_PIERAPT00000021418 genename_surALrp1	SignalP-6.0	signal_peptide	1	20	0.9997664	.	.	.
PIERAPG00000002835 trxID_PIERAPT00000006735 genename_svr	SignalP-6.0	signal_peptide	1	21	0.9996855	.	.	.
PIERAPG00000005774 trxID_PIERAPT00000013854 genename_thrS_3	SignalP-6.0	signal_peptide	1	18	0.99443716	.	.	.
PIERAPG00000008643 trxID_PIERAPT00000020666 genename_upp_2	SignalP-6.0	signal_peptide	1	23	0.999792	.	.	.
PIERAPG00000006836 trxID_PIERAPT00000016445 genename_wbl	SignalP-6.0	signal_peptide	1	25	0.9997176	.	.	.
PIERAPG00000009425 trxID_PIERAPT00000022572 genename_y_8	SignalP-6.0	signal_peptide	1	15	0.9997156	.	.	.
PIERAPG00000000428 trxID_PIERAPT00000001013 genename_yl	SignalP-6.0	signal_peptide	1	18	0.9996725	.	.	.
