# SignalP-6.0	Organism: Eukarya	Timestamp: 20260203225440
# ID	Prediction	OTHER	SP(Sec/SPI)	CS Position
PIERAPG00000008853 trxID_PIERAPT00000021211 genename_Nf1	OTHER	1.000000	0.000000	
PIERAPG00000008623 trxID_PIERAPT00000020633 genename_Nipsnap	OTHER	1.000000	0.000000	
PIERAPG00000009381 trxID_PIERAPT00000022446 genename_Nme5	OTHER	1.000000	0.000001	
PIERAPG00000009059 trxID_PIERAPT00000021662 genename_Nme7	OTHER	0.999545	0.000463	
PIERAPG00000009447 trxID_PIERAPT00000022606 genename_Nme7_2	OTHER	1.000000	0.000000	
PIERAPG00000012828 trxID_PIERAPT00000030441 genename_Nme7_3	OTHER	0.999990	0.000041	
PIERAPG00000004121 trxID_PIERAPT00000009887 genename_Npepps	OTHER	1.000000	0.000000	
PIERAPG00000000660 trxID_PIERAPT00000001567 genename_Nphs1	SP	0.000267	0.999707	CS pos: 27-28. Pr: 0.9445
PIERAPG00000005513 trxID_PIERAPT00000013199 genename_Nucb1	SP	0.000197	0.999772	CS pos: 19-20. Pr: 0.9736
PIERAPG00000013034 trxID_PIERAPT00000030954 genename_Nurf-38	OTHER	1.000000	0.000002	
PIERAPG00000006601 trxID_PIERAPT00000015835 genename_ODA1	OTHER	1.000000	0.000000	
PIERAPG00000008707 trxID_PIERAPT00000020791 genename_ODF2	OTHER	1.000000	0.000000	
PIERAPG00000010279 trxID_PIERAPT00000024633 genename_OGDH	OTHER	1.000000	0.000000	
PIERAPG00000011374 trxID_PIERAPT00000027243 genename_OGDHL	OTHER	1.000000	0.000000	
PIERAPG00000012984 trxID_PIERAPT00000030840 genename_ORFC2atpD	OTHER	0.864020	0.135985	
PIERAPG00000004410 trxID_PIERAPT00000010577 genename_OXCT1	OTHER	1.000000	0.000000	
PIERAPG00000010922 trxID_PIERAPT00000026108 genename_Oat	OTHER	1.000000	0.000000	
PIERAPG00000000117 trxID_PIERAPT00000000328 genename_Obp19d	OTHER	0.575742	0.424253	
PIERAPG00000009822 trxID_PIERAPT00000023541 genename_Obp28a_2	OTHER	0.537070	0.462934	
PIERAPG00000010173 trxID_PIERAPT00000024383 genename_Obp66	SP	0.000209	0.999780	CS pos: 19-20. Pr: 0.9764
PIERAPG00000011203 trxID_PIERAPT00000026831 genename_Obp71	OTHER	0.999131	0.000848	
PIERAPG00000014705 trxID_PIERAPT00000034940 genename_Orct2_8	OTHER	1.000000	0.000001	
PIERAPG00000011883 trxID_PIERAPT00000028341 genename_Os12g0515500	OTHER	1.000000	0.000000	
PIERAPG00000000403 trxID_PIERAPT00000000970 genename_Osbp	OTHER	0.999902	0.000127	
PIERAPG00000010905 trxID_PIERAPT00000026077 genename_Osbp_2	SP	0.241230	0.758756	CS pos: 18-19. Pr: 0.4674
PIERAPG00000006150 trxID_PIERAPT00000014725 genename_Oscp	OTHER	1.000000	0.000000	
PIERAPG00000010442 trxID_PIERAPT00000024995 genename_Oscp_2	OTHER	1.000000	0.000000	
PIERAPG00000007519 trxID_PIERAPT00000018000 genename_Ost48	SP	0.001458	0.998490	CS pos: 18-19. Pr: 0.7663
PIERAPG00000000310 trxID_PIERAPT00000000752 genename_P27K	SP	0.000216	0.999769	CS pos: 17-18. Pr: 0.9807
PIERAPG00000012907 trxID_PIERAPT00000030669 genename_P2ry13	SP	0.066356	0.933630	CS pos: 17-18. Pr: 0.8964
PIERAPG00000013264 trxID_PIERAPT00000031553 genename_PARK7	OTHER	1.000000	0.000000	
PIERAPG00000004219 trxID_PIERAPT00000010128 genename_PBAN	SP	0.000222	0.999774	CS pos: 26-27. Pr: 0.9577
PIERAPG00000010871 trxID_PIERAPT00000025998 genename_PC	OTHER	1.000000	0.000000	
PIERAPG00000000895 trxID_PIERAPT00000002121 genename_PCMP-E17	OTHER	0.648808	0.351206	
PIERAPG00000008847 trxID_PIERAPT00000021198 genename_PCMT1	OTHER	1.000000	0.000000	
PIERAPG00000014058 trxID_PIERAPT00000033346 genename_PC_2	OTHER	1.000000	0.000000	
PIERAPG00000002977 trxID_PIERAPT00000007072 genename_PDAP1	OTHER	1.000000	0.000000	
PIERAPG00000013355 trxID_PIERAPT00000031764 genename_PDE2A	OTHER	1.000000	0.000000	
PIERAPG00000014335 trxID_PIERAPT00000034020 genename_PDE2A_2	OTHER	0.999807	0.000213	
PIERAPG00000013743 trxID_PIERAPT00000032604 genename_PDIA3	SP	0.000268	0.999692	CS pos: 19-20. Pr: 0.9808
PIERAPG00000011619 trxID_PIERAPT00000027775 genename_PEPD	OTHER	1.000000	0.000000	
PIERAPG00000012007 trxID_PIERAPT00000028621 genename_PF11_0240C16orf96xseAFRMPD2B	OTHER	1.000000	0.000000	
PIERAPG00000010342 trxID_PIERAPT00000024772 genename_PF13_0198_4	OTHER	1.000000	0.000000	
PIERAPG00000008547 trxID_PIERAPT00000020421 genename_PGAM2	OTHER	1.000000	0.000000	
PIERAPG00000009973 trxID_PIERAPT00000023943 genename_PGD	OTHER	1.000000	0.000001	
PIERAPG00000006114 trxID_PIERAPT00000014624 genename_PGLP2	OTHER	1.000000	0.000000	
PIERAPG00000006455 trxID_PIERAPT00000015522 genename_PGM2	OTHER	1.000000	0.000000	
PIERAPG00000010500 trxID_PIERAPT00000025104 genename_PHSH	OTHER	0.550756	0.449236	
PIERAPG00000002309 trxID_PIERAPT00000005505 genename_PI31	OTHER	1.000000	0.000000	
PIERAPG00000013442 trxID_PIERAPT00000031954 genename_PITPNA	OTHER	1.000000	0.000000	
PIERAPG00000011113 trxID_PIERAPT00000026638 genename_PLEKHF2	OTHER	1.000000	0.000000	
PIERAPG00000008433 trxID_PIERAPT00000020119 genename_PLRG1	OTHER	1.000000	0.000000	
PIERAPG00000002042 trxID_PIERAPT00000004939 genename_PMPCB	OTHER	0.999987	0.000039	
PIERAPG00000009928 trxID_PIERAPT00000023792 genename_PNLIPrnpA	SP	0.000241	0.999782	CS pos: 23-24. Pr: 0.9781
PIERAPG00000011184 trxID_PIERAPT00000026801 genename_POLDIP2	OTHER	1.000000	0.000001	
PIERAPG00000011364 trxID_PIERAPT00000027227 genename_PPIL6	OTHER	1.000000	0.000000	
PIERAPG00000008640 trxID_PIERAPT00000020660 genename_PPP2CA	OTHER	1.000000	0.000000	
PIERAPG00000014289 trxID_PIERAPT00000033906 genename_PPP2R1A	OTHER	1.000000	0.000000	
PIERAPG00000005444 trxID_PIERAPT00000013077 genename_PPT1	SP	0.000251	0.999706	CS pos: 17-18. Pr: 0.9817
PIERAPG00000010046 trxID_PIERAPT00000024087 genename_PRDX3	OTHER	0.999988	0.000051	
PIERAPG00000003441 trxID_PIERAPT00000008253 genename_PRDX5	OTHER	1.000000	0.000000	
PIERAPG00000007217 trxID_PIERAPT00000017321 genename_PRKCSH	SP	0.000264	0.999735	CS pos: 26-27. Pr: 0.9790
PIERAPG00000008439 trxID_PIERAPT00000020125 genename_PRM1	SP	0.341637	0.658362	CS pos: 22-23. Pr: 0.1746
PIERAPG00000009513 trxID_PIERAPT00000022789 genename_PROC1_2	SP	0.279062	0.720908	CS pos: 34-35. Pr: 0.6478
PIERAPG00000005633 trxID_PIERAPT00000013500 genename_PROF	OTHER	1.000000	0.000002	
PIERAPG00000013415 trxID_PIERAPT00000031891 genename_PRP1	OTHER	1.000000	0.000009	
PIERAPG00000013502 trxID_PIERAPT00000032094 genename_PRP2	OTHER	1.000000	0.000001	
PIERAPG00000000334 trxID_PIERAPT00000000793 genename_PRPF19	OTHER	1.000000	0.000000	
PIERAPG00000003823 trxID_PIERAPT00000009159 genename_PRS6B	OTHER	1.000000	0.000000	
PIERAPG00000006317 trxID_PIERAPT00000015172 genename_PRS8	OTHER	1.000000	0.000000	
PIERAPG00000010812 trxID_PIERAPT00000025890 genename_PRSN_2	OTHER	0.999781	0.000261	
PIERAPG00000000290 trxID_PIERAPT00000000700 genename_PRSS53	OTHER	1.000000	0.000000	
PIERAPG00000013519 trxID_PIERAPT00000032130 genename_PRUNE	OTHER	1.000000	0.000000	
PIERAPG00000014201 trxID_PIERAPT00000033711 genename_PSAP	OTHER	1.000000	0.000001	
PIERAPG00000011562 trxID_PIERAPT00000027666 genename_PSMA1	OTHER	1.000000	0.000000	
PIERAPG00000005470 trxID_PIERAPT00000013130 genename_PSMB2	OTHER	1.000000	0.000000	
PIERAPG00000009859 trxID_PIERAPT00000023615 genename_PSMB6	OTHER	1.000000	0.000001	
PIERAPG00000009690 trxID_PIERAPT00000023194 genename_PSMC2	OTHER	1.000000	0.000000	
PIERAPG00000002467 trxID_PIERAPT00000005850 genename_PSMC6	OTHER	1.000000	0.000000	
PIERAPG00000007442 trxID_PIERAPT00000017799 genename_PSMD10	OTHER	1.000000	0.000000	
PIERAPG00000002556 trxID_PIERAPT00000006037 genename_PSMD5	OTHER	1.000000	0.000000	
PIERAPG00000001083 trxID_PIERAPT00000002504 genename_PSMD6	OTHER	1.000000	0.000000	
PIERAPG00000002935 trxID_PIERAPT00000006987 genename_PSME3	OTHER	1.000000	0.000000	
PIERAPG00000003587 trxID_PIERAPT00000008593 genename_PSPH	OTHER	0.999221	0.000776	
PIERAPG00000007714 trxID_PIERAPT00000018419 genename_PUU162	OTHER	1.000000	0.000000	
PIERAPG00000008432 trxID_PIERAPT00000020118 genename_Pa2g4	OTHER	1.000000	0.000000	
PIERAPG00000010858 trxID_PIERAPT00000025974 genename_Pacrg	OTHER	1.000000	0.000001	
PIERAPG00000005965 trxID_PIERAPT00000014311 genename_Pal1	SP	0.000179	0.999774	CS pos: 24-25. Pr: 0.9812
PIERAPG00000007822 trxID_PIERAPT00000018694 genename_Paox	OTHER	1.000000	0.000000	
PIERAPG00000010752 trxID_PIERAPT00000025723 genename_Patj_3	OTHER	1.000000	0.000000	
PIERAPG00000008728 trxID_PIERAPT00000020832 genename_Pdcd6	OTHER	1.000000	0.000000	
PIERAPG00000011149 trxID_PIERAPT00000026713 genename_Pde10a	OTHER	1.000000	0.000000	
PIERAPG00000014107 trxID_PIERAPT00000033463 genename_Pdi	SP	0.000302	0.999683	CS pos: 18-19. Pr: 0.9805
PIERAPG00000000092 trxID_PIERAPT00000000278 genename_Pdia6	SP	0.000325	0.999633	CS pos: 18-19. Pr: 0.9612
PIERAPG00000010310 trxID_PIERAPT00000024690 genename_PebIII_17	SP	0.000184	0.999801	CS pos: 15-16. Pr: 0.9820
PIERAPG00000000506 trxID_PIERAPT00000001201 genename_PebIII_2	SP	0.000218	0.999747	CS pos: 17-18. Pr: 0.9813
PIERAPG00000013340 trxID_PIERAPT00000031739 genename_PebIII_24	SP	0.000193	0.999792	CS pos: 17-18. Pr: 0.9801
PIERAPG00000014839 trxID_PIERAPT00000035320 genename_PebIII_27	SP	0.000301	0.999670	CS pos: 18-19. Pr: 0.9802
PIERAPG00000004578 trxID_PIERAPT00000011001 genename_PebIII_5	SP	0.000228	0.999736	CS pos: 24-25. Pr: 0.9796
PIERAPG00000009450 trxID_PIERAPT00000022611 genename_Pfk	OTHER	1.000000	0.000000	
PIERAPG00000001724 trxID_PIERAPT00000004077 genename_Pgam5	OTHER	0.939209	0.060808	
PIERAPG00000011021 trxID_PIERAPT00000026398 genename_Pgk	OTHER	1.000000	0.000000	
PIERAPG00000014464 trxID_PIERAPT00000034321 genename_Pgm_2	OTHER	1.000000	0.000000	
PIERAPG00000010398 trxID_PIERAPT00000024907 genename_Phb2	OTHER	1.000000	0.000001	
PIERAPG00000003762 trxID_PIERAPT00000009002 genename_Phgdh	OTHER	1.000000	0.000004	
PIERAPG00000001858 trxID_PIERAPT00000004447 genename_Phm	SP	0.000215	0.999752	CS pos: 24-25. Pr: 0.9578
PIERAPG00000005968 trxID_PIERAPT00000014315 genename_Pka-R2	OTHER	1.000000	0.000000	
PIERAPG00000007290 trxID_PIERAPT00000017482 genename_Pkc53E	OTHER	1.000000	0.000008	
PIERAPG00000005688 trxID_PIERAPT00000013656 genename_Pkd1l3	SP	0.000279	0.999677	CS pos: 16-17. Pr: 0.9664
PIERAPG00000008742 trxID_PIERAPT00000020880 genename_Pkd1l3abcF4	OTHER	1.000000	0.000000	
PIERAPG00000011297 trxID_PIERAPT00000027062 genename_Plin4	OTHER	1.000000	0.000000	
PIERAPG00000009867 trxID_PIERAPT00000023633 genename_Polr2h	OTHER	1.000000	0.000000	
PIERAPG00000009250 trxID_PIERAPT00000022117 genename_Ppif	OTHER	1.000000	0.000000	
PIERAPG00000002469 trxID_PIERAPT00000005852 genename_Ppp1r36	OTHER	1.000000	0.000000	
PIERAPG00000000107 trxID_PIERAPT00000000310 genename_Ppp2r4	OTHER	1.000000	0.000000	
PIERAPG00000010227 trxID_PIERAPT00000024521 genename_Prat	OTHER	1.000000	0.000001	
PIERAPG00000005130 trxID_PIERAPT00000012298 genename_Prdx4	SP	0.000877	0.999102	CS pos: 20-21. Pr: 0.3570
PIERAPG00000008751 trxID_PIERAPT00000020902 genename_Prdx6	OTHER	1.000000	0.000000	
PIERAPG00000003112 trxID_PIERAPT00000007436 genename_Prep	OTHER	1.000000	0.000000	
PIERAPG00000003748 trxID_PIERAPT00000008966 genename_Prkra	OTHER	1.000000	0.000000	
PIERAPG00000009886 trxID_PIERAPT00000023672 genename_Prm	OTHER	1.000000	0.000000	
PIERAPG00000001335 trxID_PIERAPT00000003123 genename_Prosalpha2	OTHER	1.000000	0.000000	
PIERAPG00000002611 trxID_PIERAPT00000006178 genename_Prosalpha4	OTHER	1.000000	0.000002	
PIERAPG00000001593 trxID_PIERAPT00000003734 genename_Prosbeta6	OTHER	1.000000	0.000000	
PIERAPG00000004347 trxID_PIERAPT00000010453 genename_Prps1	OTHER	1.000000	0.000000	
PIERAPG00000008928 trxID_PIERAPT00000021394 genename_Prss27iotaTry	OTHER	1.000000	0.000011	
PIERAPG00000008027 trxID_PIERAPT00000019208 genename_Prss28	OTHER	0.999963	0.000079	
PIERAPG00000009848 trxID_PIERAPT00000023594 genename_Psma3	OTHER	1.000000	0.000000	
PIERAPG00000010882 trxID_PIERAPT00000026022 genename_Psma4	OTHER	1.000000	0.000000	
PIERAPG00000005015 trxID_PIERAPT00000012028 genename_Psma5	OTHER	1.000000	0.000000	
PIERAPG00000011114 trxID_PIERAPT00000026639 genename_Psma6	OTHER	1.000000	0.000000	
PIERAPG00000008827 trxID_PIERAPT00000021143 genename_Psmb7	OTHER	1.000000	0.000000	
PIERAPG00000007409 trxID_PIERAPT00000017734 genename_Psmd12	OTHER	1.000000	0.000003	
PIERAPG00000009428 trxID_PIERAPT00000022579 genename_Psmd13	OTHER	1.000000	0.000001	
PIERAPG00000007183 trxID_PIERAPT00000017270 genename_Psmd2	OTHER	1.000000	0.000000	
PIERAPG00000003501 trxID_PIERAPT00000008396 genename_Psmd8	OTHER	1.000000	0.000000	
PIERAPG00000010972 trxID_PIERAPT00000026275 genename_PsycPRwf	OTHER	1.000000	0.000000	
PIERAPG00000010225 trxID_PIERAPT00000024510 genename_Ptpn9_3	OTHER	1.000000	0.000002	
PIERAPG00000008003 trxID_PIERAPT00000019143 genename_PxnPPIL2	OTHER	1.000000	0.000001	
PIERAPG00000000504 trxID_PIERAPT00000001190 genename_PyK	OTHER	1.000000	0.000000	
PIERAPG00000006726 trxID_PIERAPT00000016190 genename_PyK_2	OTHER	1.000000	0.000000	
PIERAPG00000006866 trxID_PIERAPT00000016522 genename_QSOX1	SP	0.000253	0.999716	CS pos: 20-21. Pr: 0.9806
PIERAPG00000008866 trxID_PIERAPT00000021245 genename_RAB1A	OTHER	1.000000	0.000000	
PIERAPG00000001999 trxID_PIERAPT00000004800 genename_RAB5B	OTHER	1.000000	0.000000	
PIERAPG00000013365 trxID_PIERAPT00000031786 genename_RAB7A	OTHER	1.000000	0.000000	
PIERAPG00000005623 trxID_PIERAPT00000013474 genename_RABAC1	OTHER	1.000000	0.000000	
PIERAPG00000013665 trxID_PIERAPT00000032452 genename_RBM6	OTHER	1.000000	0.000000	
PIERAPG00000012162 trxID_PIERAPT00000028961 genename_RCC1	OTHER	1.000000	0.000000	
PIERAPG00000008387 trxID_PIERAPT00000019996 genename_RER1_2	OTHER	1.000000	0.000000	
PIERAPG00000002625 trxID_PIERAPT00000006205 genename_REX4	OTHER	1.000000	0.000000	
PIERAPG00000012008 trxID_PIERAPT00000028623 genename_RF_0110	OTHER	0.998874	0.001134	
PIERAPG00000000474 trxID_PIERAPT00000001109 genename_RGN	OTHER	1.000000	0.000000	
PIERAPG00000001342 trxID_PIERAPT00000003137 genename_RGN_2	OTHER	1.000000	0.000000	
PIERAPG00000002373 trxID_PIERAPT00000005660 genename_RGN_3	SP	0.000442	0.999533	CS pos: 17-18. Pr: 0.8816
PIERAPG00000011103 trxID_PIERAPT00000026600 genename_RIBC1	OTHER	1.000000	0.000000	
PIERAPG00000001176 trxID_PIERAPT00000002752 genename_RIIAD1	OTHER	1.000000	0.000000	
PIERAPG00000006172 trxID_PIERAPT00000014787 genename_RPL12	OTHER	1.000000	0.000000	
PIERAPG00000014874 trxID_PIERAPT00000035424 genename_RPL21	OTHER	1.000000	0.000000	
PIERAPG00000001336 trxID_PIERAPT00000003124 genename_RPL26	OTHER	1.000000	0.000000	
PIERAPG00000012429 trxID_PIERAPT00000029546 genename_RPL35A	OTHER	1.000000	0.000000	
PIERAPG00000001076 trxID_PIERAPT00000002472 genename_RPL6	OTHER	1.000000	0.000000	
PIERAPG00000006249 trxID_PIERAPT00000014985 genename_RPN1_2	SP	0.071580	0.928379	CS pos: 30-31. Pr: 0.8203
PIERAPG00000006225 trxID_PIERAPT00000014914 genename_RPN2	SP	0.000236	0.999715	CS pos: 18-19. Pr: 0.9593
PIERAPG00000009245 trxID_PIERAPT00000022110 genename_RPOA3	OTHER	1.000000	0.000000	
PIERAPG00000003775 trxID_PIERAPT00000009060 genename_RPS15	OTHER	1.000000	0.000000	
PIERAPG00000002337 trxID_PIERAPT00000005571 genename_RPS27	OTHER	1.000000	0.000000	
PIERAPG00000008723 trxID_PIERAPT00000020827 genename_RPS5	OTHER	1.000000	0.000000	
PIERAPG00000004287 trxID_PIERAPT00000010307 genename_RS27A	OTHER	1.000000	0.000003	
PIERAPG00000004218 trxID_PIERAPT00000010127 genename_RS3A	OTHER	1.000000	0.000000	
PIERAPG00000006034 trxID_PIERAPT00000014440 genename_RSF1	OTHER	1.000000	0.000000	
PIERAPG00000005580 trxID_PIERAPT00000013383 genename_RSPH1	OTHER	1.000000	0.000000	
PIERAPG00000012290 trxID_PIERAPT00000029244 genename_RSPH10B	OTHER	1.000000	0.000000	
PIERAPG00000003783 trxID_PIERAPT00000009078 genename_RSPH6ARsph4a	OTHER	1.000000	0.000000	
PIERAPG00000001449 trxID_PIERAPT00000003430 genename_RSSA	OTHER	1.000000	0.000000	
PIERAPG00000009366 trxID_PIERAPT00000022399 genename_Rab11a_2	OTHER	1.000000	0.000000	
PIERAPG00000011337 trxID_PIERAPT00000027161 genename_Rab6	OTHER	1.000000	0.000000	
PIERAPG00000007032 trxID_PIERAPT00000016872 genename_Rack1	OTHER	1.000000	0.000000	
PIERAPG00000003701 trxID_PIERAPT00000008851 genename_Rbks	OTHER	1.000000	0.000000	
PIERAPG00000013968 trxID_PIERAPT00000033152 genename_Rbm34	OTHER	1.000000	0.000001	
PIERAPG00000007762 trxID_PIERAPT00000018582 genename_Reep5	OTHER	0.999936	0.000057	
PIERAPG00000010679 trxID_PIERAPT00000025580 genename_Rho1	OTHER	1.000000	0.000000	
PIERAPG00000004840 trxID_PIERAPT00000011631 genename_Rims2	OTHER	1.000000	0.000000	
PIERAPG00000006565 trxID_PIERAPT00000015756 genename_Rnf135	OTHER	1.000000	0.000000	
PIERAPG00000001039 trxID_PIERAPT00000002418 genename_Rop	OTHER	1.000000	0.000000	
PIERAPG00000011033 trxID_PIERAPT00000026417 genename_Ropn1l	OTHER	1.000000	0.000000	
PIERAPG00000014256 trxID_PIERAPT00000033836 genename_RpL10	OTHER	1.000000	0.000000	
PIERAPG00000015040 trxID_PIERAPT00000035812 genename_RpL10A	OTHER	1.000000	0.000000	
PIERAPG00000004612 trxID_PIERAPT00000011074 genename_RpL13	OTHER	1.000000	0.000000	
PIERAPG00000012101 trxID_PIERAPT00000028851 genename_RpL13A	OTHER	1.000000	0.000000	
PIERAPG00000003929 trxID_PIERAPT00000009417 genename_RpL14	OTHER	1.000000	0.000001	
PIERAPG00000011411 trxID_PIERAPT00000027334 genename_RpL15	OTHER	1.000000	0.000000	
PIERAPG00000011771 trxID_PIERAPT00000028085 genename_RpL18	OTHER	1.000000	0.000000	
PIERAPG00000002659 trxID_PIERAPT00000006287 genename_RpL18A	OTHER	1.000000	0.000000	
PIERAPG00000011729 trxID_PIERAPT00000027968 genename_RpL19_2	OTHER	1.000000	0.000000	
PIERAPG00000001839 trxID_PIERAPT00000004405 genename_RpL23	OTHER	1.000000	0.000000	
PIERAPG00000001976 trxID_PIERAPT00000004755 genename_RpL24	OTHER	1.000000	0.000000	
PIERAPG00000011087 trxID_PIERAPT00000026549 genename_RpL28	OTHER	1.000000	0.000000	
PIERAPG00000005041 trxID_PIERAPT00000012099 genename_RpL3	OTHER	1.000000	0.000000	
PIERAPG00000003252 trxID_PIERAPT00000007740 genename_RpL30	OTHER	1.000000	0.000000	
PIERAPG00000001685 trxID_PIERAPT00000003985 genename_RpL31	OTHER	1.000000	0.000000	
PIERAPG00000012595 trxID_PIERAPT00000029894 genename_RpL32	OTHER	1.000000	0.000000	
PIERAPG00000000411 trxID_PIERAPT00000000980 genename_RpL34	OTHER	1.000000	0.000000	
PIERAPG00000012413 trxID_PIERAPT00000029514 genename_RpL36_2	OTHER	1.000000	0.000000	
PIERAPG00000007603 trxID_PIERAPT00000018207 genename_RpL37A	OTHER	1.000000	0.000000	
PIERAPG00000003901 trxID_PIERAPT00000009367 genename_RpL4	OTHER	1.000000	0.000000	
PIERAPG00000000775 trxID_PIERAPT00000001861 genename_RpL40	OTHER	1.000000	0.000003	
PIERAPG00000003208 trxID_PIERAPT00000007659 genename_RpL44	OTHER	1.000000	0.000000	
PIERAPG00000007137 trxID_PIERAPT00000017128 genename_RpL5	OTHER	1.000000	0.000000	
PIERAPG00000007298 trxID_PIERAPT00000017492 genename_RpL7	OTHER	1.000000	0.000000	
PIERAPG00000013372 trxID_PIERAPT00000031799 genename_RpL7A	OTHER	1.000000	0.000000	
PIERAPG00000007723 trxID_PIERAPT00000018435 genename_RpL8	OTHER	1.000000	0.000000	
PIERAPG00000012034 trxID_PIERAPT00000028691 genename_RpL9	OTHER	1.000000	0.000000	
PIERAPG00000006146 trxID_PIERAPT00000014715 genename_RpLP0	OTHER	1.000000	0.000000	
PIERAPG00000011484 trxID_PIERAPT00000027517 genename_RpLP1	OTHER	1.000000	0.000000	
PIERAPG00000012764 trxID_PIERAPT00000030303 genename_RpLP2	OTHER	1.000000	0.000011	
PIERAPG00000006754 trxID_PIERAPT00000016263 genename_RpS10	OTHER	1.000000	0.000002	
PIERAPG00000007504 trxID_PIERAPT00000017952 genename_RpS12	OTHER	1.000000	0.000000	
PIERAPG00000006086 trxID_PIERAPT00000014559 genename_RpS14	OTHER	1.000000	0.000000	
PIERAPG00000007429 trxID_PIERAPT00000017783 genename_RpS15Aa_2	OTHER	1.000000	0.000000	
PIERAPG00000005748 trxID_PIERAPT00000013809 genename_RpS16	OTHER	1.000000	0.000000	
PIERAPG00000004923 trxID_PIERAPT00000011818 genename_RpS17	OTHER	1.000000	0.000000	
PIERAPG00000003188 trxID_PIERAPT00000007615 genename_RpS18	OTHER	1.000000	0.000000	
PIERAPG00000007410 trxID_PIERAPT00000017735 genename_RpS19a	OTHER	1.000000	0.000000	
PIERAPG00000008099 trxID_PIERAPT00000019370 genename_RpS2	OTHER	1.000000	0.000000	
PIERAPG00000004225 trxID_PIERAPT00000010158 genename_RpS21	SP	0.458296	0.541707	CS pos: 25-26. Pr: 0.3162
PIERAPG00000012865 trxID_PIERAPT00000030548 genename_RpS23	OTHER	1.000000	0.000000	
PIERAPG00000013142 trxID_PIERAPT00000031207 genename_RpS24_2	OTHER	1.000000	0.000000	
PIERAPG00000005486 trxID_PIERAPT00000013157 genename_RpS25	OTHER	1.000000	0.000000	
PIERAPG00000002300 trxID_PIERAPT00000005494 genename_RpS26	OTHER	1.000000	0.000000	
PIERAPG00000007551 trxID_PIERAPT00000018071 genename_RpS28_2	OTHER	1.000000	0.000000	
PIERAPG00000006812 trxID_PIERAPT00000016385 genename_RpS3	OTHER	1.000000	0.000000	
PIERAPG00000014721 trxID_PIERAPT00000034991 genename_RpS4	OTHER	1.000000	0.000000	
PIERAPG00000005176 trxID_PIERAPT00000012432 genename_RpS6	OTHER	1.000000	0.000000	
PIERAPG00000011183 trxID_PIERAPT00000026798 genename_RpS7_2	OTHER	1.000000	0.000001	
PIERAPG00000008196 trxID_PIERAPT00000019567 genename_RpS8	OTHER	1.000000	0.000000	
PIERAPG00000002232 trxID_PIERAPT00000005348 genename_RpS9	OTHER	1.000000	0.000000	
PIERAPG00000001092 trxID_PIERAPT00000002523 genename_Rpia	OTHER	1.000000	0.000000	
PIERAPG00000008179 trxID_PIERAPT00000019543 genename_Rpl23a	OTHER	1.000000	0.000000	
PIERAPG00000003107 trxID_PIERAPT00000007417 genename_Rpl35	OTHER	1.000000	0.000000	
PIERAPG00000001894 trxID_PIERAPT00000004565 genename_Rpn11	OTHER	1.000000	0.000000	
PIERAPG00000001660 trxID_PIERAPT00000003917 genename_Rpn13adrm1b	OTHER	1.000000	0.000000	
PIERAPG00000008468 trxID_PIERAPT00000020214 genename_Rpn2	OTHER	1.000000	0.000000	
PIERAPG00000006296 trxID_PIERAPT00000015094 genename_Rpn8	OTHER	0.981928	0.018071	
PIERAPG00000011301 trxID_PIERAPT00000027075 genename_Rps11	OTHER	1.000000	0.000000	
PIERAPG00000005792 trxID_PIERAPT00000013896 genename_Rpt2_2	OTHER	1.000000	0.000000	
PIERAPG00000014531 trxID_PIERAPT00000034536 genename_Rsf1	OTHER	1.000000	0.000000	
PIERAPG00000012268 trxID_PIERAPT00000029201 genename_SARS	OTHER	1.000000	0.000000	
PIERAPG00000009157 trxID_PIERAPT00000021893 genename_SCAMP1	OTHER	1.000000	0.000000	
PIERAPG00000011047 trxID_PIERAPT00000026450 genename_SCCPDH	OTHER	1.000000	0.000000	
PIERAPG00000011422 trxID_PIERAPT00000027354 genename_SCCPDH_2	OTHER	1.000000	0.000000	
PIERAPG00000007952 trxID_PIERAPT00000019007 genename_SCP2_3	OTHER	1.000000	0.000000	
PIERAPG00000009034 trxID_PIERAPT00000021608 genename_SDF2_2	OTHER	1.000000	0.000018	
PIERAPG00000013912 trxID_PIERAPT00000033017 genename_SDHC_2	OTHER	0.998471	0.001538	
PIERAPG00000012350 trxID_PIERAPT00000029374 genename_SDR39U1	OTHER	1.000000	0.000000	
PIERAPG00000006359 trxID_PIERAPT00000015265 genename_SEC13	OTHER	1.000000	0.000001	
PIERAPG00000011491 trxID_PIERAPT00000027535 genename_SEC24C	OTHER	1.000000	0.000004	
PIERAPG00000012583 trxID_PIERAPT00000029874 genename_SEC24_2	OTHER	1.000000	0.000000	
PIERAPG00000003561 trxID_PIERAPT00000008525 genename_SERA	SP	0.000208	0.999798	CS pos: 17-18. Pr: 0.9720
PIERAPG00000000727 trxID_PIERAPT00000001735 genename_SERAACH2	SP	0.051961	0.948013	CS pos: 17-18. Pr: 0.7774
PIERAPG00000006208 trxID_PIERAPT00000014880 genename_SERAACH2_2	SP	0.051961	0.948013	CS pos: 17-18. Pr: 0.7774
PIERAPG00000011355 trxID_PIERAPT00000027211 genename_SERBP1	OTHER	1.000000	0.000000	
PIERAPG00000006687 trxID_PIERAPT00000016077 genename_SERPINB1	SP	0.258828	0.741158	CS pos: 19-20. Pr: 0.3666
PIERAPG00000011727 trxID_PIERAPT00000027965 genename_SETMAR_2	OTHER	1.000000	0.000000	
PIERAPG00000006717 trxID_PIERAPT00000016158 genename_SFXN1	OTHER	1.000000	0.000000	
PIERAPG00000009650 trxID_PIERAPT00000023085 genename_SHMT1	OTHER	1.000000	0.000000	
PIERAPG00000008977 trxID_PIERAPT00000021488 genename_SIK2_2	OTHER	1.000000	0.000000	
PIERAPG00000012796 trxID_PIERAPT00000030383 genename_SJCHGC01960_2	OTHER	1.000000	0.000000	
PIERAPG00000000803 trxID_PIERAPT00000001942 genename_SLC22A8	OTHER	0.999921	0.000106	
PIERAPG00000006607 trxID_PIERAPT00000015841 genename_SLC25A1	OTHER	1.000000	0.000000	
PIERAPG00000008793 trxID_PIERAPT00000021039 genename_SLC36A4_3	OTHER	0.999704	0.000276	
PIERAPG00000014115 trxID_PIERAPT00000033486 genename_SLC6A2_2	OTHER	0.999963	0.000033	
PIERAPG00000001207 trxID_PIERAPT00000002805 genename_SLC9A3R1	OTHER	1.000000	0.000000	
PIERAPG00000011255 trxID_PIERAPT00000026941 genename_SND1	OTHER	1.000000	0.000000	
PIERAPG00000002640 trxID_PIERAPT00000006242 genename_SNX12	OTHER	1.000000	0.000000	
PIERAPG00000002682 trxID_PIERAPT00000006336 genename_SNX2	OTHER	1.000000	0.000001	
PIERAPG00000006578 trxID_PIERAPT00000015783 genename_SNX6	OTHER	1.000000	0.000000	
PIERAPG00000004223 trxID_PIERAPT00000010154 genename_SODC	OTHER	1.000000	0.000000	
PIERAPG00000004798 trxID_PIERAPT00000011532 genename_SODCPOLE5	SP	0.000373	0.999600	CS pos: 17-18. Pr: 0.9434
PIERAPG00000013060 trxID_PIERAPT00000031007 genename_SPA17	OTHER	1.000000	0.000000	
PIERAPG00000014257 trxID_PIERAPT00000033838 genename_SPAG6	OTHER	1.000000	0.000000	
PIERAPG00000000749 trxID_PIERAPT00000001795 genename_SPATA9	OTHER	1.000000	0.000000	
PIERAPG00000003946 trxID_PIERAPT00000009444 genename_SPBC359.01	SP	0.178095	0.821893	CS pos: 22-23. Pr: 0.5174
PIERAPG00000013114 trxID_PIERAPT00000031144 genename_SPI3Serpinb7	SP	0.000275	0.999698	CS pos: 19-20. Pr: 0.9778
PIERAPG00000002971 trxID_PIERAPT00000007059 genename_SPINK1	SP	0.000275	0.999707	CS pos: 16-17. Pr: 0.9797
PIERAPG00000014603 trxID_PIERAPT00000034713 genename_SPTBN5SPTAN1	OTHER	1.000000	0.000000	
PIERAPG00000007512 trxID_PIERAPT00000017992 genename_SRM	OTHER	1.000000	0.000000	
PIERAPG00000000603 trxID_PIERAPT00000001412 genename_SRP72	OTHER	0.877107	0.122901	
PIERAPG00000006166 trxID_PIERAPT00000014766 genename_SRSF1	OTHER	1.000000	0.000000	
PIERAPG00000010883 trxID_PIERAPT00000026023 genename_SRSF2	OTHER	1.000000	0.000000	
PIERAPG00000007737 trxID_PIERAPT00000018478 genename_SRSF7	OTHER	1.000000	0.000000	
PIERAPG00000010977 trxID_PIERAPT00000026288 genename_SS1	SP	0.000322	0.999652	CS pos: 13-14. Pr: 0.9742
PIERAPG00000006329 trxID_PIERAPT00000015207 genename_SSC5D	OTHER	1.000000	0.000000	
PIERAPG00000014054 trxID_PIERAPT00000033332 genename_SSN8	SP	0.000740	0.999229	CS pos: 24-25. Pr: 0.9540
PIERAPG00000006075 trxID_PIERAPT00000014527 genename_SSR1	SP	0.105825	0.894129	CS pos: 26-27. Pr: 0.7921
PIERAPG00000010479 trxID_PIERAPT00000025057 genename_SSR2	SP	0.000230	0.999756	CS pos: 18-19. Pr: 0.9502
PIERAPG00000007655 trxID_PIERAPT00000018320 genename_SSR3	OTHER	1.000000	0.000003	
PIERAPG00000008213 trxID_PIERAPT00000019597 genename_ST13	OTHER	1.000000	0.000000	
PIERAPG00000006001 trxID_PIERAPT00000014376 genename_STIP1	OTHER	1.000000	0.000002	
PIERAPG00000001716 trxID_PIERAPT00000004060 genename_STT3A	OTHER	0.953733	0.046270	
PIERAPG00000001805 trxID_PIERAPT00000004334 genename_SUCLA2	OTHER	1.000000	0.000000	
PIERAPG00000012410 trxID_PIERAPT00000029509 genename_SUCLG2	OTHER	1.000000	0.000000	
PIERAPG00000009531 trxID_PIERAPT00000022827 genename_SULT1C4WDR66	OTHER	1.000000	0.000001	
PIERAPG00000009570 trxID_PIERAPT00000022907 genename_SYG	OTHER	1.000000	0.000000	
PIERAPG00000011112 trxID_PIERAPT00000026630 genename_Sam-S	OTHER	1.000000	0.000000	
PIERAPG00000004056 trxID_PIERAPT00000009706 genename_Sap47	OTHER	0.999522	0.000485	
PIERAPG00000006357 trxID_PIERAPT00000015262 genename_Sar1b	OTHER	0.999645	0.000372	
PIERAPG00000003798 trxID_PIERAPT00000009108 genename_Sat2	OTHER	1.000000	0.000000	
PIERAPG00000000243 trxID_PIERAPT00000000590 genename_Scsalpha	OTHER	1.000000	0.000000	
PIERAPG00000008792 trxID_PIERAPT00000021035 genename_SdhA	OTHER	1.000000	0.000000	
PIERAPG00000004523 trxID_PIERAPT00000010865 genename_SdhB_2	OTHER	1.000000	0.000000	
PIERAPG00000006072 trxID_PIERAPT00000014524 genename_Sec11c	OTHER	0.998569	0.001460	
PIERAPG00000003977 trxID_PIERAPT00000009510 genename_Sec23a	OTHER	1.000000	0.000000	
PIERAPG00000009054 trxID_PIERAPT00000021655 genename_Sec31a	SP	0.000285	0.999719	CS pos: 22-23. Pr: 0.9462
PIERAPG00000000065 trxID_PIERAPT00000000228 genename_Sec31bSntn	SP	0.000596	0.999385	CS pos: 17-18. Pr: 0.9638
PIERAPG00000011220 trxID_PIERAPT00000026854 genename_Sel1l	SP	0.000221	0.999763	CS pos: 18-19. Pr: 0.9786
PIERAPG00000000172 trxID_PIERAPT00000000432 genename_SelD	OTHER	0.999062	0.000980	
PIERAPG00000013945 trxID_PIERAPT00000033088 genename_Selenbp1selenbp1-a	OTHER	1.000000	0.000000	
PIERAPG00000010532 trxID_PIERAPT00000025205 genename_Sep2	OTHER	0.865590	0.134405	
PIERAPG00000011809 trxID_PIERAPT00000028158 genename_Serpinc1_2	SP	0.000214	0.999768	CS pos: 16-17. Pr: 0.9745
PIERAPG00000004088 trxID_PIERAPT00000009794 genename_Shaw_2	OTHER	1.000000	0.000000	
PIERAPG00000008888 trxID_PIERAPT00000021284 genename_Slc25a11	OTHER	1.000000	0.000001	
PIERAPG00000007223 trxID_PIERAPT00000017331 genename_Slc9c1	OTHER	1.000000	0.000000	
PIERAPG00000008142 trxID_PIERAPT00000019462 genename_SmD1	OTHER	1.000000	0.000008	
PIERAPG00000003988 trxID_PIERAPT00000009534 genename_SmG	OTHER	1.000000	0.000000	
PIERAPG00000003099 trxID_PIERAPT00000007395 genename_Sms	OTHER	1.000000	0.000005	
PIERAPG00000013877 trxID_PIERAPT00000032933 genename_Spag17	OTHER	1.000000	0.000000	
PIERAPG00000001722 trxID_PIERAPT00000004073 genename_Spag6	OTHER	1.000000	0.000000	
PIERAPG00000011508 trxID_PIERAPT00000027558 genename_Spag6_2	OTHER	1.000000	0.000000	
PIERAPG00000006477 trxID_PIERAPT00000015577 genename_Spase22-23	OTHER	0.970759	0.029251	
PIERAPG00000007266 trxID_PIERAPT00000017430 genename_Spase25	OTHER	0.999955	0.000045	
PIERAPG00000001230 trxID_PIERAPT00000002897 genename_Spata17	OTHER	1.000000	0.000001	
PIERAPG00000000657 trxID_PIERAPT00000001561 genename_Spef2	OTHER	1.000000	0.000000	
PIERAPG00000004503 trxID_PIERAPT00000010835 genename_Sqrdl	OTHER	1.000000	0.000000	
PIERAPG00000011624 trxID_PIERAPT00000027781 genename_Sqrdl_2	OTHER	1.000000	0.000000	
PIERAPG00000005669 trxID_PIERAPT00000013630 genename_Srp9	OTHER	1.000000	0.000003	
PIERAPG00000005270 trxID_PIERAPT00000012668 genename_Ssr4	SP	0.000689	0.999292	CS pos: 19-20. Pr: 0.9588
PIERAPG00000009996 trxID_PIERAPT00000023981 genename_Stk39	OTHER	1.000000	0.000004	
PIERAPG00000007093 trxID_PIERAPT00000017000 genename_Stt3b	OTHER	1.000000	0.000005	
PIERAPG00000013787 trxID_PIERAPT00000032700 genename_Supv3l1	OTHER	0.991956	0.008052	
PIERAPG00000000224 trxID_PIERAPT00000000553 genename_Syncrip	OTHER	1.000000	0.000000	
PIERAPG00000003468 trxID_PIERAPT00000008332 genename_Synrg	OTHER	1.000000	0.000000	
PIERAPG00000004531 trxID_PIERAPT00000010877 genename_T05H10.6	OTHER	1.000000	0.000001	
PIERAPG00000005423 trxID_PIERAPT00000013017 genename_TAF4mnmG	OTHER	1.000000	0.000000	
PIERAPG00000005080 trxID_PIERAPT00000012178 genename_TARDBP	OTHER	0.999771	0.000290	
PIERAPG00000005744 trxID_PIERAPT00000013800 genename_TARS	OTHER	1.000000	0.000000	
PIERAPG00000006595 trxID_PIERAPT00000015826 genename_TBA	OTHER	1.000000	0.000001	
PIERAPG00000005392 trxID_PIERAPT00000012933 genename_TBB1_3	OTHER	1.000000	0.000000	
PIERAPG00000008384 trxID_PIERAPT00000019991 genename_TBB1_4	OTHER	1.000000	0.000000	
PIERAPG00000011172 trxID_PIERAPT00000026770 genename_TBB1_5	OTHER	1.000000	0.000002	
PIERAPG00000011201 trxID_PIERAPT00000026828 genename_TBB1_6	OTHER	1.000000	0.000001	
PIERAPG00000009490 trxID_PIERAPT00000022734 genename_TBCB_2	OTHER	1.000000	0.000000	
PIERAPG00000014959 trxID_PIERAPT00000035587 genename_TCPD	OTHER	1.000000	0.000011	
PIERAPG00000012894 trxID_PIERAPT00000030626 genename_TEKT3	OTHER	1.000000	0.000000	
PIERAPG00000009437 trxID_PIERAPT00000022591 genename_TEKT4	OTHER	1.000000	0.000000	
PIERAPG00000010506 trxID_PIERAPT00000025110 genename_TER94	OTHER	1.000000	0.000000	
PIERAPG00000014987 trxID_PIERAPT00000035633 genename_TFPI_2	SP	0.001193	0.998813	CS pos: 16-17. Pr: 0.9609
PIERAPG00000002399 trxID_PIERAPT00000005711 genename_TGFB1I1	OTHER	1.000000	0.000000	
PIERAPG00000000366 trxID_PIERAPT00000000887 genename_TGas113e22.1	OTHER	1.000000	0.000000	
PIERAPG00000001949 trxID_PIERAPT00000004689 genename_THO2	SP	0.000314	0.999645	CS pos: 17-18. Pr: 0.9794
PIERAPG00000013997 trxID_PIERAPT00000033207 genename_THSD7A	OTHER	1.000000	0.000002	
PIERAPG00000012274 trxID_PIERAPT00000029209 genename_TIC214ken1	OTHER	0.845887	0.154143	
PIERAPG00000006594 trxID_PIERAPT00000015825 genename_TIF35rlmH	SP	0.145709	0.854265	CS pos: 20-21. Pr: 0.8109
PIERAPG00000005886 trxID_PIERAPT00000014159 genename_TIGD6	OTHER	1.000000	0.000000	
PIERAPG00000011653 trxID_PIERAPT00000027839 genename_TKB1_2	OTHER	1.000000	0.000002	
PIERAPG00000014528 trxID_PIERAPT00000034528 genename_TMED2	SP	0.043698	0.956268	CS pos: 23-24. Pr: 0.6394
PIERAPG00000014924 trxID_PIERAPT00000035521 genename_TMX1	SP	0.001332	0.998643	CS pos: 30-31. Pr: 0.9540
PIERAPG00000001928 trxID_PIERAPT00000004642 genename_TNPO1	OTHER	1.000000	0.000000	
PIERAPG00000000354 trxID_PIERAPT00000000855 genename_TNT	OTHER	1.000000	0.000000	
PIERAPG00000004915 trxID_PIERAPT00000011795 genename_TP02	OTHER	1.000000	0.000000	
PIERAPG00000006042 trxID_PIERAPT00000014451 genename_TPD52	OTHER	1.000000	0.000002	
PIERAPG00000008786 trxID_PIERAPT00000021024 genename_TPM1	OTHER	1.000000	0.000000	
PIERAPG00000003856 trxID_PIERAPT00000009264 genename_TPM2	OTHER	1.000000	0.000000	
PIERAPG00000014581 trxID_PIERAPT00000034652 genename_TRABD	OTHER	1.000000	0.000000	
PIERAPG00000000877 trxID_PIERAPT00000002095 genename_TRF_2	SP	0.000197	0.999774	CS pos: 17-18. Pr: 0.9694
PIERAPG00000002272 trxID_PIERAPT00000005442 genename_TRF_3	OTHER	1.000000	0.000000	
PIERAPG00000003181 trxID_PIERAPT00000007601 genename_TRF_4	SP	0.000250	0.999728	CS pos: 28-29. Pr: 0.9777
PIERAPG00000010134 trxID_PIERAPT00000024290 genename_TRIOBP_2	OTHER	0.981262	0.018775	
PIERAPG00000010123 trxID_PIERAPT00000024266 genename_TRIP11	OTHER	1.000000	0.000000	
PIERAPG00000012460 trxID_PIERAPT00000029609 genename_TROxynB	SP	0.000416	0.999560	CS pos: 17-18. Pr: 0.9764
PIERAPG00000011695 trxID_PIERAPT00000027912 genename_TRYB_5	OTHER	1.000000	0.000001	
PIERAPG00000000540 trxID_PIERAPT00000001281 genename_TRYP1	SP	0.271818	0.728165	CS pos: 18-19. Pr: 0.6988
PIERAPG00000011139 trxID_PIERAPT00000026693 genename_TRYP1_3	SP	0.000936	0.999067	CS pos: 18-19. Pr: 0.9449
PIERAPG00000013887 trxID_PIERAPT00000032952 genename_TRYP1_4	OTHER	1.000000	0.000000	
PIERAPG00000004245 trxID_PIERAPT00000010204 genename_TRYP3_2	OTHER	1.000000	0.000041	
PIERAPG00000002847 trxID_PIERAPT00000006768 genename_TRYP7TRYP4	SP	0.054819	0.945149	CS pos: 17-18. Pr: 0.9193
PIERAPG00000011641 trxID_PIERAPT00000027812 genename_TRYP7_4	OTHER	1.000000	0.000004	
PIERAPG00000005942 trxID_PIERAPT00000014267 genename_TRYP_6	SP	0.001719	0.998257	CS pos: 17-18. Pr: 0.9687
PIERAPG00000005750 trxID_PIERAPT00000013812 genename_TRZ1	OTHER	1.000000	0.000000	
PIERAPG00000014305 trxID_PIERAPT00000033968 genename_TSPAN7_2	OTHER	1.000000	0.000007	
PIERAPG00000008325 trxID_PIERAPT00000019809 genename_TTC18YOR059C	OTHER	0.999951	0.000058	
PIERAPG00000006342 trxID_PIERAPT00000015228 genename_TUBA8	OTHER	1.000000	0.000000	
PIERAPG00000010000 trxID_PIERAPT00000023986 genename_TXNDC12	SP	0.005427	0.994540	CS pos: 20-21. Pr: 0.9697
PIERAPG00000012259 trxID_PIERAPT00000029184 genename_TXNDC17	OTHER	1.000000	0.000013	
PIERAPG00000008767 trxID_PIERAPT00000020942 genename_TXO1A	SP	0.000217	0.999743	CS pos: 20-21. Pr: 0.9712
PIERAPG00000002061 trxID_PIERAPT00000004971 genename_TY1B-JR1	SP	0.001229	0.998738	CS pos: 20-21. Pr: 0.9457
PIERAPG00000005325 trxID_PIERAPT00000012787 genename_TY4A-HftsK	OTHER	0.999216	0.000814	
PIERAPG00000012694 trxID_PIERAPT00000030166 genename_Taldo1	OTHER	1.000000	0.000000	
PIERAPG00000011969 trxID_PIERAPT00000028534 genename_Tango13_2	OTHER	1.000000	0.000001	
PIERAPG00000008031 trxID_PIERAPT00000019215 genename_Tbc1d7	SP	0.112245	0.887734	CS pos: 22-23. Pr: 0.8565
PIERAPG00000001799 trxID_PIERAPT00000004326 genename_Tceb2	OTHER	1.000000	0.000000	
PIERAPG00000008174 trxID_PIERAPT00000019527 genename_Tcte1_2	OTHER	1.000000	0.000002	
PIERAPG00000001063 trxID_PIERAPT00000002454 genename_Tctex1d2	OTHER	1.000000	0.000000	
PIERAPG00000008655 trxID_PIERAPT00000020685 genename_Tctp	OTHER	1.000000	0.000002	
PIERAPG00000009551 trxID_PIERAPT00000022872 genename_Tekt4	OTHER	1.000000	0.000000	
PIERAPG00000006559 trxID_PIERAPT00000015747 genename_Tenm3	SP	0.000300	0.999686	CS pos: 17-18. Pr: 0.9801
PIERAPG00000005123 trxID_PIERAPT00000012288 genename_TfIIS	OTHER	1.000000	0.000000	
PIERAPG00000002540 trxID_PIERAPT00000006011 genename_Tfpi	SP	0.008883	0.991117	CS pos: 15-16. Pr: 0.9568
PIERAPG00000010711 trxID_PIERAPT00000025644 genename_TfpiG2	SP	0.000652	0.999336	CS pos: 21-22. Pr: 0.8749
PIERAPG00000003150 trxID_PIERAPT00000007532 genename_Tfpi_2	OTHER	1.000000	0.000034	
PIERAPG00000008663 trxID_PIERAPT00000020699 genename_Tim8	OTHER	1.000000	0.000000	
PIERAPG00000005994 trxID_PIERAPT00000014361 genename_Timm13	OTHER	1.000000	0.000000	
PIERAPG00000014546 trxID_PIERAPT00000034556 genename_Tktl2	OTHER	1.000000	0.000000	
PIERAPG00000005801 trxID_PIERAPT00000013916 genename_Tm2TPM1	OTHER	1.000000	0.000001	
PIERAPG00000005434 trxID_PIERAPT00000013053 genename_Tmprss11d	SP	0.000285	0.999690	CS pos: 17-18. Pr: 0.7170
PIERAPG00000003917 trxID_PIERAPT00000009393 genename_Tomm22	OTHER	1.000000	0.000003	
PIERAPG00000006113 trxID_PIERAPT00000014622 genename_Tpi	OTHER	1.000000	0.000000	
PIERAPG00000007214 trxID_PIERAPT00000017318 genename_TpnC73F	OTHER	1.000000	0.000000	
PIERAPG00000003507 trxID_PIERAPT00000008407 genename_Tpsab1Prss44	SP	0.000242	0.999746	CS pos: 17-18. Pr: 0.9797
PIERAPG00000013102 trxID_PIERAPT00000031121 genename_Tret1_52	OTHER	1.000000	0.000011	
PIERAPG00000001368 trxID_PIERAPT00000003204 genename_Tret1_6	OTHER	0.880855	0.119150	
PIERAPG00000001291 trxID_PIERAPT00000003043 genename_Trx-2_2	OTHER	1.000000	0.000000	
PIERAPG00000001388 trxID_PIERAPT00000003262 genename_Trxr-1	OTHER	1.000000	0.000000	
PIERAPG00000010242 trxID_PIERAPT00000024554 genename_Tssk1b	OTHER	1.000000	0.000000	
PIERAPG00000000495 trxID_PIERAPT00000001178 genename_Tssk2Tssk4	OTHER	1.000000	0.000003	
PIERAPG00000000136 trxID_PIERAPT00000000362 genename_Tstd3	SP	0.237957	0.762016	CS pos: 29-30. Pr: 0.4907
PIERAPG00000003335 trxID_PIERAPT00000007942 genename_TtnfhaBrny	SP	0.000239	0.999739	CS pos: 18-19. Pr: 0.9794
PIERAPG00000001297 trxID_PIERAPT00000003057 genename_Tuba1cTuba1a	OTHER	1.000000	0.000001	
PIERAPG00000002139 trxID_PIERAPT00000005138 genename_Tufm	OTHER	1.000000	0.000000	
PIERAPG00000009146 trxID_PIERAPT00000021862 genename_Txnl1	OTHER	1.000000	0.000000	
PIERAPG00000012607 trxID_PIERAPT00000029922 genename_U2af38	OTHER	1.000000	0.000000	
PIERAPG00000013927 trxID_PIERAPT00000033045 genename_U2af50	OTHER	1.000000	0.000000	
PIERAPG00000011458 trxID_PIERAPT00000027457 genename_UBA1	OTHER	1.000000	0.000000	
PIERAPG00000005877 trxID_PIERAPT00000014144 genename_UBA5	OTHER	1.000000	0.000001	
PIERAPG00000003044 trxID_PIERAPT00000007271 genename_UBA52	OTHER	1.000000	0.000000	
PIERAPG00000002617 trxID_PIERAPT00000006185 genename_UBXN4	OTHER	1.000000	0.000000	
PIERAPG00000004618 trxID_PIERAPT00000011084 genename_UGP2	OTHER	1.000000	0.000005	
PIERAPG00000011477 trxID_PIERAPT00000027503 genename_UNC5CSPI3	SP	0.000210	0.999784	CS pos: 20-21. Pr: 0.9838
PIERAPG00000013042 trxID_PIERAPT00000030975 genename_UP7	SP	0.340592	0.659397	CS pos: 22-23. Pr: 0.2559
PIERAPG00000003734 trxID_PIERAPT00000008934 genename_UPB1	OTHER	1.000000	0.000000	
PIERAPG00000008659 trxID_PIERAPT00000020692 genename_UPP1_2	OTHER	1.000000	0.000000	
PIERAPG00000005768 trxID_PIERAPT00000013847 genename_UQCRB	OTHER	1.000000	0.000000	
PIERAPG00000006896 trxID_PIERAPT00000016598 genename_UQCRC2	OTHER	1.000000	0.000000	
PIERAPG00000009278 trxID_PIERAPT00000022176 genename_UQCRFS1_2	OTHER	1.000000	0.000006	
PIERAPG00000013293 trxID_PIERAPT00000031653 genename_UQCRFS1_3	OTHER	1.000000	0.000000	
PIERAPG00000005665 trxID_PIERAPT00000013609 genename_URH2_3	SP	0.000505	0.999481	CS pos: 20-21. Pr: 0.9531
PIERAPG00000005499 trxID_PIERAPT00000013172 genename_USO1	SP	0.000236	0.999748	CS pos: 19-20. Pr: 0.9829
PIERAPG00000012813 trxID_PIERAPT00000030421 genename_Ube2l3	OTHER	1.000000	0.000000	
PIERAPG00000012352 trxID_PIERAPT00000029378 genename_Ube2v2	OTHER	1.000000	0.000000	
PIERAPG00000009616 trxID_PIERAPT00000023002 genename_Ube4a_2	OTHER	1.000000	0.000002	
PIERAPG00000010321 trxID_PIERAPT00000024709 genename_Ubqln1	OTHER	1.000000	0.000000	
PIERAPG00000003907 trxID_PIERAPT00000009376 genename_Uch	OTHER	1.000000	0.000000	
PIERAPG00000011954 trxID_PIERAPT00000028507 genename_Uqcrb	OTHER	1.000000	0.000000	
PIERAPG00000004876 trxID_PIERAPT00000011708 genename_Uqcrc1	OTHER	1.000000	0.000000	
PIERAPG00000002057 trxID_PIERAPT00000004965 genename_Uqcrh	OTHER	1.000000	0.000002	
PIERAPG00000005759 trxID_PIERAPT00000013834 genename_Uqcrh_2	OTHER	1.000000	0.000000	
PIERAPG00000009721 trxID_PIERAPT00000023269 genename_Uqcrq	OTHER	0.999890	0.000099	
PIERAPG00000006402 trxID_PIERAPT00000015416 genename_Uro	OTHER	1.000000	0.000000	
PIERAPG00000011717 trxID_PIERAPT00000027938 genename_Usmg5	OTHER	0.999984	0.000015	
PIERAPG00000003389 trxID_PIERAPT00000008110 genename_Usp14	OTHER	1.000000	0.000000	
PIERAPG00000005730 trxID_PIERAPT00000013767 genename_Usp5	OTHER	1.000000	0.000000	
PIERAPG00000014524 trxID_PIERAPT00000034515 genename_VA0D	OTHER	1.000000	0.000000	
PIERAPG00000014967 trxID_PIERAPT00000035604 genename_VA3far11	OTHER	1.000000	0.000000	
PIERAPG00000001186 trxID_PIERAPT00000002767 genename_VA5	SP	0.000748	0.999211	CS pos: 18-19. Pr: 0.9776
PIERAPG00000011214 trxID_PIERAPT00000026844 genename_VAC8	OTHER	1.000000	0.000000	
PIERAPG00000011565 trxID_PIERAPT00000027670 genename_VASOT_2	OTHER	0.693707	0.306302	
PIERAPG00000014412 trxID_PIERAPT00000034199 genename_VASOT_3	OTHER	1.000000	0.000008	
PIERAPG00000001653 trxID_PIERAPT00000003901 genename_VATC	OTHER	1.000000	0.000000	
PIERAPG00000003090 trxID_PIERAPT00000007378 genename_VATG	OTHER	1.000000	0.000000	
PIERAPG00000009888 trxID_PIERAPT00000023680 genename_VATH	OTHER	1.000000	0.000000	
PIERAPG00000006023 trxID_PIERAPT00000014419 genename_VCATH_3	OTHER	1.000000	0.000000	
PIERAPG00000009186 trxID_PIERAPT00000021983 genename_VCATH_5	OTHER	1.000000	0.000000	
PIERAPG00000009977 trxID_PIERAPT00000023951 genename_VCATH_6	SP	0.000215	0.999738	CS pos: 16-17. Pr: 0.9802
PIERAPG00000014192 trxID_PIERAPT00000033690 genename_VCATH_7	SP	0.000229	0.999735	CS pos: 17-18. Pr: 0.9804
PIERAPG00000002527 trxID_PIERAPT00000005977 genename_VCP	OTHER	0.999938	0.000089	
PIERAPG00000004322 trxID_PIERAPT00000010389 genename_VCP_2	SP	0.000304	0.999660	CS pos: 17-18. Pr: 0.9756
PIERAPG00000004348 trxID_PIERAPT00000010454 genename_VCP_3	OTHER	0.958722	0.041302	
PIERAPG00000001264 trxID_PIERAPT00000002980 genename_VDP	SP	0.000314	0.999665	CS pos: 22-23. Pr: 0.9734
PIERAPG00000007414 trxID_PIERAPT00000017742 genename_VEGFC	SP	0.003715	0.996290	CS pos: 26-27. Pr: 0.9609
PIERAPG00000011311 trxID_PIERAPT00000027101 genename_VHA14	OTHER	1.000000	0.000000	
PIERAPG00000011194 trxID_PIERAPT00000026821 genename_VHA16	OTHER	1.000000	0.000000	
PIERAPG00000012804 trxID_PIERAPT00000030404 genename_VHA26	OTHER	1.000000	0.000000	
PIERAPG00000011082 trxID_PIERAPT00000026533 genename_VHAA	OTHER	1.000000	0.000000	
PIERAPG00000004607 trxID_PIERAPT00000011064 genename_VKT2	SP	0.000212	0.999755	CS pos: 23-24. Pr: 0.9779
PIERAPG00000014286 trxID_PIERAPT00000033895 genename_VKT2argF	OTHER	1.000000	0.000000	
PIERAPG00000009006 trxID_PIERAPT00000021553 genename_VPS4B	OTHER	1.000000	0.000000	
PIERAPG00000013028 trxID_PIERAPT00000030944 genename_VSPPAKLKRKLK7	SP	0.000564	0.999404	CS pos: 19-20. Pr: 0.9512
PIERAPG00000011388 trxID_PIERAPT00000027290 genename_VSP_2	SP	0.000235	0.999730	CS pos: 17-18. Pr: 0.9795
PIERAPG00000000746 trxID_PIERAPT00000001791 genename_VTA1	OTHER	1.000000	0.000001	
PIERAPG00000002001 trxID_PIERAPT00000004802 genename_Vat1l	OTHER	1.000000	0.000006	
PIERAPG00000001853 trxID_PIERAPT00000004440 genename_Vha36-3vha-14Vha36-1	OTHER	1.000000	0.000000	
PIERAPG00000012374 trxID_PIERAPT00000029432 genename_Vps13c_5	OTHER	1.000000	0.000000	
PIERAPG00000010988 trxID_PIERAPT00000026304 genename_WARS	OTHER	1.000000	0.000000	
PIERAPG00000004102 trxID_PIERAPT00000009831 genename_WDR66	OTHER	1.000000	0.000000	
PIERAPG00000014730 trxID_PIERAPT00000035036 genename_WNK2	SP	0.000182	0.999799	CS pos: 18-19. Pr: 0.9832
PIERAPG00000001898 trxID_PIERAPT00000004573 genename_WRKY19	SP	0.000343	0.999616	CS pos: 24-25. Pr: 0.9647
PIERAPG00000007489 trxID_PIERAPT00000017924 genename_War-087	SP	0.000666	0.999301	CS pos: 15-16. Pr: 0.9706
PIERAPG00000000610 trxID_PIERAPT00000001421 genename_Wbp2WBP2NL	OTHER	1.000000	0.000030	
PIERAPG00000013634 trxID_PIERAPT00000032400 genename_Wdr16	OTHER	1.000000	0.000000	
PIERAPG00000013674 trxID_PIERAPT00000032465 genename_XCC2288	OTHER	1.000000	0.000000	
PIERAPG00000002125 trxID_PIERAPT00000005106 genename_Y94H6A.8	OTHER	1.000000	0.000001	
PIERAPG00000009177 trxID_PIERAPT00000021963 genename_YBOXH	OTHER	1.000000	0.000000	
PIERAPG00000007100 trxID_PIERAPT00000017022 genename_YMR099C	OTHER	1.000000	0.000001	
PIERAPG00000008206 trxID_PIERAPT00000019587 genename_YNR048W	SP	0.000430	0.999545	CS pos: 17-18. Pr: 0.9742
PIERAPG00000014695 trxID_PIERAPT00000034923 genename_YWHAE	OTHER	1.000000	0.000001	
PIERAPG00000007907 trxID_PIERAPT00000018891 genename_ZBTB17ZNF234	OTHER	1.000000	0.000000	
PIERAPG00000006774 trxID_PIERAPT00000016304 genename_ZC3H11A	OTHER	1.000000	0.000003	
PIERAPG00000002642 trxID_PIERAPT00000006245 genename_ZW	OTHER	1.000000	0.000000	
PIERAPG00000001425 trxID_PIERAPT00000003375 genename_Zasp52PDLIM3	OTHER	1.000000	0.000000	
PIERAPG00000006758 trxID_PIERAPT00000016273 genename_Zc2hc1b	OTHER	1.000000	0.000000	
PIERAPG00000009472 trxID_PIERAPT00000022692 genename_a10_4	SP	0.000226	0.999757	CS pos: 15-16. Pr: 0.9785
PIERAPG00000011753 trxID_PIERAPT00000028044 genename_a10_5	SP	0.000215	0.999763	CS pos: 15-16. Pr: 0.9749
PIERAPG00000014457 trxID_PIERAPT00000034300 genename_a10_6	SP	0.000229	0.999724	CS pos: 15-16. Pr: 0.9789
PIERAPG00000006732 trxID_PIERAPT00000016210 genename_abd1rplR	OTHER	1.000000	0.000002	
PIERAPG00000005489 trxID_PIERAPT00000013160 genename_acat1	OTHER	1.000000	0.000001	
PIERAPG00000007384 trxID_PIERAPT00000017672 genename_acat1-a	OTHER	0.999911	0.000111	
PIERAPG00000012846 trxID_PIERAPT00000030495 genename_ade2Pfas	OTHER	1.000000	0.000000	
PIERAPG00000012833 trxID_PIERAPT00000030447 genename_ade5	OTHER	1.000000	0.000000	
PIERAPG00000008455 trxID_PIERAPT00000020178 genename_adkcysS	OTHER	1.000000	0.000000	
PIERAPG00000014687 trxID_PIERAPT00000034901 genename_akr2e_14	OTHER	1.000000	0.000000	
PIERAPG00000001523 trxID_PIERAPT00000003597 genename_akr2e_3	SP	0.000723	0.999254	CS pos: 13-14. Pr: 0.9660
PIERAPG00000006324 trxID_PIERAPT00000015185 genename_akr2e_6	SP	0.000372	0.999609	CS pos: 15-16. Pr: 0.9077
PIERAPG00000013485 trxID_PIERAPT00000032053 genename_aldh4a1	OTHER	1.000000	0.000000	
PIERAPG00000011270 trxID_PIERAPT00000026973 genename_alh-9	OTHER	0.999691	0.000327	
PIERAPG00000011004 trxID_PIERAPT00000026350 genename_alpha-Adaptin_2	OTHER	0.968625	0.031387	
PIERAPG00000009540 trxID_PIERAPT00000022853 genename_alphaTub84B	OTHER	1.000000	0.000003	
PIERAPG00000013628 trxID_PIERAPT00000032388 genename_ams1	OTHER	1.000000	0.000000	
PIERAPG00000011271 trxID_PIERAPT00000026975 genename_ams1PIR	SP	0.000261	0.999719	CS pos: 16-17. Pr: 0.9810
PIERAPG00000003793 trxID_PIERAPT00000009101 genename_an3DDX3X	OTHER	1.000000	0.000000	
PIERAPG00000014854 trxID_PIERAPT00000035366 genename_an3_2	OTHER	1.000000	0.000000	
PIERAPG00000012661 trxID_PIERAPT00000030066 genename_aralar1	OTHER	1.000000	0.000001	
PIERAPG00000009534 trxID_PIERAPT00000022832 genename_argD	OTHER	1.000000	0.000000	
PIERAPG00000007477 trxID_PIERAPT00000017881 genename_ascc3	OTHER	1.000000	0.000000	
PIERAPG00000005810 trxID_PIERAPT00000013947 genename_asrij	OTHER	0.999965	0.000040	
PIERAPG00000010292 trxID_PIERAPT00000024655 genename_atpA_5	SP	0.000193	0.999768	CS pos: 15-16. Pr: 0.9787
PIERAPG00000001735 trxID_PIERAPT00000004128 genename_atpG	SP	0.000297	0.999684	CS pos: 18-19. Pr: 0.9792
PIERAPG00000011322 trxID_PIERAPT00000027121 genename_awd	OTHER	1.000000	0.000000	
PIERAPG00000009284 trxID_PIERAPT00000022192 genename_bai	SP	0.077309	0.922671	CS pos: 19-20. Pr: 0.8284
PIERAPG00000005349 trxID_PIERAPT00000012860 genename_banf1	OTHER	1.000000	0.000000	
PIERAPG00000000365 trxID_PIERAPT00000000886 genename_ben	OTHER	1.000000	0.000000	
PIERAPG00000014530 trxID_PIERAPT00000034533 genename_beta_Cop	OTHER	1.000000	0.000000	
PIERAPG00000007580 trxID_PIERAPT00000018154 genename_betaCop	OTHER	0.999876	0.000124	
PIERAPG00000006503 trxID_PIERAPT00000015620 genename_betaTub60D	OTHER	1.000000	0.000006	
PIERAPG00000002316 trxID_PIERAPT00000005520 genename_bmp1	SP	0.000420	0.999569	CS pos: 25-26. Pr: 0.9659
PIERAPG00000005704 trxID_PIERAPT00000013707 genename_boca	SP	0.009158	0.990822	CS pos: 17-18. Pr: 0.9407
PIERAPG00000008899 trxID_PIERAPT00000021329 genename_btf3l4	OTHER	1.000000	0.000000	
PIERAPG00000004034 trxID_PIERAPT00000009654 genename_calB	OTHER	1.000000	0.000000	
PIERAPG00000012141 trxID_PIERAPT00000028930 genename_cat2	OTHER	1.000000	0.000000	
PIERAPG00000010270 trxID_PIERAPT00000024621 genename_catip	OTHER	1.000000	0.000000	
PIERAPG00000001602 trxID_PIERAPT00000003754 genename_ccdc135	OTHER	1.000000	0.000001	
PIERAPG00000007087 trxID_PIERAPT00000016989 genename_ccdc39	OTHER	1.000000	0.000000	
PIERAPG00000013251 trxID_PIERAPT00000031522 genename_cdv3	OTHER	1.000000	0.000000	
PIERAPG00000008615 trxID_PIERAPT00000020609 genename_celI	OTHER	0.584792	0.415194	
PIERAPG00000009593 trxID_PIERAPT00000022950 genename_cfaD	SP	0.000310	0.999662	CS pos: 16-17. Pr: 0.9788
PIERAPG00000005179 trxID_PIERAPT00000012443 genename_cher	OTHER	1.000000	0.000000	
PIERAPG00000000037 trxID_PIERAPT00000000123 genename_clpB	SP	0.000213	0.999753	CS pos: 21-22. Pr: 0.9744
PIERAPG00000009191 trxID_PIERAPT00000021995 genename_cmk_4	OTHER	1.000000	0.000000	
PIERAPG00000007382 trxID_PIERAPT00000017667 genename_cmpk1	OTHER	1.000000	0.000000	
PIERAPG00000008523 trxID_PIERAPT00000020347 genename_cnpy1	SP	0.000232	0.999745	CS pos: 19-20. Pr: 0.9807
PIERAPG00000011418 trxID_PIERAPT00000027345 genename_coaDCMT2	SP	0.000225	0.999718	CS pos: 19-20. Pr: 0.9754
PIERAPG00000000726 trxID_PIERAPT00000001732 genename_coaW	OTHER	1.000000	0.000000	
PIERAPG00000009298 trxID_PIERAPT00000022210 genename_cobT	OTHER	1.000000	0.000000	
PIERAPG00000005109 trxID_PIERAPT00000012251 genename_comB	SP	0.000315	0.999687	CS pos: 16-17. Pr: 0.9650
PIERAPG00000013902 trxID_PIERAPT00000032984 genename_copb1_2	OTHER	1.000000	0.000000	
PIERAPG00000011287 trxID_PIERAPT00000027012 genename_cora_2	OTHER	1.000000	0.000000	
PIERAPG00000002037 trxID_PIERAPT00000004922 genename_cotO	SP	0.000202	0.999766	CS pos: 22-23. Pr: 0.7875
PIERAPG00000003665 trxID_PIERAPT00000008757 genename_cpa	OTHER	1.000000	0.000000	
PIERAPG00000003916 trxID_PIERAPT00000009392 genename_cpcT1	OTHER	1.000000	0.000005	
PIERAPG00000006960 trxID_PIERAPT00000016724 genename_cpsf6CG7185	OTHER	1.000000	0.000000	
PIERAPG00000012365 trxID_PIERAPT00000029411 genename_creld2_2	SP	0.000262	0.999709	CS pos: 20-21. Pr: 0.9823
PIERAPG00000006672 trxID_PIERAPT00000016025 genename_crt	SP	0.000213	0.999753	CS pos: 19-20. Pr: 0.9818
PIERAPG00000001904 trxID_PIERAPT00000004590 genename_csgA	OTHER	1.000000	0.000000	
PIERAPG00000014198 trxID_PIERAPT00000033705 genename_cuta	OTHER	0.999299	0.000703	
PIERAPG00000007352 trxID_PIERAPT00000017608 genename_cysK_3	OTHER	1.000000	0.000000	
PIERAPG00000010691 trxID_PIERAPT00000025609 genename_cysSAdgb	OTHER	1.000000	0.000000	
PIERAPG00000014644 trxID_PIERAPT00000034784 genename_cysS_7	SP	0.000175	0.999818	CS pos: 18-19. Pr: 0.9786
PIERAPG00000005943 trxID_PIERAPT00000014268 genename_dapD	SP	0.142581	0.857397	CS pos: 19-20. Pr: 0.5687
PIERAPG00000005020 trxID_PIERAPT00000012038 genename_deoDprfC	OTHER	1.000000	0.000000	
PIERAPG00000013600 trxID_PIERAPT00000032331 genename_dio2	OTHER	0.988033	0.011979	
PIERAPG00000000270 trxID_PIERAPT00000000659 genename_dlst	OTHER	1.000000	0.000000	
PIERAPG00000014181 trxID_PIERAPT00000033662 genename_dlst_3	OTHER	1.000000	0.000000	
PIERAPG00000005405 trxID_PIERAPT00000012968 genename_dltD	OTHER	0.910797	0.089238	
PIERAPG00000000245 trxID_PIERAPT00000000593 genename_dna2	OTHER	0.999115	0.000901	
PIERAPG00000007215 trxID_PIERAPT00000017319 genename_dnal1	OTHER	1.000000	0.000000	
PIERAPG00000012837 trxID_PIERAPT00000030460 genename_doa10	OTHER	1.000000	0.000051	
PIERAPG00000005195 trxID_PIERAPT00000012469 genename_dpyd	OTHER	1.000000	0.000000	
PIERAPG00000006643 trxID_PIERAPT00000015951 genename_drs-1	OTHER	1.000000	0.000000	
PIERAPG00000005223 trxID_PIERAPT00000012553 genename_eEF1delta	OTHER	1.000000	0.000000	
PIERAPG00000010884 trxID_PIERAPT00000026025 genename_eIF-2alpha	OTHER	1.000000	0.000000	
PIERAPG00000002972 trxID_PIERAPT00000007060 genename_eIF-2gammaEIF2S3	OTHER	1.000000	0.000001	
PIERAPG00000003915 trxID_PIERAPT00000009391 genename_eIF-4E	OTHER	1.000000	0.000001	
PIERAPG00000000972 trxID_PIERAPT00000002291 genename_eIF-4a	OTHER	1.000000	0.000000	
PIERAPG00000002732 trxID_PIERAPT00000006494 genename_eIF-5A	OTHER	1.000000	0.000000	
PIERAPG00000002765 trxID_PIERAPT00000006579 genename_eIF3-S10	OTHER	1.000000	0.000000	
PIERAPG00000010590 trxID_PIERAPT00000025374 genename_eIF3-S4	OTHER	0.999999	0.000047	
PIERAPG00000009743 trxID_PIERAPT00000023306 genename_eIF3-S5	OTHER	0.999996	0.000016	
PIERAPG00000004465 trxID_PIERAPT00000010726 genename_eIF3-S6	OTHER	1.000000	0.000000	
PIERAPG00000006533 trxID_PIERAPT00000015690 genename_eIF3-S7	OTHER	1.000000	0.000000	
PIERAPG00000008681 trxID_PIERAPT00000020735 genename_eIF3-S7_2	OTHER	1.000000	0.000000	
PIERAPG00000003979 trxID_PIERAPT00000009516 genename_eIF3-S8	OTHER	1.000000	0.000001	
PIERAPG00000003206 trxID_PIERAPT00000007656 genename_eIF3-S9	OTHER	1.000000	0.000001	
PIERAPG00000008802 trxID_PIERAPT00000021062 genename_eIF5	OTHER	1.000000	0.000000	
PIERAPG00000013819 trxID_PIERAPT00000032781 genename_eIF5_3	OTHER	1.000000	0.000000	
PIERAPG00000008577 trxID_PIERAPT00000020506 genename_ea_6	OTHER	1.000000	0.000005	
PIERAPG00000004250 trxID_PIERAPT00000010211 genename_ech-6	OTHER	1.000000	0.000000	
PIERAPG00000006070 trxID_PIERAPT00000014521 genename_efcab1	OTHER	1.000000	0.000000	
PIERAPG00000013999 trxID_PIERAPT00000033214 genename_eff	OTHER	1.000000	0.000000	
PIERAPG00000000700 trxID_PIERAPT00000001671 genename_efg1	OTHER	1.000000	0.000000	
PIERAPG00000007894 trxID_PIERAPT00000018860 genename_efhc2	OTHER	1.000000	0.000000	
PIERAPG00000009142 trxID_PIERAPT00000021841 genename_efp2scn4aa	SP	0.001255	0.998753	CS pos: 18-19. Pr: 0.9618
PIERAPG00000006133 trxID_PIERAPT00000014679 genename_eif6	OTHER	1.000000	0.000000	
PIERAPG00000014035 trxID_PIERAPT00000033299 genename_enol-1ptf1a	OTHER	1.000000	0.000000	
PIERAPG00000004136 trxID_PIERAPT00000009918 genename_enosf1	OTHER	1.000000	0.000002	
PIERAPG00000006467 trxID_PIERAPT00000015541 genename_epi-1	OTHER	1.000000	0.000000	
PIERAPG00000008846 trxID_PIERAPT00000021197 genename_epsilonTry_2	SP	0.070138	0.929833	CS pos: 14-15. Pr: 0.8904
PIERAPG00000013825 trxID_PIERAPT00000032800 genename_epsilonTry_3	OTHER	1.000000	0.000000	
PIERAPG00000000103 trxID_PIERAPT00000000303 genename_ergic3SYAC	OTHER	1.000000	0.000000	
PIERAPG00000004340 trxID_PIERAPT00000010434 genename_esr1	SP	0.011782	0.988179	CS pos: 16-17. Pr: 0.9499
PIERAPG00000009159 trxID_PIERAPT00000021896 genename_exc-4	OTHER	1.000000	0.000000	
PIERAPG00000008645 trxID_PIERAPT00000020670 genename_exu	OTHER	1.000000	0.000000	
PIERAPG00000013208 trxID_PIERAPT00000031388 genename_fabG_4	OTHER	1.000000	0.000000	
PIERAPG00000010610 trxID_PIERAPT00000025425 genename_faf2-b	OTHER	1.000000	0.000000	
PIERAPG00000009344 trxID_PIERAPT00000022335 genename_fahd2	OTHER	1.000000	0.000000	
PIERAPG00000013002 trxID_PIERAPT00000030886 genename_fam136a	OTHER	1.000000	0.000000	
PIERAPG00000012774 trxID_PIERAPT00000030330 genename_fau	OTHER	1.000000	0.000004	
PIERAPG00000005187 trxID_PIERAPT00000012458 genename_fhaB_5	OTHER	1.000000	0.000001	
PIERAPG00000007498 trxID_PIERAPT00000017941 genename_fhaB_7	SP	0.408447	0.591532	CS pos: 24-25. Pr: 0.3370
PIERAPG00000014895 trxID_PIERAPT00000035471 genename_fhaB_9	SP	0.000217	0.999742	CS pos: 18-19. Pr: 0.9806
PIERAPG00000010260 trxID_PIERAPT00000024589 genename_fkbp1a	OTHER	1.000000	0.000000	
PIERAPG00000008296 trxID_PIERAPT00000019747 genename_fksA	SP	0.000240	0.999770	CS pos: 24-25. Pr: 0.9768
PIERAPG00000011439 trxID_PIERAPT00000027400 genename_flr	OTHER	1.000000	0.000022	
PIERAPG00000001183 trxID_PIERAPT00000002763 genename_folD	OTHER	1.000000	0.000000	
PIERAPG00000001795 trxID_PIERAPT00000004308 genename_fpi-1	SP	0.000192	0.999793	CS pos: 19-20. Pr: 0.9779
PIERAPG00000004403 trxID_PIERAPT00000010554 genename_fum-1	OTHER	1.000000	0.000000	
PIERAPG00000013964 trxID_PIERAPT00000033147 genename_gabT	SP	0.011278	0.988718	CS pos: 16-17. Pr: 0.9444
PIERAPG00000014769 trxID_PIERAPT00000035142 genename_gammaCopYY1	OTHER	1.000000	0.000001	
PIERAPG00000000352 trxID_PIERAPT00000000853 genename_gatA	SP	0.143785	0.856189	CS pos: 19-20. Pr: 0.8168
PIERAPG00000005308 trxID_PIERAPT00000012736 genename_gatB	OTHER	1.000000	0.000000	
PIERAPG00000009571 trxID_PIERAPT00000022909 genename_gerLC	SP	0.000265	0.999700	CS pos: 21-22. Pr: 0.9702
PIERAPG00000010252 trxID_PIERAPT00000024577 genename_gghA_2	OTHER	0.999999	0.000000	
PIERAPG00000003010 trxID_PIERAPT00000007174 genename_glmM	SP	0.481738	0.518273	CS pos: 16-17. Pr: 0.3849
PIERAPG00000000631 trxID_PIERAPT00000001498 genename_glmU	SP	0.000368	0.999628	CS pos: 17-18. Pr: 0.9773
PIERAPG00000004407 trxID_PIERAPT00000010571 genename_glnR	OTHER	0.792887	0.207130	
PIERAPG00000005966 trxID_PIERAPT00000014313 genename_glpKTpet	OTHER	1.000000	0.000000	
PIERAPG00000004964 trxID_PIERAPT00000011923 genename_glt1	OTHER	1.000000	0.000000	
PIERAPG00000005573 trxID_PIERAPT00000013372 genename_gltX	SP	0.000781	0.999200	CS pos: 16-17. Pr: 0.9541
PIERAPG00000010156 trxID_PIERAPT00000024325 genename_gltX1	OTHER	1.000000	0.000000	
PIERAPG00000002852 trxID_PIERAPT00000006779 genename_grpE2	OTHER	0.942835	0.057178	
PIERAPG00000013128 trxID_PIERAPT00000031170 genename_gss	OTHER	1.000000	0.000001	
PIERAPG00000004346 trxID_PIERAPT00000010452 genename_guaA	OTHER	1.000000	0.000000	
PIERAPG00000006950 trxID_PIERAPT00000016709 genename_guaB	OTHER	0.779256	0.220747	
PIERAPG00000004366 trxID_PIERAPT00000010492 genename_h2afv	OTHER	1.000000	0.000000	
PIERAPG00000013865 trxID_PIERAPT00000032911 genename_hagh_2	OTHER	0.999729	0.000311	
PIERAPG00000012921 trxID_PIERAPT00000030696 genename_hibch	OTHER	1.000000	0.000000	
PIERAPG00000006599 trxID_PIERAPT00000015832 genename_hisBAMP1	OTHER	1.000000	0.000000	
PIERAPG00000004601 trxID_PIERAPT00000011057 genename_hmu	OTHER	0.963675	0.036335	
PIERAPG00000011694 trxID_PIERAPT00000027911 genename_hmuV	SP	0.000232	0.999730	CS pos: 24-25. Pr: 0.6705
PIERAPG00000010798 trxID_PIERAPT00000025853 genename_hsdl2	OTHER	1.000000	0.000000	
PIERAPG00000012178 trxID_PIERAPT00000028997 genename_hts_2	OTHER	1.000000	0.000000	
PIERAPG00000000340 trxID_PIERAPT00000000812 genename_hykk	OTHER	1.000000	0.000000	
PIERAPG00000007394 trxID_PIERAPT00000017691 genename_hyou1	SP	0.000506	0.999457	CS pos: 28-29. Pr: 0.9690
PIERAPG00000013474 trxID_PIERAPT00000032019 genename_idhAyrbE	OTHER	1.000000	0.000000	
PIERAPG00000002761 trxID_PIERAPT00000006558 genename_idhb-1	OTHER	1.000000	0.000000	
PIERAPG00000011582 trxID_PIERAPT00000027697 genename_igf2bp3	OTHER	1.000000	0.000000	
PIERAPG00000012875 trxID_PIERAPT00000030580 genename_ildr1	OTHER	0.662489	0.337520	
PIERAPG00000003892 trxID_PIERAPT00000009346 genename_ileS_2	SP	0.000229	0.999758	CS pos: 23-24. Pr: 0.9786
PIERAPG00000009097 trxID_PIERAPT00000021761 genename_ileS_4	OTHER	0.766685	0.233332	
PIERAPG00000011923 trxID_PIERAPT00000028442 genename_ileS_5	SP	0.000242	0.999700	CS pos: 19-20. Pr: 0.4671
PIERAPG00000001047 trxID_PIERAPT00000002429 genename_ilvC	SP	0.266736	0.733244	CS pos: 25-26. Pr: 0.6825
PIERAPG00000012391 trxID_PIERAPT00000029468 genename_ilvC_2	SP	0.168569	0.831402	CS pos: 18-19. Pr: 0.6685
PIERAPG00000001631 trxID_PIERAPT00000003855 genename_ispESu_var_205	OTHER	1.000000	0.000000	
PIERAPG00000008769 trxID_PIERAPT00000020948 genename_jar	OTHER	1.000000	0.000000	
PIERAPG00000009998 trxID_PIERAPT00000023984 genename_kcp	OTHER	1.000000	0.000001	
PIERAPG00000013642 trxID_PIERAPT00000032415 genename_kra	OTHER	1.000000	0.000000	
PIERAPG00000010706 trxID_PIERAPT00000025638 genename_ktrD_2	SP	0.000201	0.999776	CS pos: 22-23. Pr: 0.9794
PIERAPG00000004319 trxID_PIERAPT00000010381 genename_l_1_G0156	OTHER	1.000000	0.000000	
PIERAPG00000013722 trxID_PIERAPT00000032565 genename_l_1_G0156_3	OTHER	1.000000	0.000000	
PIERAPG00000011863 trxID_PIERAPT00000028287 genename_l_2_03659_6	OTHER	0.999980	0.000013	
PIERAPG00000004212 trxID_PIERAPT00000010116 genename_l_2_37Cc	OTHER	1.000000	0.000038	
PIERAPG00000001177 trxID_PIERAPT00000002753 genename_l_2_efl	OTHER	1.000000	0.000000	
PIERAPG00000002367 trxID_PIERAPT00000005643 genename_l_2_efl_2	SP	0.005528	0.994431	CS pos: 17-18. Pr: 0.9579
PIERAPG00000007344 trxID_PIERAPT00000017593 genename_l_2_efl_4	OTHER	1.000000	0.000000	
PIERAPG00000009286 trxID_PIERAPT00000022194 genename_l_2_efl_5	OTHER	1.000000	0.000000	
PIERAPG00000009652 trxID_PIERAPT00000023089 genename_l_2_efl_6	OTHER	1.000000	0.000000	
PIERAPG00000013566 trxID_PIERAPT00000032243 genename_l_2_efl_8	OTHER	1.000000	0.000000	
PIERAPG00000014311 trxID_PIERAPT00000033974 genename_l_2_k12914	OTHER	0.999999	0.000011	
PIERAPG00000003013 trxID_PIERAPT00000007183 genename_lap	OTHER	1.000000	0.000001	
PIERAPG00000000888 trxID_PIERAPT00000002109 genename_lap1	SP	0.000306	0.999666	CS pos: 15-16. Pr: 0.9221
PIERAPG00000008100 trxID_PIERAPT00000019372 genename_lap3	OTHER	0.998715	0.001304	
PIERAPG00000009702 trxID_PIERAPT00000023223 genename_lark_2	OTHER	1.000000	0.000000	
PIERAPG00000002040 trxID_PIERAPT00000004937 genename_leuS_4	SP	0.000233	0.999746	CS pos: 17-18. Pr: 0.9818
PIERAPG00000006223 trxID_PIERAPT00000014911 genename_lexA	OTHER	1.000000	0.000000	
PIERAPG00000006731 trxID_PIERAPT00000016205 genename_lpxB	OTHER	0.992071	0.007950	
PIERAPG00000005930 trxID_PIERAPT00000014243 genename_lysoz_2	SP	0.000196	0.999774	CS pos: 20-21. Pr: 0.9808
PIERAPG00000001111 trxID_PIERAPT00000002575 genename_mai-2	OTHER	1.000000	0.000000	
PIERAPG00000005167 trxID_PIERAPT00000012419 genename_mdh	OTHER	1.000000	0.000000	
PIERAPG00000007325 trxID_PIERAPT00000017548 genename_mdh-2	OTHER	1.000000	0.000000	
PIERAPG00000008760 trxID_PIERAPT00000020927 genename_mdh1b	OTHER	1.000000	0.000000	
PIERAPG00000009694 trxID_PIERAPT00000023209 genename_metG	OTHER	1.000000	0.000005	
PIERAPG00000008816 trxID_PIERAPT00000021118 genename_mex3b_2	SP	0.000265	0.999707	CS pos: 18-19. Pr: 0.5534
PIERAPG00000000905 trxID_PIERAPT00000002146 genename_miaB	OTHER	1.000000	0.000000	
PIERAPG00000011689 trxID_PIERAPT00000027904 genename_mical3a_2	OTHER	1.000000	0.000000	
PIERAPG00000011553 trxID_PIERAPT00000027646 genename_mipp1MINPP1	OTHER	0.998219	0.001770	
PIERAPG00000012091 trxID_PIERAPT00000028837 genename_mlec-a	OTHER	0.593743	0.406254	
PIERAPG00000009711 trxID_PIERAPT00000023257 genename_mnmEft	SP	0.085040	0.914916	CS pos: 24-25. Pr: 0.8622
PIERAPG00000013391 trxID_PIERAPT00000031844 genename_mod_mdg4__2	OTHER	1.000000	0.000000	
PIERAPG00000013480 trxID_PIERAPT00000032038 genename_morn5	OTHER	1.000000	0.000001	
PIERAPG00000012698 trxID_PIERAPT00000030173 genename_mrh4	OTHER	1.000000	0.000001	
PIERAPG00000013915 trxID_PIERAPT00000033021 genename_msantd3_3	OTHER	1.000000	0.000000	
PIERAPG00000012777 trxID_PIERAPT00000030334 genename_mtacp1	OTHER	1.000000	0.000000	
PIERAPG00000012614 trxID_PIERAPT00000029936 genename_mtapAGAP005129	OTHER	1.000000	0.000000	
PIERAPG00000013942 trxID_PIERAPT00000033083 genename_murE_2	OTHER	1.000000	0.000000	
PIERAPG00000010178 trxID_PIERAPT00000024396 genename_murI_3	SP	0.002257	0.997726	CS pos: 14-15. Pr: 0.9694
PIERAPG00000008013 trxID_PIERAPT00000019174 genename_mutMrhmDpulA	OTHER	0.946901	0.053110	
PIERAPG00000003055 trxID_PIERAPT00000007290 genename_mutS	OTHER	1.000000	0.000009	
PIERAPG00000013448 trxID_PIERAPT00000031962 genename_mutS_5	OTHER	0.955589	0.044416	
PIERAPG00000014629 trxID_PIERAPT00000034745 genename_mutS_6	OTHER	1.000000	0.000008	
PIERAPG00000012308 trxID_PIERAPT00000029281 genename_mvhA	SP	0.000569	0.999391	CS pos: 15-16. Pr: 0.9694
PIERAPG00000014101 trxID_PIERAPT00000033453 genename_napA_2	OTHER	0.602799	0.397199	
PIERAPG00000001998 trxID_PIERAPT00000004798 genename_nas-14	OTHER	0.968476	0.031553	
PIERAPG00000014044 trxID_PIERAPT00000033312 genename_nas-15	SP	0.156397	0.843598	CS pos: 16-17. Pr: 0.7831
PIERAPG00000000742 trxID_PIERAPT00000001782 genename_nas-17nas-13	SP	0.000448	0.999519	CS pos: 13-14. Pr: 0.9724
PIERAPG00000007079 trxID_PIERAPT00000016966 genename_ncaph2AAEL006169	SP	0.003009	0.996976	CS pos: 21-22. Pr: 0.8487
PIERAPG00000001614 trxID_PIERAPT00000003796 genename_ncl-1AIFM1	OTHER	1.000000	0.000000	
PIERAPG00000006195 trxID_PIERAPT00000014855 genename_nit2	OTHER	1.000000	0.000000	
PIERAPG00000013197 trxID_PIERAPT00000031339 genename_nrnA	OTHER	1.000000	0.000000	
PIERAPG00000001279 trxID_PIERAPT00000003022 genename_odf3	OTHER	0.999627	0.000399	
PIERAPG00000011955 trxID_PIERAPT00000028516 genename_odf3odf3b	OTHER	1.000000	0.000000	
PIERAPG00000014701 trxID_PIERAPT00000034932 genename_ogdh-1OGDHL	OTHER	1.000000	0.000000	
PIERAPG00000011173 trxID_PIERAPT00000026772 genename_osp	OTHER	0.999961	0.000090	
PIERAPG00000002065 trxID_PIERAPT00000004975 genename_ox	OTHER	0.999140	0.000874	
PIERAPG00000000723 trxID_PIERAPT00000001727 genename_p38b	OTHER	1.000000	0.000000	
PIERAPG00000010299 trxID_PIERAPT00000024670 genename_pabpc1-a	OTHER	1.000000	0.000000	
PIERAPG00000002226 trxID_PIERAPT00000005339 genename_panD	SP	0.294765	0.705229	CS pos: 18-19. Pr: 0.6537
PIERAPG00000001007 trxID_PIERAPT00000002356 genename_pdcd6ip	OTHER	1.000000	0.000000	
PIERAPG00000000478 trxID_PIERAPT00000001114 genename_pdhb-1	OTHER	1.000000	0.000000	
PIERAPG00000007951 trxID_PIERAPT00000019004 genename_pdxdc1	OTHER	1.000000	0.000000	
PIERAPG00000013911 trxID_PIERAPT00000033016 genename_pelA_2	SP	0.000264	0.999725	CS pos: 22-23. Pr: 0.7729
PIERAPG00000008579 trxID_PIERAPT00000020508 genename_pepE	SP	0.084674	0.915310	CS pos: 35-36. Pr: 0.8112
PIERAPG00000009696 trxID_PIERAPT00000023212 genename_pgant9_2	OTHER	0.997734	0.002276	
PIERAPG00000003345 trxID_PIERAPT00000007963 genename_phospho1PHOSPHO2	OTHER	1.000000	0.000000	
PIERAPG00000012832 trxID_PIERAPT00000030446 genename_php_2	OTHER	1.000000	0.000002	
PIERAPG00000013823 trxID_PIERAPT00000032796 genename_plsX_3	OTHER	1.000000	0.000002	
PIERAPG00000006453 trxID_PIERAPT00000015518 genename_poc1bGB1	OTHER	1.000000	0.000000	
PIERAPG00000012330 trxID_PIERAPT00000029330 genename_porin_2	OTHER	1.000000	0.000000	
PIERAPG00000006525 trxID_PIERAPT00000015669 genename_ppi1	OTHER	1.000000	0.000000	
PIERAPG00000010320 trxID_PIERAPT00000024708 genename_ppp1cb	OTHER	1.000000	0.000002	
PIERAPG00000002853 trxID_PIERAPT00000006780 genename_proB_2	OTHER	1.000000	0.000000	
PIERAPG00000008898 trxID_PIERAPT00000021328 genename_proQ	OTHER	1.000000	0.000000	
PIERAPG00000002055 trxID_PIERAPT00000004959 genename_prrc1	OTHER	1.000000	0.000000	
PIERAPG00000005584 trxID_PIERAPT00000013389 genename_psbVCG6659	OTHER	1.000000	0.000000	
PIERAPG00000000524 trxID_PIERAPT00000001231 genename_psmB5	OTHER	1.000000	0.000001	
PIERAPG00000006568 trxID_PIERAPT00000015766 genename_psmb4	OTHER	1.000000	0.000000	
PIERAPG00000003006 trxID_PIERAPT00000007163 genename_psmc3-aPsmc3	OTHER	1.000000	0.000000	
PIERAPG00000007314 trxID_PIERAPT00000017529 genename_purLLysmd1	OTHER	0.986855	0.013145	
PIERAPG00000004866 trxID_PIERAPT00000011689 genename_purQ_2	OTHER	0.999982	0.000059	
PIERAPG00000002539 trxID_PIERAPT00000006010 genename_pyrB	OTHER	1.000000	0.000000	
PIERAPG00000000938 trxID_PIERAPT00000002213 genename_pyrG	SP	0.000251	0.999708	CS pos: 18-19. Pr: 0.9784
PIERAPG00000012019 trxID_PIERAPT00000028642 genename_pyrG_4	SP	0.000194	0.999777	CS pos: 20-21. Pr: 0.9803
PIERAPG00000013021 trxID_PIERAPT00000030933 genename_rab3gap1	OTHER	1.000000	0.000000	
PIERAPG00000009247 trxID_PIERAPT00000022112 genename_rad1	SP	0.000184	0.999857	CS pos: 18-19. Pr: 0.9865
PIERAPG00000009608 trxID_PIERAPT00000022983 genename_ran	OTHER	1.000000	0.000000	
PIERAPG00000007722 trxID_PIERAPT00000018434 genename_ran-4	OTHER	1.000000	0.000000	
PIERAPG00000001248 trxID_PIERAPT00000002925 genename_ras	OTHER	1.000000	0.000007	
PIERAPG00000011473 trxID_PIERAPT00000027488 genename_red1	SP	0.000230	0.999727	CS pos: 21-22. Pr: 0.9699
PIERAPG00000000444 trxID_PIERAPT00000001033 genename_rgn	SP	0.000387	0.999595	CS pos: 23-24. Pr: 0.9756
PIERAPG00000005002 trxID_PIERAPT00000011996 genename_ro-3	SP	0.401172	0.598803	CS pos: 26-27. Pr: 0.5558
PIERAPG00000007787 trxID_PIERAPT00000018632 genename_rpl-7	OTHER	1.000000	0.000000	
PIERAPG00000005716 trxID_PIERAPT00000013740 genename_rpl27	OTHER	1.000000	0.000000	
PIERAPG00000010572 trxID_PIERAPT00000025312 genename_rpl27a	OTHER	1.000000	0.000000	
PIERAPG00000008602 trxID_PIERAPT00000020582 genename_rplO	OTHER	1.000000	0.000000	
PIERAPG00000011931 trxID_PIERAPT00000028459 genename_rplQ_2	OTHER	0.998434	0.001586	
PIERAPG00000002744 trxID_PIERAPT00000006529 genename_rplR	OTHER	1.000000	0.000000	
PIERAPG00000007823 trxID_PIERAPT00000018698 genename_rpsL	OTHER	1.000000	0.000001	
PIERAPG00000010340 trxID_PIERAPT00000024764 genename_rtcAGlipr2	OTHER	1.000000	0.000000	
PIERAPG00000005523 trxID_PIERAPT00000013223 genename_rtn3-b	OTHER	1.000000	0.000001	
PIERAPG00000000194 trxID_PIERAPT00000000484 genename_ruvB	SP	0.268007	0.731976	CS pos: 24-25. Pr: 0.5301
PIERAPG00000001396 trxID_PIERAPT00000003279 genename_ruvB_3	SP	0.192494	0.807479	CS pos: 24-25. Pr: 0.5418
PIERAPG00000006432 trxID_PIERAPT00000015474 genename_ruvbl2rept	OTHER	1.000000	0.000001	
PIERAPG00000000306 trxID_PIERAPT00000000746 genename_sacA	OTHER	1.000000	0.000004	
PIERAPG00000003144 trxID_PIERAPT00000007525 genename_sae1	OTHER	1.000000	0.000000	
PIERAPG00000003257 trxID_PIERAPT00000007750 genename_samm50	OTHER	1.000000	0.000000	
PIERAPG00000004961 trxID_PIERAPT00000011909 genename_samm50bsamm50	OTHER	0.960251	0.039777	
PIERAPG00000009321 trxID_PIERAPT00000022273 genename_sdha	OTHER	1.000000	0.000000	
PIERAPG00000007708 trxID_PIERAPT00000018412 genename_se_2	OTHER	1.000000	0.000000	
PIERAPG00000000788 trxID_PIERAPT00000001898 genename_sec31a	OTHER	1.000000	0.000000	
PIERAPG00000007422 trxID_PIERAPT00000017759 genename_secA_2	SP	0.000230	0.999763	CS pos: 17-18. Pr: 0.9797
PIERAPG00000002831 trxID_PIERAPT00000006728 genename_sesB	OTHER	1.000000	0.000000	
PIERAPG00000003845 trxID_PIERAPT00000009250 genename_sesB_2	OTHER	1.000000	0.000000	
PIERAPG00000000690 trxID_PIERAPT00000001620 genename_shc1	OTHER	1.000000	0.000000	
PIERAPG00000013467 trxID_PIERAPT00000032003 genename_si_ch211-163l21.7	OTHER	1.000000	0.000000	
PIERAPG00000006811 trxID_PIERAPT00000016381 genename_si_dkey-263h23.3	SP	0.000200	0.999763	CS pos: 24-25. Pr: 0.9793
PIERAPG00000007989 trxID_PIERAPT00000019115 genename_skp1	OTHER	0.999713	0.000312	
PIERAPG00000012063 trxID_PIERAPT00000028759 genename_slc36a4_6	OTHER	1.000000	0.000026	
PIERAPG00000013731 trxID_PIERAPT00000032581 genename_slc36a4_7	OTHER	1.000000	0.000001	
PIERAPG00000014970 trxID_PIERAPT00000035608 genename_slr1251	OTHER	1.000000	0.000000	
PIERAPG00000004452 trxID_PIERAPT00000010681 genename_sls_2	OTHER	1.000000	0.000000	
PIERAPG00000006007 trxID_PIERAPT00000014384 genename_snb-1	OTHER	1.000000	0.000000	
PIERAPG00000014673 trxID_PIERAPT00000034877 genename_snk_12	SP	0.000333	0.999648	CS pos: 17-18. Pr: 0.9697
PIERAPG00000009839 trxID_PIERAPT00000023577 genename_snk_8	OTHER	1.000000	0.000000	
PIERAPG00000012559 trxID_PIERAPT00000029818 genename_snr-4	OTHER	1.000000	0.000000	
PIERAPG00000000080 trxID_PIERAPT00000000254 genename_snrpd3	OTHER	1.000000	0.000000	
PIERAPG00000007840 trxID_PIERAPT00000018742 genename_sod-2Sod2	OTHER	1.000000	0.000000	
PIERAPG00000003534 trxID_PIERAPT00000008460 genename_speD	OTHER	0.732058	0.267947	
PIERAPG00000009125 trxID_PIERAPT00000021814 genename_spr	OTHER	1.000000	0.000000	
PIERAPG00000006723 trxID_PIERAPT00000016178 genename_sqd	OTHER	1.000000	0.000000	
PIERAPG00000014104 trxID_PIERAPT00000033456 genename_sumo3	OTHER	1.000000	0.000000	
PIERAPG00000008940 trxID_PIERAPT00000021418 genename_surALrp1	SP	0.000205	0.999766	CS pos: 20-21. Pr: 0.9776
PIERAPG00000002835 trxID_PIERAPT00000006735 genename_svr	SP	0.000274	0.999686	CS pos: 21-22. Pr: 0.9715
PIERAPG00000010457 trxID_PIERAPT00000025027 genename_tag-125	OTHER	1.000000	0.000000	
PIERAPG00000014754 trxID_PIERAPT00000035087 genename_tbb-4_2	OTHER	1.000000	0.000006	
PIERAPG00000008562 trxID_PIERAPT00000020481 genename_tbc1d31_2	OTHER	1.000000	0.000000	
PIERAPG00000000386 trxID_PIERAPT00000000935 genename_tctex1d1-aTCTEX1D1	OTHER	1.000000	0.000000	
PIERAPG00000000099 trxID_PIERAPT00000000294 genename_tdcB	OTHER	1.000000	0.000000	
PIERAPG00000004867 trxID_PIERAPT00000011690 genename_tdcB_2	OTHER	1.000000	0.000000	
PIERAPG00000009203 trxID_PIERAPT00000022021 genename_tef2	OTHER	1.000000	0.000000	
PIERAPG00000005774 trxID_PIERAPT00000013854 genename_thrS_3	SP	0.005533	0.994437	CS pos: 18-19. Pr: 0.9532
PIERAPG00000011864 trxID_PIERAPT00000028292 genename_thrS_6	OTHER	0.720734	0.279274	
PIERAPG00000007329 trxID_PIERAPT00000017555 genename_tig_6	OTHER	1.000000	0.000000	
PIERAPG00000005108 trxID_PIERAPT00000012248 genename_tomboy40	OTHER	1.000000	0.000005	
PIERAPG00000011442 trxID_PIERAPT00000027408 genename_tpsp	OTHER	1.000000	0.000000	
PIERAPG00000010153 trxID_PIERAPT00000024322 genename_tra-2	OTHER	1.000000	0.000003	
PIERAPG00000005134 trxID_PIERAPT00000012307 genename_traICFAP45	OTHER	0.999903	0.000124	
PIERAPG00000006320 trxID_PIERAPT00000015176 genename_trpCCETN2	OTHER	0.999942	0.000093	
PIERAPG00000001958 trxID_PIERAPT00000004714 genename_tsaC1	OTHER	1.000000	0.000000	
PIERAPG00000007035 trxID_PIERAPT00000016878 genename_tsr	OTHER	1.000000	0.000000	
PIERAPG00000005151 trxID_PIERAPT00000012347 genename_ttc25	OTHER	1.000000	0.000000	
PIERAPG00000008845 trxID_PIERAPT00000021196 genename_ttc25_2	OTHER	0.999931	0.000091	
PIERAPG00000010512 trxID_PIERAPT00000025152 genename_tuba	OTHER	0.999706	0.000357	
PIERAPG00000007672 trxID_PIERAPT00000018341 genename_tubb4	OTHER	1.000000	0.000000	
PIERAPG00000012553 trxID_PIERAPT00000029809 genename_tufMPH1	OTHER	1.000000	0.000002	
PIERAPG00000011474 trxID_PIERAPT00000027489 genename_uba2_2	OTHER	1.000000	0.000000	
PIERAPG00000000054 trxID_PIERAPT00000000178 genename_ubiE	OTHER	1.000000	0.000052	
PIERAPG00000007089 trxID_PIERAPT00000016992 genename_ubxn1	OTHER	1.000000	0.000000	
PIERAPG00000014760 trxID_PIERAPT00000035095 genename_unc-89_5	OTHER	1.000000	0.000000	
PIERAPG00000008643 trxID_PIERAPT00000020666 genename_upp_2	SP	0.000179	0.999792	CS pos: 23-24. Pr: 0.9808
PIERAPG00000006600 trxID_PIERAPT00000015833 genename_vcp	OTHER	1.000000	0.000012	
PIERAPG00000003641 trxID_PIERAPT00000008686 genename_vpx	OTHER	1.000000	0.000000	
PIERAPG00000006836 trxID_PIERAPT00000016445 genename_wbl	SP	0.000250	0.999718	CS pos: 25-26. Pr: 0.9747
PIERAPG00000009856 trxID_PIERAPT00000023612 genename_wun_4	OTHER	1.000000	0.000000	
PIERAPG00000002355 trxID_PIERAPT00000005614 genename_xseA_2	OTHER	1.000000	0.000000	
PIERAPG00000009425 trxID_PIERAPT00000022572 genename_y_8	SP	0.000253	0.999716	CS pos: 15-16. Pr: 0.9712
PIERAPG00000013311 trxID_PIERAPT00000031683 genename_yars	OTHER	1.000000	0.000000	
PIERAPG00000000428 trxID_PIERAPT00000001013 genename_yl	SP	0.000312	0.999672	CS pos: 18-19. Pr: 0.9696
PIERAPG00000001119 trxID_PIERAPT00000002587 genename_yubA	OTHER	1.000000	0.000001	
PIERAPG00000003115 trxID_PIERAPT00000007454 genename_zgc_110373C15orf26	OTHER	0.999933	0.000096	
PIERAPG00000003382 trxID_PIERAPT00000008085 genename_zgc_110816	OTHER	1.000000	0.000002	
PIERAPG00000006391 trxID_PIERAPT00000015379 genename_zip	OTHER	1.000000	0.000000	
